Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# moveTargeting
source: Move
de: Bewegen
es: Mover
fr: Déplacer
nl: Verplaatsen
pl: Ruch

# mainMenuTitle
source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
nl: Hoofdmenu
pl: Menu główne

# mainMenuWelcome
source: Welcome to the Age of New Worlds. Build cities, lead commanders, discover new lands, and write the history of your civilization.
de: Willkommen in Age of New Worlds. Gründe Städte, führe Kommandanten, entdecke neue Länder und schreibe die Geschichte deiner Zivilisation.
es: Te damos la bienvenida a Age of New Worlds. Construye ciudades, lidera comandantes, descubre nuevas tierras y escribe la historia de tu civilización.
fr: Bienvenue dans Age of New Worlds. Fondez des villes, dirigez vos commandants, découvrez de nouvelles terres et écrivez l’histoire de votre civilisation.
nl: Welkom bij Age of New Worlds. Bouw steden, leid commandanten, ontdek nieuwe landen en schrijf de geschiedenis van je beschaving.
pl: Witaj w Erze Nowych Światów. Buduj miasta, prowadź dowódców, odkrywaj nowe krainy i zapisuj historię swojej cywilizacji.

# mainMenuSynopsisTitle
source: Build · Research · Command
de: Bauen · Forschen · Befehlen
es: Construye · Investiga · Dirige
fr: Bâtir · Rechercher · Commander
nl: Bouw · Onderzoek · Voer het bevel
pl: Buduj · Badaj · Dowódź

# mainMenuWhatsNew
source: What's new
de: Neuigkeiten
es: Novedades
fr: Nouveautés
nl: Wat is er nieuw
pl: Co nowego

source: Single player
de: Einzelspieler
es: Un jugador
fr: Solo
nl: Eén speler
pl: Gra jednoosobowa

# singlePlayerSublabel
source: Play against the computer
de: Gegen den Computer spielen
es: Juega contra el ordenador
fr: Jouer contre l’ordinateur
nl: Speel tegen de computer
pl: Rozgrywka przeciw komputerowi

# multiplayerSublabel
source: Play online
de: Online spielen
es: Juega en línea
fr: Jouer en ligne
nl: Speel online
pl: Rozgrywka online

# hotseatSublabel
source: Players sharing one device
de: Mehrere Spieler an einem Gerät
es: Varios jugadores en un dispositivo
fr: Plusieurs joueurs sur un même appareil
nl: Spelers delen één apparaat
pl: Gracze przy jednym urządzeniu

# hotseatUnavailable
source: Hotseat setup is not available yet.
de: Die Hotseat-Einrichtung ist noch nicht verfügbar.
es: La configuración de Hotseat aún no está disponible.
fr: La configuration du multijoueur local n’est pas encore disponible.
nl: Hotseat instellen is nog niet beschikbaar.
pl: Konfiguracja hotseat nie jest jeszcze dostępna.

# hotseatHandoffTitle
source: Pass the device
de: Gib das Gerät weiter
es: Pasa el dispositivo
fr: Passez l’appareil
nl: Geef het apparaat door
pl: Przekaż urządzenie

# hotseatHandoffBody
source: Give the device to {name}. Their map remains hidden until they confirm.
de: Gib das Gerät an {name}. Die Karte bleibt bis zur Bestätigung verborgen.
es: Entrega el dispositivo a {name}. Su mapa permanecerá oculto hasta que confirme.
fr: Confiez l’appareil à {name}. Sa carte reste masquée jusqu’à sa confirmation.
nl: Geef het apparaat aan {name}. De kaart blijft verborgen totdat deze speler bevestigt.
pl: Przekaż urządzenie graczowi {name}. Jego mapa pozostanie ukryta do potwierdzenia.

# hotseatContinueAs
source: Continue as {name}
de: Als {name} fortfahren
es: Continuar como {name}
fr: Continuer avec {name}
nl: Doorgaan als {name}
pl: Kontynuuj jako {name}

# hotseatHandoffSwitching
source: Preparing the next player
de: Der nächste Spieler wird vorbereitet
es: Preparando al siguiente jugador
fr: Préparation du joueur suivant
nl: De volgende speler wordt voorbereid
pl: Przygotowywanie następnego gracza

# hotseatHandoffFailure
source: The next local player could not be opened safely.
de: Die Sitzung des nächsten lokalen Spielers konnte nicht sicher geöffnet werden.
es: No se ha podido abrir de forma segura la sesión del siguiente jugador local.
fr: Impossible d’ouvrir la session du joueur local suivant en toute sécurité.
nl: De sessie van de volgende lokale speler kon niet veilig worden geopend.
pl: Nie udało się bezpiecznie otworzyć widoku następnego gracza.

source: Load game
de: Spiel laden
es: Cargar partida
fr: Charger une partie
nl: Spel laden
pl: Wczytaj grę

# loadGameSublabel
source: Saved games and replays
de: Spielstände und Wiederholungen
es: Partidas guardadas y repeticiones
fr: Sauvegardes et rediffusions
nl: Opgeslagen spellen en herhalingen
pl: Zapisy i powtórki

# exitGame
source: Exit
de: Beenden
es: Salir
fr: Quitter
nl: Afsluiten
pl: Wyjdź

# creditsTitle
source: Credits
de: Mitwirkende
es: Créditos
fr: Crédits
pl: Autorzy

# creditsCreatedBy
source: Created by {name}
de: Erstellt von {name}
es: Creado por {name}
fr: Créé par {name}
nl: Gemaakt door {name}
pl: Autor: {name}

# devlogLinkLabel
source: Development journal: ernest.dev
de: Entwicklungstagebuch: ernest.dev
es: Diario de desarrollo: ernest.dev
fr: Journal de développement : ernest.dev
nl: Ontwikkeldagboek: ernest.dev
pl: Dziennik twórcy: ernest.dev

# feedbackTitle
source: Feedback
es: Comentarios
fr: Commentaires
pl: Opinie

# feedbackDescription
source: Share ideas, report problems and follow development with the Age of New Worlds community.
de: Teile Ideen, melde Probleme und verfolge die Entwicklung mit der Community von Age of New Worlds.
es: Comparte ideas, informa de problemas y sigue el desarrollo con la comunidad de Age of New Worlds.
fr: Partagez vos idées, signalez des problèmes et suivez le développement avec la communauté d’Age of New Worlds.
nl: Deel ideeën, meld problemen en volg de ontwikkeling met de community van Age of New Worlds.
pl: Podziel się pomysłami, zgłoś problem i obserwuj rozwój Age of New Worlds razem ze społecznością.

# openFeedback
source: Open r/aonw
de: r/aonw öffnen
es: Abrir r/aonw
fr: Ouvrir r/aonw
nl: r/aonw openen
pl: Otwórz r/aonw

# externalLinkUnavailable
source: External links are unavailable on this platform.
de: Externe Links sind auf dieser Plattform nicht verfügbar.
es: Los enlaces externos no están disponibles en esta plataforma.
fr: Les liens externes ne sont pas disponibles sur cette plateforme.
nl: Externe links zijn niet beschikbaar op dit platform.
pl: Odnośniki zewnętrzne są niedostępne na tej platformie.

# serverUpdateSoon
source: A newer version is ready and will appear on this platform soon. Check your store or launcher again shortly.
de: Eine neue Version ist fertig und wird bald auf dieser Plattform verfügbar sein. Sieh in Kürze erneut im Store oder Launcher nach.
es: Hay una nueva versión lista que pronto estará disponible en esta plataforma. Vuelve a consultar tu tienda o lanzador en breve.
fr: Une nouvelle version est prête et sera bientôt disponible sur cette plateforme. Consultez à nouveau votre boutique ou votre lanceur dans quelques instants.
nl: Er staat een nieuwe versie klaar die binnenkort op dit platform verschijnt. Kijk over enige tijd opnieuw in je winkel of launcher.
pl: Nowsza wersja gry jest już gotowa i pojawi się na tej platformie wkrótce. Sprawdź sklep albo launcher za chwilę.

# continueGame
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
nl: Doorgaan
pl: Kontynuuj

source: Resuming game
de: Spiel wird fortgesetzt
es: Reanudando la partida
fr: Reprise de la partie
nl: Spel wordt hervat
pl: Wznawianie gry

source: New game
de: Neues Spiel
es: Nueva partida
fr: Nouvelle partie
nl: Nieuw spel
pl: Nowa gra

# multiplayerTitle
source: Multiplayer
de: Mehrspieler
es: Multijugador
fr: Multijoueur
pl: Gra wieloosobowa

# multiplayerUnavailable
source: Multiplayer is unavailable in this build.
de: Mehrspieler ist in dieser Version nicht verfügbar.
es: El modo multijugador no está disponible en esta versión.
fr: Le multijoueur n’est pas disponible dans cette version.
nl: Multiplayer is niet beschikbaar in deze versie.
pl: Gra wieloosobowa jest niedostępna w tej wersji.

# loadingMultiplayer
source: Connecting to multiplayer
de: Verbindung zum Mehrspielermodus wird hergestellt
es: Conectando al modo multijugador
fr: Connexion au multijoueur
nl: Verbinding maken met multiplayer
pl: Łączenie z grą wieloosobową

# multiplayerAuthenticationTitle
source: AoNW account
de: AoNW-Konto
es: Cuenta de AoNW
fr: Compte AoNW
pl: Konto AoNW

# emailLabel
source: Email
es: Correo electrónico
fr: Adresse e-mail

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło

# displayNameLabel
source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom d’affichage
nl: Weergavenaam
pl: Nazwa gracza

# invalidEmail
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo electrónico válida.
fr: Saisissez une adresse e-mail valide.
nl: Voer een geldig e-mailadres in.
pl: Podaj prawidłowy adres e-mail.

# invalidPassword
source: Use at least 12 characters.
de: Verwende mindestens 12 Zeichen.
es: Usa al menos 12 caracteres.
fr: Utilisez au moins 12 caractères.
nl: Gebruik minstens 12 tekens.
pl: Użyj co najmniej 12 znaków.

# invalidDisplayName
source: Enter a display name.
de: Gib einen Anzeigenamen ein.
es: Introduce un nombre visible.
fr: Saisissez un nom d’affichage.
nl: Voer een weergavenaam in.
pl: Podaj nazwę gracza.

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Inloggen
pl: Zaloguj się

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nl: Uitloggen
pl: Wyloguj się

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
nl: Account aanmaken
pl: Utwórz konto

# createNewAccount
source: Create a new account
de: Neues Konto erstellen
es: Crear una cuenta nueva
fr: Créer un nouveau compte
nl: Een nieuw account aanmaken
pl: Utwórz nowe konto

# useExistingAccount
source: Use an existing account
de: Vorhandenes Konto verwenden
es: Usar una cuenta existente
fr: Utiliser un compte existant
nl: Een bestaand account gebruiken
pl: Użyj istniejącego konta

# multiplayerLobbyTitle
source: Match lobby
de: Spiellobby
es: Sala de la partida
fr: Salon de la partie
nl: Partijlobby
pl: Poczekalnia

# signedInAccount
source: Account: {userId}
de: Konto: {userId}
es: Cuenta: {userId}
fr: Compte : {userId}
pl: Konto: {userId}

# multiplayerSetupTitle
source: Create online game
de: Online-Spiel erstellen
es: Crear partida en línea
fr: Créer une partie en ligne
nl: Online spel aanmaken
pl: Utwórz grę online

# multiplayerSetupIntro
source: Choose your civilization and map before opening the authoritative waiting room.
de: Wähle deine Zivilisation und Karte, bevor du den vom Server verwalteten Warteraum öffnest.
es: Elige tu civilización y el mapa antes de abrir la sala de espera gestionada por el servidor.
fr: Choisissez votre civilisation et votre carte avant d’ouvrir la salle d’attente gérée par le serveur.
nl: Kies je beschaving en kaart voordat je de door de server beheerde wachtkamer opent.
pl: Wybierz cywilizację i mapę przed otwarciem autorytatywnej poczekalni.

# multiplayerTurnModeDescription
source: All players act during one shared turn. The engine resolves it after every required submission or the authoritative timeout.
de: Alle Spieler handeln in einer gemeinsamen Runde. Die Spielengine wertet sie nach allen erforderlichen Bestätigungen oder nach Ablauf der serverseitigen Frist aus.
es: Todos los jugadores actúan durante un turno compartido. El motor lo resuelve tras recibir todas las confirmaciones necesarias o al vencer el plazo del servidor.
fr: Tous les joueurs agissent au cours d’un même tour. Le moteur le résout une fois toutes les validations requises reçues ou le délai du serveur écoulé.
nl: Alle spelers handelen tijdens één gedeelde beurt. De spelengine verwerkt die nadat alle vereiste bevestigingen binnen zijn of de termijn van de server is verstreken.
pl: Wszyscy gracze działają w ramach jednej wspólnej tury. Silnik rozlicza ją po zatwierdzeniu przez wymaganych graczy albo po autorytatywnym limicie czasu.

source: Continue to lobby
de: Weiter zur Lobby
es: Continuar a la sala
fr: Accéder au salon
nl: Doorgaan naar de lobby
pl: Przejdź do poczekalni

# createMultiplayerMatch
source: Create match
de: Partie erstellen
es: Crear partida
fr: Créer une partie
nl: Partij aanmaken
pl: Utwórz rozgrywkę

# joinMultiplayerMatch
source: Join match
de: Partie beitreten
es: Unirse a una partida
fr: Rejoindre une partie
nl: Deelnemen aan partij
pl: Dołącz do rozgrywki

# matchIdLabel
source: Match ID
de: Partie-ID
es: ID de la partida
fr: Identifiant de la partie
nl: Partij-ID
pl: Identyfikator rozgrywki

# playerSeatLabel
source: Player seat
de: Spielerplatz
es: Plaza de jugador
fr: Place du joueur
nl: Spelersplaats
pl: Miejsce gracza

# playerSeatOne
source: Player one
de: Spieler eins
es: Jugador uno
fr: Joueur un
nl: Speler één
pl: Gracz pierwszy

# playerSeatTwo
source: Player two
de: Spieler zwei
es: Jugador dos
fr: Joueur deux
nl: Speler twee
pl: Gracz drugi

# playerSeatNumber
source: Player {number}
de: Spieler {number}
es: Jugador {number}
fr: Joueur {number}
nl: Speler {number}
pl: Gracz {number}

source: Refresh matches
de: Partien aktualisieren
es: Actualizar partidas
fr: Actualiser les parties
nl: Partijen vernieuwen
pl: Odśwież rozgrywki

source: Your matches
de: Deine Partien
es: Tus partidas
fr: Vos parties
nl: Jouw partijen
pl: Twoje rozgrywki

# noMultiplayerMatches
source: No joined matches yet.
de: Du bist noch keiner Partie beigetreten.
es: Aún no te has unido a ninguna partida.
fr: Vous n’avez encore rejoint aucune partie.
nl: Je neemt nog niet deel aan een partij.
pl: Nie dołączono jeszcze do żadnej rozgrywki.

# matchRevision
source: Revision {revision} · event offset {eventOffset}
de: Revision {revision} · Ereignisposition {eventOffset}
es: Revisión {revision} · posición del evento {eventOffset}
fr: Révision {revision} · position d’événement {eventOffset}
nl: Revisie {revision} · gebeurtenispositie {eventOffset}
pl: Rewizja {revision} · pozycja zdarzeń {eventOffset}

# multiplayerMatchPhase
source: Status: {phase, select, lobby{waiting room} running{in progress} finished{finished} abandoned{abandoned} other{unknown}}
de: Status: {phase, select, lobby{Warteraum} running{läuft} finished{beendet} abandoned{abgebrochen} other{unbekannt}}
es: Estado: {phase, select, lobby{sala de espera} running{en curso} finished{finalizada} abandoned{abandonada} other{desconocido}}
fr: Statut : {phase, select, lobby{salle d’attente} running{en cours} finished{terminée} abandoned{abandonnée} other{inconnu}}
nl: Status: {phase, select, lobby{wachtkamer} running{bezig} finished{afgelopen} abandoned{verlaten} other{onbekend}}
pl: Status: {phase, select, lobby{poczekalnia} running{w toku} finished{zakończona} abandoned{porzucona} other{nieznany}}

# multiplayerWaitingRoomTitle
source: Match waiting room
de: Warteraum der Partie
es: Sala de espera de la partida
fr: Salle d’attente de la partie
nl: Wachtkamer van de partij
pl: Poczekalnia rozgrywki

# multiplayerReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
nl: Klaar
pl: Gotowy

# multiplayerNotReady
source: Not ready
de: Nicht bereit
es: No está listo
fr: Pas prêt
nl: Niet klaar
pl: Niegotowy

# multiplayerSeatOpen
source: Open player seat
de: Freier Spielerplatz
es: Plaza de jugador libre
fr: Place libre
nl: Vrije spelersplaats
pl: Wolne miejsce gracza

# multiplayerHumanSeat
source: Human
de: Mensch
es: Humano
fr: Humain
nl: Mens
pl: Człowiek

# multiplayerAiSeat
source: Computer
es: Ordenador
fr: Ordinateur
pl: Komputer

# multiplayerHost
source: Host
de: Gastgeber
es: Anfitrión
fr: Hôte

# multiplayerCurrentPlayer
source: You
de: Du
es: Tú
fr: Vous
nl: Jij
pl: Ty

source: Mark ready
de: Bereitschaft bestätigen
es: Marcar como listo
fr: Se déclarer prêt
nl: Gereedheid bevestigen
pl: Zgłoś gotowość

# markNotReady
source: Withdraw readiness
de: Bereitschaft zurücknehmen
es: Retirar confirmación
fr: Annuler l’état prêt
nl: Gereedheid intrekken
pl: Wycofaj gotowość

# waitingForPlayers
source: Every human seat must be claimed and ready before the match starts.
de: Alle menschlichen Spielerplätze müssen belegt und bereit sein, bevor die Partie beginnt.
es: Todas las plazas humanas deben estar ocupadas y listas antes de iniciar la partida.
fr: Chaque place humaine doit être occupée par un joueur prêt avant le début de la partie.
nl: Alle menselijke spelersplaatsen moeten bezet en klaar zijn voordat de partij begint.
pl: Każde miejsce człowieka musi być zajęte, a wszyscy gracze gotowi przed startem.

source: Refresh match
de: Partie aktualisieren
es: Actualizar partida
fr: Actualiser la partie
nl: Partij vernieuwen
pl: Odśwież rozgrywkę

# leaveMultiplayerMatch
source: Leave match
de: Partie verlassen
es: Abandonar partida
fr: Quitter la partie
nl: Partij verlaten
pl: Opuść rozgrywkę

# multiplayerResignTitle
source: Resign from this match?
de: Diese Partie aufgeben?
es: ¿Rendirse en esta partida?
fr: Abandonner cette partie ?
nl: Deze partij opgeven?
pl: Poddać tę rozgrywkę?

# multiplayerResignBody
source: Your participation will end immediately and this action cannot be undone.
de: Deine Teilnahme endet sofort. Diese Aktion kann nicht rückgängig gemacht werden.
es: Tu participación terminará de inmediato y esta acción no se puede deshacer.
fr: Votre participation prendra fin immédiatement. Cette action est irréversible.
nl: Je deelname eindigt onmiddellijk. Deze actie kan niet ongedaan worden gemaakt.
pl: Twój udział zakończy się natychmiast i tej operacji nie można cofnąć.

# multiplayerResignConfirm
source: Resign
de: Aufgeben
es: Rendirse
fr: Abandonner
nl: Opgeven
pl: Poddaj rozgrywkę

# multiplayerMatchTitle
source: Online match
de: Online-Partie
es: Partida en línea
fr: Partie en ligne
nl: Online partij
pl: Rozgrywka online

# multiplayerParticipants
source: Participants
de: Teilnehmer
es: Participantes
nl: Deelnemers
pl: Uczestnicy

# multiplayerRemoveParticipant
source: Remove
de: Entfernen
es: Expulsar
fr: Exclure
nl: Verwijderen
pl: Usuń

# multiplayerRemoveParticipantTitle
source: Remove participant?
de: Teilnehmer entfernen?
es: ¿Expulsar al participante?
fr: Exclure ce participant ?
nl: Deelnemer verwijderen?
pl: Usunąć uczestnika?

# multiplayerRemoveParticipantBody
source: Remove {name} from this match? They will no longer be able to reconnect.
de: {name} aus dieser Partie entfernen? Eine erneute Verbindung ist danach nicht mehr möglich.
es: ¿Expulsar a {name} de esta partida? Ya no podrá volver a conectarse.
fr: Exclure {name} de cette partie ? Ce participant ne pourra plus s’y reconnecter.
nl: {name} uit deze partij verwijderen? Deze speler kan daarna niet opnieuw verbinden.
pl: Usunąć gracza {name} z tej rozgrywki? Nie będzie mógł ponownie się połączyć.

# cancelDialog
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pl: Anuluj

# matchIdentifier
source: Match: {matchId}
de: Partie: {matchId}
es: Partida: {matchId}
fr: Partie : {matchId}
nl: Partij: {matchId}
pl: Rozgrywka: {matchId}

# playerIdentifier
source: Player: {playerId}
de: Spieler: {playerId}
es: Jugador: {playerId}
fr: Joueur : {playerId}
nl: Speler: {playerId}
pl: Gracz: {playerId}

# multiplayerTurn
source: Turn {turn}
de: Runde {turn}
es: Turno {turn}
fr: Tour {turn}
nl: Beurt {turn}
pl: Tura {turn}

# multiplayerSubmissionProgress
source: Submitted {submitted} of {required}
de: Bestätigt: {submitted} von {required}
es: Confirmados: {submitted} de {required}
fr: Validations : {submitted} sur {required}
nl: Bevestigd: {submitted} van {required}
pl: Zatwierdzono {submitted} z {required}

# visibleUnits
source: Visible units: {count}
de: Sichtbare Einheiten: {count}
es: Unidades visibles: {count}
fr: Unités visibles : {count}
nl: Zichtbare eenheden: {count}
pl: Widoczne jednostki: {count}

# networkPhase
source: Connection: {phase, select, connecting{connecting} ready{online} reconnecting{reconnecting} resyncing{synchronizing} failed{offline} closed{closed} other{unavailable}}
de: Verbindung: {phase, select, connecting{wird hergestellt} ready{online} reconnecting{wird wiederhergestellt} resyncing{wird synchronisiert} failed{offline} closed{geschlossen} other{nicht verfügbar}}
es: Conexión: {phase, select, connecting{conectando} ready{en línea} reconnecting{reconectando} resyncing{sincronizando} failed{sin conexión} closed{cerrada} other{no disponible}}
fr: Connexion : {phase, select, connecting{connexion en cours} ready{en ligne} reconnecting{reconnexion en cours} resyncing{synchronisation en cours} failed{hors ligne} closed{fermée} other{indisponible}}
nl: Verbinding: {phase, select, connecting{verbinden} ready{online} reconnecting{opnieuw verbinden} resyncing{synchroniseren} failed{offline} closed{gesloten} other{niet beschikbaar}}
pl: Połączenie: {phase, select, connecting{łączenie} ready{online} reconnecting{ponowne łączenie} resyncing{synchronizacja} failed{offline} closed{zamknięte} other{niedostępne}}

source: Submit turn
de: Runde bestätigen
es: Confirmar turno
fr: Valider le tour
nl: Beurt bevestigen
pl: Zatwierdź turę

source: Reconnect
de: Erneut verbinden
es: Reconectar
fr: Se reconnecter
nl: Opnieuw verbinden
pl: Połącz ponownie

source: Back to lobby
de: Zurück zur Lobby
es: Volver a la sala
fr: Retour au salon
nl: Terug naar de lobby
pl: Wróć do poczekalni
