Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# unitActionFailure
source: {failure, select, requestFailed{The unit action request could not be completed.} responseIncompatible{The unit action response is incompatible with this client.} sessionUnavailable{The local game session is unavailable.} stale{The game state changed. Review the unit and try again.} matchFinished{The match has already finished.} unitUnavailable{That unit is no longer available to command.} unitBusy{That unit is busy and cannot perform this action now.} internal{The unit action could not be applied. Try again.} logisticsRequestFailed{The logistics request could not be completed.} logisticsResponseIncompatible{The logistics response is incompatible with this client.} logisticsOptionUnavailable{That logistics option is no longer available.} combatFailureRequestFailed{The combat request could not be completed.} combatFailureResponseIncompatible{The combat response is incompatible with this client.} combatFailureSessionUnavailable{The local game session is unavailable.} combatFailureTargetUnavailable{No attack preview is available for that target.} combatFailureStaleRevision{The game state changed. Review it and try again.} combatFailureMatchFinished{The match has already finished.} combatFailureAttackerNotFound{The attacking unit is no longer available.} combatFailureAttackerNotControlled{The attacking unit is not controlled by this player.} combatFailureAttackerUnavailable{The attacking unit is unavailable.} combatFailureAttackerExhausted{The attacking unit is exhausted.} combatFailureAttackerOutOfBounds{The attacking unit is outside the map.} combatFailureAttackerCannotAttack{That unit cannot attack.} combatFailureAttackTargetNotVisible{The target is not visible.} combatFailureAttackTargetOutOfBounds{The target is outside the map.} combatFailureAttackTargetNotFound{No target is present there.} combatFailureAttackTargetNotEnemy{That target is not an enemy.} combatFailureAttackTargetProtectedByTreaty{A treaty protects that target.} combatFailureAttackTargetOutOfRange{The target is out of range.} combatFailureAttackCityHasNoHealth{That city cannot be attacked.} other{The unit action could not be completed.}}
de: {failure, select, requestFailed{Die Anfrage für die Einheitenaktion konnte nicht abgeschlossen werden.} responseIncompatible{Die Antwort auf die Einheitenaktion ist mit diesem Client nicht kompatibel.} sessionUnavailable{Die lokale Spielsitzung ist nicht verfügbar.} stale{Der Spielzustand hat sich geändert. Prüfe die Einheit und versuche es erneut.} matchFinished{Die Partie ist bereits beendet.} unitUnavailable{Diese Einheit kann keine Befehle mehr empfangen.} unitBusy{Diese Einheit ist beschäftigt und kann die Aktion gerade nicht ausführen.} internal{Die Einheitenaktion konnte nicht angewendet werden. Versuche es erneut.} logisticsRequestFailed{Die Logistikanfrage konnte nicht abgeschlossen werden.} logisticsResponseIncompatible{Die Logistikantwort ist mit diesem Client nicht kompatibel.} logisticsOptionUnavailable{Diese Logistikoption ist nicht mehr verfügbar.} combatFailureRequestFailed{Die Kampfanfrage konnte nicht abgeschlossen werden.} combatFailureResponseIncompatible{Die Kampfantwort ist mit diesem Client nicht kompatibel.} combatFailureSessionUnavailable{Die lokale Spielsitzung ist nicht verfügbar.} combatFailureTargetUnavailable{Für dieses Ziel ist keine Angriffsvorschau verfügbar.} combatFailureStaleRevision{Der Spielzustand hat sich geändert. Prüfe ihn und versuche es erneut.} combatFailureMatchFinished{Die Partie ist bereits beendet.} combatFailureAttackerNotFound{Die angreifende Einheit ist nicht mehr verfügbar.} combatFailureAttackerNotControlled{Dieser Spieler kontrolliert die angreifende Einheit nicht.} combatFailureAttackerUnavailable{Die angreifende Einheit ist nicht verfügbar.} combatFailureAttackerExhausted{Die angreifende Einheit ist erschöpft.} combatFailureAttackerOutOfBounds{Die angreifende Einheit befindet sich außerhalb der Karte.} combatFailureAttackerCannotAttack{Diese Einheit kann nicht angreifen.} combatFailureAttackTargetNotVisible{Das Ziel ist nicht sichtbar.} combatFailureAttackTargetOutOfBounds{Das Ziel befindet sich außerhalb der Karte.} combatFailureAttackTargetNotFound{Dort befindet sich kein Ziel.} combatFailureAttackTargetNotEnemy{Dieses Ziel ist kein Feind.} combatFailureAttackTargetProtectedByTreaty{Ein Vertrag schützt dieses Ziel.} combatFailureAttackTargetOutOfRange{Das Ziel ist außer Reichweite.} combatFailureAttackCityHasNoHealth{Diese Stadt kann nicht angegriffen werden.} other{Die Einheitenaktion konnte nicht abgeschlossen werden.}}
es: {failure, select, requestFailed{No se ha podido completar la solicitud de acción de unidad.} responseIncompatible{La respuesta de la acción de unidad no es compatible con este cliente.} sessionUnavailable{La sesión de juego local no está disponible.} stale{El estado del juego ha cambiado. Revisa la unidad e inténtalo de nuevo.} matchFinished{La partida ya ha terminado.} unitUnavailable{Esa unidad ya no está disponible para recibir órdenes.} unitBusy{Esa unidad está ocupada y no puede realizar esta acción ahora.} internal{No se ha podido aplicar la acción de unidad. Inténtalo de nuevo.} logisticsRequestFailed{No se ha podido completar la solicitud de logística.} logisticsResponseIncompatible{La respuesta de logística no es compatible con este cliente.} logisticsOptionUnavailable{Esa opción de logística ya no está disponible.} combatFailureRequestFailed{No se ha podido completar la solicitud de combate.} combatFailureResponseIncompatible{La respuesta de combate no es compatible con este cliente.} combatFailureSessionUnavailable{La sesión de juego local no está disponible.} combatFailureTargetUnavailable{No hay una vista previa de ataque disponible para ese objetivo.} combatFailureStaleRevision{El estado del juego ha cambiado. Revísalo e inténtalo de nuevo.} combatFailureMatchFinished{La partida ya ha terminado.} combatFailureAttackerNotFound{La unidad atacante ya no está disponible.} combatFailureAttackerNotControlled{Este jugador no controla la unidad atacante.} combatFailureAttackerUnavailable{La unidad atacante no está disponible.} combatFailureAttackerExhausted{La unidad atacante está agotada.} combatFailureAttackerOutOfBounds{La unidad atacante está fuera del mapa.} combatFailureAttackerCannotAttack{Esa unidad no puede atacar.} combatFailureAttackTargetNotVisible{El objetivo no es visible.} combatFailureAttackTargetOutOfBounds{El objetivo está fuera del mapa.} combatFailureAttackTargetNotFound{No hay ningún objetivo allí.} combatFailureAttackTargetNotEnemy{Ese objetivo no es un enemigo.} combatFailureAttackTargetProtectedByTreaty{Un tratado protege ese objetivo.} combatFailureAttackTargetOutOfRange{El objetivo está fuera de alcance.} combatFailureAttackCityHasNoHealth{No se puede atacar esa ciudad.} other{No se ha podido completar la acción de unidad.}}
fr: {failure, select, requestFailed{La demande d’action de l’unité n’a pas pu aboutir.} responseIncompatible{La réponse à l’action de l’unité est incompatible avec ce client.} sessionUnavailable{La session de jeu locale n’est pas disponible.} stale{L’état de la partie a changé. Vérifiez l’unité et réessayez.} matchFinished{La partie est déjà terminée.} unitUnavailable{Cette unité ne peut plus recevoir d’ordres.} unitBusy{Cette unité est occupée et ne peut pas effectuer cette action maintenant.} internal{Impossible d’appliquer l’action de l’unité. Réessayez.} logisticsRequestFailed{La demande logistique n’a pas pu aboutir.} logisticsResponseIncompatible{La réponse logistique est incompatible avec ce client.} logisticsOptionUnavailable{Cette option logistique n’est plus disponible.} combatFailureRequestFailed{La demande de combat n’a pas pu aboutir.} combatFailureResponseIncompatible{La réponse de combat est incompatible avec ce client.} combatFailureSessionUnavailable{La session de jeu locale n’est pas disponible.} combatFailureTargetUnavailable{Aucun aperçu d’attaque n’est disponible pour cette cible.} combatFailureStaleRevision{L’état de la partie a changé. Vérifiez-le et réessayez.} combatFailureMatchFinished{La partie est déjà terminée.} combatFailureAttackerNotFound{L’unité attaquante n’est plus disponible.} combatFailureAttackerNotControlled{Ce joueur ne contrôle pas l’unité attaquante.} combatFailureAttackerUnavailable{L’unité attaquante n’est pas disponible.} combatFailureAttackerExhausted{L’unité attaquante est épuisée.} combatFailureAttackerOutOfBounds{L’unité attaquante se trouve hors de la carte.} combatFailureAttackerCannotAttack{Cette unité ne peut pas attaquer.} combatFailureAttackTargetNotVisible{La cible n’est pas visible.} combatFailureAttackTargetOutOfBounds{La cible se trouve hors de la carte.} combatFailureAttackTargetNotFound{Aucune cible ne se trouve à cet endroit.} combatFailureAttackTargetNotEnemy{Cette cible n’est pas un ennemi.} combatFailureAttackTargetProtectedByTreaty{Un traité protège cette cible.} combatFailureAttackTargetOutOfRange{La cible est hors de portée.} combatFailureAttackCityHasNoHealth{Cette ville ne peut pas être attaquée.} other{Impossible d’effectuer l’action de l’unité.}}
nl: {failure, select, requestFailed{Het verzoek voor de eenheidsactie kon niet worden voltooid.} responseIncompatible{Het antwoord op de eenheidsactie is niet compatibel met deze client.} sessionUnavailable{De lokale spelsessie is niet beschikbaar.} stale{De speltoestand is veranderd. Controleer de eenheid en probeer het opnieuw.} matchFinished{De partij is al afgelopen.} unitUnavailable{Die eenheid kan geen opdrachten meer ontvangen.} unitBusy{Die eenheid is bezig en kan deze actie nu niet uitvoeren.} internal{De eenheidsactie kon niet worden toegepast. Probeer het opnieuw.} logisticsRequestFailed{Het logistieke verzoek kon niet worden voltooid.} logisticsResponseIncompatible{Het logistieke antwoord is niet compatibel met deze client.} logisticsOptionUnavailable{Die logistieke optie is niet meer beschikbaar.} combatFailureRequestFailed{Het gevechtsverzoek kon niet worden voltooid.} combatFailureResponseIncompatible{Het gevechtsantwoord is niet compatibel met deze client.} combatFailureSessionUnavailable{De lokale spelsessie is niet beschikbaar.} combatFailureTargetUnavailable{Er is geen aanvalsvoorbeeld beschikbaar voor dat doel.} combatFailureStaleRevision{De speltoestand is veranderd. Controleer die en probeer het opnieuw.} combatFailureMatchFinished{De partij is al afgelopen.} combatFailureAttackerNotFound{De aanvallende eenheid is niet meer beschikbaar.} combatFailureAttackerNotControlled{Deze speler bestuurt de aanvallende eenheid niet.} combatFailureAttackerUnavailable{De aanvallende eenheid is niet beschikbaar.} combatFailureAttackerExhausted{De aanvallende eenheid is uitgeput.} combatFailureAttackerOutOfBounds{De aanvallende eenheid bevindt zich buiten de kaart.} combatFailureAttackerCannotAttack{Die eenheid kan niet aanvallen.} combatFailureAttackTargetNotVisible{Het doel is niet zichtbaar.} combatFailureAttackTargetOutOfBounds{Het doel bevindt zich buiten de kaart.} combatFailureAttackTargetNotFound{Daar is geen doel aanwezig.} combatFailureAttackTargetNotEnemy{Dat doel is geen vijand.} combatFailureAttackTargetProtectedByTreaty{Een verdrag beschermt dat doel.} combatFailureAttackTargetOutOfRange{Het doel is buiten bereik.} combatFailureAttackCityHasNoHealth{Die stad kan niet worden aangevallen.} other{De eenheidsactie kon niet worden voltooid.}}
pl: {failure, select, requestFailed{Nie udało się wykonać żądania akcji jednostki.} responseIncompatible{Odpowiedź akcji jednostki jest niezgodna z tym klientem.} sessionUnavailable{Lokalna sesja gry jest niedostępna.} stale{Stan gry uległ zmianie. Sprawdź jednostkę i spróbuj ponownie.} matchFinished{Rozgrywka już się zakończyła.} unitUnavailable{Ta jednostka nie jest już dostępna do wydawania rozkazów.} unitBusy{Ta jednostka jest zajęta i nie może teraz wykonać tej akcji.} internal{Nie udało się zastosować akcji jednostki. Spróbuj ponownie.} logisticsRequestFailed{Nie udało się wykonać żądania logistycznego.} logisticsResponseIncompatible{Odpowiedź logistyczna jest niezgodna z tym klientem.} logisticsOptionUnavailable{Ta opcja logistyczna nie jest już dostępna.} combatFailureRequestFailed{Nie udało się wykonać żądania walki.} combatFailureResponseIncompatible{Odpowiedź walki jest niezgodna z tym klientem.} combatFailureSessionUnavailable{Lokalna sesja gry jest niedostępna.} combatFailureTargetUnavailable{Dla tego celu nie ma dostępnego podglądu ataku.} combatFailureStaleRevision{Stan gry uległ zmianie. Sprawdź go i spróbuj ponownie.} combatFailureMatchFinished{Mecz już się zakończył.} combatFailureAttackerNotFound{Atakująca jednostka nie jest już dostępna.} combatFailureAttackerNotControlled{Atakująca jednostka nie należy do tego gracza.} combatFailureAttackerUnavailable{Atakująca jednostka jest niedostępna.} combatFailureAttackerExhausted{Atakująca jednostka jest wyczerpana.} combatFailureAttackerOutOfBounds{Atakująca jednostka znajduje się poza mapą.} combatFailureAttackerCannotAttack{Ta jednostka nie może atakować.} combatFailureAttackTargetNotVisible{Cel nie jest widoczny.} combatFailureAttackTargetOutOfBounds{Cel znajduje się poza mapą.} combatFailureAttackTargetNotFound{W tym miejscu nie ma celu.} combatFailureAttackTargetNotEnemy{Ten cel nie jest wrogiem.} combatFailureAttackTargetProtectedByTreaty{Traktat chroni ten cel.} combatFailureAttackTargetOutOfRange{Cel jest poza zasięgiem.} combatFailureAttackCityHasNoHealth{Tego miasta nie można zaatakować.} other{Nie udało się wykonać akcji jednostki.}}

# turnSummary
source: {kind, select, label{TURN {turn}} progress{Ready: {submitted} of {required}} other{TURN {turn}}}
de: {kind, select, label{RUNDE {turn}} progress{Bereit: {submitted} von {required}} other{RUNDE {turn}}}
es: {kind, select, label{TURNO {turn}} progress{Listos: {submitted} de {required}} other{TURNO {turn}}}
fr: {kind, select, label{TOUR {turn}} progress{Prêts : {submitted} sur {required}} other{TOUR {turn}}}
nl: {kind, select, label{BEURT {turn}} progress{Klaar: {submitted} van {required}} other{BEURT {turn}}}
pl: {kind, select, label{TURA {turn}} progress{Gotowi: {submitted} z {required}} other{TURA {turn}}}
