Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# hexInspectionRecommendation
source: {value, select, foundCity{Good development site} defendHere{Good defensive position} exploitEconomy{Worth exploiting} avoid{Avoid without a plan} neutral{Inspect before moving} other{Inspect before moving}}
de: {value, select, foundCity{Guter Entwicklungsstandort} defendHere{Gute Verteidigungsstellung} exploitEconomy{Erschließung lohnt sich} avoid{Ohne Plan meiden} neutral{Vor der Bewegung untersuchen} other{Vor der Bewegung untersuchen}}
es: {value, select, foundCity{Buen lugar para desarrollar} defendHere{Buena posición defensiva} exploitEconomy{Merece aprovecharse} avoid{Evitar sin un plan} neutral{Inspeccionar antes de moverse} other{Inspeccionar antes de moverse}}
fr: {value, select, foundCity{Bon site de développement} defendHere{Bonne position défensive} exploitEconomy{À exploiter} avoid{À éviter sans plan précis} neutral{Inspecter avant de se déplacer} other{Inspecter avant de se déplacer}}
nl: {value, select, foundCity{Goede ontwikkelingsplek} defendHere{Goede verdedigingspositie} exploitEconomy{De moeite waard om te benutten} avoid{Zonder plan vermijden} neutral{Inspecteren vóór verplaatsing} other{Inspecteren vóór verplaatsing}}
pl: {value, select, foundCity{Dobra lokacja pod rozwój} defendHere{Dobra pozycja obronna} exploitEconomy{Warto eksploatować} avoid{Lepiej ominąć bez planu} neutral{Sprawdź przed ruchem} other{Sprawdź przed ruchem}}

# hexInspectionRecommendationDetail
source: {value, select, foundCity{If borders are free, consider founding or steering a settler here.} defendHere{Use it to anchor units, protect borders, or cover nearby cities.} exploitEconomy{Bring it inside borders and assign a worker when the city can benefit.} avoid{Skip it early unless a resource, route, or military need changes the value.} neutral{Scout neighboring tiles and compare resources before committing a worker or settler.} other{Scout neighboring tiles and compare resources before committing a worker or settler.}}
de: {value, select, foundCity{Wenn die Grenzen frei sind, erwäge hier eine Stadt zu gründen oder einen Siedler hierher zu schicken.} defendHere{Nutze die Stellung für Einheiten, zum Grenzschutz oder zur Deckung benachbarter Städte.} exploitEconomy{Nimm das Feld in deine Grenzen auf und weise einen Arbeiter zu, sobald die Stadt davon profitieren kann.} avoid{Meide es anfangs, sofern nicht eine Ressource, Route oder militärische Notwendigkeit seinen Wert verändert.} neutral{Erkunde benachbarte Felder und vergleiche Ressourcen, bevor du einen Arbeiter oder Siedler einsetzt.} other{Erkunde benachbarte Felder und vergleiche Ressourcen, bevor du einen Arbeiter oder Siedler einsetzt.}}
es: {value, select, foundCity{Si el terreno está libre de fronteras, considera fundar una ciudad o enviar aquí a un colono.} defendHere{Úsalo para posicionar unidades, proteger fronteras o cubrir ciudades cercanas.} exploitEconomy{Inclúyelo en tus fronteras y asigna un trabajador cuando la ciudad pueda beneficiarse.} avoid{Evítalo al principio, salvo que un recurso, una ruta o una necesidad militar cambien su valor.} neutral{Explora las casillas vecinas y compara recursos antes de asignar un trabajador o colono.} other{Explora las casillas vecinas y compara recursos antes de asignar un trabajador o colono.}}
fr: {value, select, foundCity{Si les frontières sont libres, envisagez d’y fonder une ville ou d’y diriger un colon.} defendHere{Utilisez cette position pour déployer des unités, protéger les frontières ou couvrir les villes voisines.} exploitEconomy{Intégrez cette case à vos frontières et assignez-y un ouvrier lorsque la ville peut en profiter.} avoid{Délaissez cette case au début, sauf si une ressource, un itinéraire ou un besoin militaire change sa valeur.} neutral{Explorez les cases voisines et comparez les ressources avant d’engager un ouvrier ou un colon.} other{Explorez les cases voisines et comparez les ressources avant d’engager un ouvrier ou un colon.}}
nl: {value, select, foundCity{Als het gebied vrij is van grenzen, overweeg dan hier een stad te stichten of een kolonist heen te sturen.} defendHere{Gebruik de positie om eenheden op te stellen, grenzen te beschermen of nabijgelegen steden te dekken.} exploitEconomy{Breng de tegel binnen je grenzen en wijs een werker toe zodra de stad ervan kan profiteren.} avoid{Sla de tegel vroeg over, tenzij een grondstof, route of militaire noodzaak de waarde verandert.} neutral{Verken naburige tegels en vergelijk grondstoffen voordat je een werker of kolonist inzet.} other{Verken naburige tegels en vergelijk grondstoffen voordat je een werker of kolonist inzet.}}
pl: {value, select, foundCity{Jeśli granice są wolne, rozważ założenie miasta albo skierowanie tu osadnika.} defendHere{Użyj jako punktu oparcia dla jednostek, granic lub obrony pobliskiego miasta.} exploitEconomy{Warto objąć granicami i wysłać robotnika, gdy miasto może skorzystać z yieldu.} avoid{Na początku pomiń, chyba że zasób, trasa albo potrzeba militarna zmienia ocenę.} neutral{Odkryj sąsiednie pola i porównaj zasoby, zanim poświęcisz ruch lub robotnika.} other{Odkryj sąsiednie pola i porównaj zasoby, zanim poświęcisz ruch lub robotnika.}}

# hexInspectionText
source: {value, select, title{Hex inspection} close{Close inspection} loading{Inspecting hex…} requestFailed{The hex could not be inspected. Try again.} responseIncompatible{The hex inspection response is incompatible.} sessionUnavailable{The game session is unavailable.} description{Description} terrain{Terrain} resources{Resources} none{None} height{Height} improvements{Possible improvements} noImprovements{No matching improvements.} fromStart{Available from the start} unlocked{Technology unlocked} locked{Technology required} riverBonus{River bonus} defenseBonus{Defensive terrain} outsideCity{Outside controlled city borders} cityCenter{City center} alreadyImproved{This hex is already improved} objective{Map objective} other{Hex inspection}}
de: {value, select, title{Hexfeld untersuchen} close{Untersuchung schließen} loading{Hexfeld wird untersucht…} requestFailed{Das Hexfeld konnte nicht untersucht werden. Versuche es erneut.} responseIncompatible{Die Antwort auf die Hexfelduntersuchung ist nicht kompatibel.} sessionUnavailable{Die Spielsitzung ist nicht verfügbar.} description{Beschreibung} terrain{Gelände} resources{Ressourcen} none{Keine} height{Höhe} improvements{Mögliche Verbesserungen} noImprovements{Keine passenden Verbesserungen.} fromStart{Von Anfang an verfügbar} unlocked{Technologie freigeschaltet} locked{Technologie erforderlich} riverBonus{Flussbonus} defenseBonus{Verteidigungsgelände} outsideCity{Außerhalb kontrollierter Stadtgrenzen} cityCenter{Stadtzentrum} alreadyImproved{Dieses Hexfeld ist bereits verbessert} objective{Kartenziel} other{Hexfeld untersuchen}}
es: {value, select, title{Inspección del hexágono} close{Cerrar inspección} loading{Inspeccionando hexágono…} requestFailed{No se ha podido inspeccionar el hexágono. Inténtalo de nuevo.} responseIncompatible{La respuesta de inspección del hexágono no es compatible.} sessionUnavailable{La sesión de juego no está disponible.} description{Descripción} terrain{Terreno} resources{Recursos} none{Ninguno} height{Altura} improvements{Mejoras posibles} noImprovements{No hay mejoras compatibles.} fromStart{Disponible desde el principio} unlocked{Tecnología desbloqueada} locked{Tecnología necesaria} riverBonus{Bonificación fluvial} defenseBonus{Terreno defensivo} outsideCity{Fuera de las fronteras controladas de la ciudad} cityCenter{Centro de la ciudad} alreadyImproved{Este hexágono ya está mejorado} objective{Objetivo del mapa} other{Inspección del hexágono}}
fr: {value, select, title{Inspection de l’hexagone} close{Fermer l’inspection} loading{Inspection de l’hexagone…} requestFailed{Impossible d’inspecter l’hexagone. Réessayez.} responseIncompatible{La réponse d’inspection de l’hexagone est incompatible.} sessionUnavailable{La session de jeu n’est pas disponible.} description{Description} terrain{Terrain} resources{Ressources} none{Aucune} height{Hauteur} improvements{Aménagements possibles} noImprovements{Aucun aménagement correspondant.} fromStart{Disponible dès le début} unlocked{Technologie débloquée} locked{Technologie requise} riverBonus{Bonus de rivière} defenseBonus{Terrain défensif} outsideCity{Hors des frontières d’une ville contrôlée} cityCenter{Centre-ville} alreadyImproved{Cet hexagone est déjà aménagé} objective{Objectif de la carte} other{Inspection de l’hexagone}}
nl: {value, select, title{Hexinspectie} close{Inspectie sluiten} loading{Hex wordt geïnspecteerd…} requestFailed{De hex kon niet worden geïnspecteerd. Probeer het opnieuw.} responseIncompatible{Het antwoord op de hexinspectie is niet compatibel.} sessionUnavailable{De spelsessie is niet beschikbaar.} description{Beschrijving} terrain{Terrein} resources{Grondstoffen} none{Geen} height{Hoogte} improvements{Mogelijke verbeteringen} noImprovements{Geen passende verbeteringen.} fromStart{Vanaf het begin beschikbaar} unlocked{Technologie ontgrendeld} locked{Technologie vereist} riverBonus{Rivierbonus} defenseBonus{Verdedigingsterrein} outsideCity{Buiten de beheerde stadsgrenzen} cityCenter{Stadscentrum} alreadyImproved{Deze hex is al verbeterd} objective{Kaartdoel} other{Hexinspectie}}
pl: {value, select, title{Inspekcja heksu} close{Zamknij inspekcję} loading{Odczytywanie heksu…} requestFailed{Nie udało się odczytać heksu. Spróbuj ponownie.} responseIncompatible{Odpowiedź inspekcji heksu jest niezgodna.} sessionUnavailable{Sesja gry jest niedostępna.} description{Opis} terrain{Teren} resources{Zasoby} none{Brak} height{Wysokość} improvements{Możliwe ulepszenia} noImprovements{Brak pasujących ulepszeń.} fromStart{Dostępne od początku} unlocked{Technologia odkryta} locked{Wymagana technologia} riverBonus{Premia rzeki} defenseBonus{Teren obronny} outsideCity{Poza granicami kontrolowanego miasta} cityCenter{Centrum miasta} alreadyImproved{Ten heks jest już ulepszony} objective{Cel mapy} other{Inspekcja heksu}}

# hexInspectionCity
source: Works for {city}
de: Wird von {city} bewirtschaftet
es: Trabajado por {city}
fr: Exploité par {city}
nl: Bewerkt door {city}
pl: Pracuje dla miasta {city}

# hexInspectionBuildTurns
source: Build time: {turns} turns
de: Bauzeit: {turns, plural, one{1 Runde} other{{turns} Runden}}
es: Tiempo de construcción: {turns, plural, one{1 turno} other{{turns} turnos}}
fr: Durée de construction : {turns, plural, one{{turns} tour} other{{turns} tours}}
nl: Bouwtijd: {turns, plural, one{1 beurt} other{{turns} beurten}}
pl: Czas budowy: {turns} tur

# hexInspectionTerrain
source: {value, select, ocean{Ocean} coast{Coast} lake{Lake} plains{Plains} grassland{Grassland} desert{Desert} tundra{Tundra} snow{Snow} mountain{Mountain} hills{Hills} wetlands{Wetlands} jungle{Jungle} forest{Forest} river{River} other{Plains}}
de: {value, select, ocean{Ozean} coast{Küste} lake{See} plains{Ebene} grassland{Grasland} desert{Wüste} tundra{Tundra} snow{Schnee} mountain{Gebirge} hills{Hügel} wetlands{Feuchtgebiet} jungle{Dschungel} forest{Wald} river{Fluss} other{Ebene}}
es: {value, select, ocean{Océano} coast{Costa} lake{Lago} plains{Llanuras} grassland{Pradera} desert{Desierto} tundra{Tundra} snow{Nieve} mountain{Montaña} hills{Colinas} wetlands{Humedales} jungle{Selva} forest{Bosque} river{Río} other{Llanuras}}
fr: {value, select, ocean{Océan} coast{Côte} lake{Lac} plains{Plaines} grassland{Prairie} desert{Désert} tundra{Toundra} snow{Neige} mountain{Montagne} hills{Collines} wetlands{Zones humides} jungle{Jungle} forest{Forêt} river{Rivière} other{Plaines}}
nl: {value, select, ocean{Oceaan} coast{Kust} lake{Meer} plains{Vlakten} grassland{Grasland} desert{Woestijn} tundra{Toendra} snow{Sneeuw} mountain{Berg} hills{Heuvels} wetlands{Moerasland} jungle{Jungle} forest{Bos} river{Rivier} other{Vlakten}}
pl: {value, select, ocean{Ocean} coast{Wybrzeże} lake{Jezioro} plains{Równiny} grassland{Łąki} desert{Pustynia} tundra{Tundra} snow{Śnieg} mountain{Góra} hills{Wzgórza} wetlands{Mokradła} jungle{Dżungla} forest{Las} river{Rzeka} other{Równiny}}

# gamepadSettings
source: Gamepad
es: Mando
fr: Manette

# gamepadEnabled
source: Gamepad input
de: Gamepad-Eingabe
es: Entrada del mando
fr: Commandes à la manette
nl: Gamepadinvoer
pl: Wejście gamepada

source: Gamepad deadzone
de: Gamepad-Totzone
es: Zona muerta del mando
fr: Zone morte de la manette
nl: Dode zone van gamepad
pl: Martwa strefa gamepada

source: Gamepad camera sensitivity
de: Kameraempfindlichkeit des Gamepads
es: Sensibilidad de la cámara con mando
fr: Sensibilité de la caméra à la manette
nl: Cameragevoeligheid van gamepad
pl: Czułość kamery gamepada

# gamepadInvertCameraY
source: Invert gamepad camera Y
de: Y-Achse der Gamepad-Kamera umkehren
es: Invertir eje Y de la cámara con mando
fr: Inverser l’axe Y de la caméra à la manette
nl: Y-as van gamepadcamera omkeren
pl: Odwróć oś Y kamery gamepada

# gamepadButtonBindings
source: Button bindings
de: Tastenbelegung
es: Asignación de botones
fr: Affectation des boutons
nl: Knoptoewijzingen
pl: Przypisania przycisków

# gamepadAxisBindings
source: Axis bindings
de: Achsenbelegung
es: Asignación de ejes
fr: Affectation des axes
nl: Astoewijzingen
pl: Przypisania osi

# gamepadResetBindings
source: Reset bindings
de: Belegung zurücksetzen
es: Restablecer asignaciones
fr: Réinitialiser les affectations
nl: Toewijzingen herstellen
pl: Przywróć przypisania

# gamepadUnassigned
source: Unassigned
de: Nicht belegt
es: Sin asignar
fr: Non affecté
nl: Niet toegewezen
pl: Bez przypisania

# gamepadAssignedTo
source: Assigned to: {action}
de: Belegt mit: {action}
es: Asignado a: {action}
fr: Affecté à : {action}
nl: Toegewezen aan: {action}
pl: Przypisano do: {action}

# gamepadActionConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: Bevestigen
pl: Potwierdź

# gamepadActionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pl: Anuluj

# gamepadActionMoveMode
source: Movement mode
de: Bewegungsmodus
es: Modo de movimiento
fr: Mode de déplacement
nl: Verplaatsingsmodus
pl: Tryb ruchu

# gamepadActionInspect
source: Inspect hex
de: Hexfeld untersuchen
es: Inspeccionar hexágono
fr: Inspecter l’hexagone
nl: Hex inspecteren
pl: Inspekcja pola

# gamepadActionHudPrevious
source: Previous HUD section
de: Vorheriger Oberflächenbereich
es: Sección anterior de la interfaz
fr: Section précédente de l’interface
nl: Vorige interfacesectie
pl: Poprzednia sekcja HUD

# gamepadActionHudNext
source: Next HUD section
de: Nächster Oberflächenbereich
es: Sección siguiente de la interfaz
fr: Section suivante de l’interface
nl: Volgende interfacesectie
pl: Następna sekcja HUD

# gamepadActionPrevious
source: Previous pending action
de: Vorherige offene Aktion
es: Acción pendiente anterior
fr: Action en attente précédente
nl: Vorige openstaande actie
pl: Poprzednie oczekujące działanie

# gamepadActionNext
source: Next pending action
de: Nächste offene Aktion
es: Acción pendiente siguiente
fr: Action en attente suivante
nl: Volgende openstaande actie
pl: Następne oczekujące działanie

# gamepadActionPrimary
source: Primary action
de: Hauptaktion
es: Acción principal
fr: Action principale
nl: Hoofdactie
pl: Główna akcja

# gamepadActionUp
source: D-pad up
de: Steuerkreuz oben
es: Cruceta arriba
fr: Croix directionnelle haut
nl: Richtingsknop omhoog
pl: D-pad w górę

# gamepadActionDown
source: D-pad down
de: Steuerkreuz unten
es: Cruceta abajo
fr: Croix directionnelle bas
nl: Richtingsknop omlaag
pl: D-pad w dół

# gamepadActionLeft
source: D-pad left
de: Steuerkreuz links
es: Cruceta izquierda
fr: Croix directionnelle gauche
nl: Richtingsknop links
pl: D-pad w lewo

# gamepadActionRight
source: D-pad right
de: Steuerkreuz rechts
es: Cruceta derecha
fr: Croix directionnelle droite
nl: Richtingsknop rechts
pl: D-pad w prawo

# gamepadActionZoomIn
source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
nl: Inzoomen
pl: Przybliż

# gamepadActionZoomOut
source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
nl: Uitzoomen
pl: Oddal

# gamepadActionCameraX
source: Camera X
de: Kamera X
es: Cámara X
fr: Axe X de la caméra
pl: Kamera X

# gamepadActionCameraY
source: Camera Y
de: Kamera Y
es: Cámara Y
fr: Axe Y de la caméra
pl: Kamera Y

# gamepadControlHome
source: Home
es: Inicio
fr: Accueil

# gamepadControlTouchpad
source: Touchpad
es: Panel táctil
fr: Pavé tactile
pl: Panel dotykowy

# gamepadControlLeftStickX
source: Left stick X
de: Linker Stick X
es: Palanca izquierda X
fr: Stick gauche, axe X
nl: Linkerstick X
pl: Lewy drążek X

# gamepadControlLeftStickY
source: Left stick Y
de: Linker Stick Y
es: Palanca izquierda Y
fr: Stick gauche, axe Y
nl: Linkerstick Y
pl: Lewy drążek Y

# gamepadControlRightStickX
source: Right stick X
de: Rechter Stick X
es: Palanca derecha X
fr: Stick droit, axe X
nl: Rechterstick X
pl: Prawy drążek X

# gamepadControlRightStickY
source: Right stick Y
de: Rechter Stick Y
es: Palanca derecha Y
fr: Stick droit, axe Y
nl: Rechterstick Y
pl: Prawy drążek Y

# gamepadControlLeftTrigger
source: Left trigger (LT)
de: Linker Trigger (LT)
es: Gatillo izquierdo (LT)
fr: Gâchette gauche (LT)
nl: Linkertrigger (LT)
pl: Lewy trigger (LT)

# gamepadControlRightTrigger
source: Right trigger (RT)
de: Rechter Trigger (RT)
es: Gatillo derecho (RT)
fr: Gâchette droite (RT)
nl: Rechtertrigger (RT)
pl: Prawy trigger (RT)

# keyboardSettings
source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
nl: Toetsenbord
pl: Klawiatura

# keyboardScope
source: Map shortcuts work while the map has keyboard focus. Click the map to return focus to it.
de: Kartenkürzel funktionieren, wenn die Karte den Tastaturfokus hat. Klicke auf die Karte, um ihr den Fokus zurückzugeben.
es: Los atajos del mapa funcionan cuando el mapa tiene el foco del teclado. Haz clic en el mapa para devolverle el foco.
fr: Les raccourcis de la carte fonctionnent lorsque celle-ci reçoit les commandes du clavier. Cliquez sur la carte pour lui redonner le focus.
nl: Kaartsneltoetsen werken wanneer de kaart toetsenbordfocus heeft. Klik op de kaart om de focus terug te geven.
pl: Skróty mapy działają, gdy mapa ma fokus klawiatury. Kliknij mapę, aby przywrócić jej fokus.

# keyboardPanKeys
source: W / A / S / D or arrow keys
de: W / A / S / D oder Pfeiltasten
es: W / A / S / D o flechas
fr: W / A / S / D ou flèches
nl: W / A / S / D of pijltjestoetsen
pl: W / A / S / D lub strzałki

# keyboardPan
source: Pan the camera
de: Kamera verschieben
es: Desplazar la cámara
fr: Déplacer la caméra
nl: Camera verschuiven
pl: Przesuń kamerę

# keyboardSelect
source: Select the hex under the pointer, or the current selection
de: Hexfeld unter dem Mauszeiger oder die aktuelle Auswahl auswählen
es: Seleccionar el hexágono bajo el puntero o la selección actual
fr: Sélectionner l’hexagone sous le pointeur ou la sélection actuelle
nl: De hex onder de aanwijzer of de huidige selectie selecteren
pl: Wybierz heks pod kursorem lub bieżące zaznaczenie

# keyboardMove
source: Toggle movement targeting for the selected unit
de: Zielauswahl für die Bewegung der ausgewählten Einheit umschalten
es: Alternar la selección de destino de movimiento de la unidad seleccionada
fr: Activer ou désactiver le choix de destination de l’unité sélectionnée
nl: Doelselectie voor verplaatsing van de geselecteerde eenheid omschakelen
pl: Włącz lub wyłącz wskazywanie celu ruchu zaznaczonej jednostki

# keyboardInspect
source: Inspect the hex under the pointer, the selected hex, or the center of the view
de: Hexfeld unter dem Mauszeiger, ausgewähltes Hexfeld oder die Mitte der Ansicht untersuchen
es: Inspeccionar el hexágono bajo el puntero, el hexágono seleccionado o el centro de la vista
fr: Inspecter l’hexagone sous le pointeur, l’hexagone sélectionné ou le centre de la vue
nl: De hex onder de aanwijzer, de geselecteerde hex of het midden van de weergave inspecteren
pl: Sprawdź heks pod kursorem, zaznaczony heks lub środek widoku

# keyboardMapMode
source: Switch between graphic and tile map views
de: Zwischen grafischer Ansicht und Kachelansicht wechseln
es: Alternar entre la vista gráfica y la vista de casillas del mapa
fr: Basculer entre la vue graphique et la vue en cases
nl: Wisselen tussen grafische kaartweergave en tegelweergave
pl: Przełącz widok mapy między graficznym a kafelkowym

# keyboardPending
source: Previous / next pending turn action
de: Vorherige / nächste offene Rundenaktion
es: Acción pendiente anterior / siguiente del turno
fr: Action de tour en attente précédente / suivante
nl: Vorige / volgende openstaande beurtactie
pl: Poprzednia / następna czynność w turze

# keyboardSpace
source: Space
de: Leertaste
es: Espacio
fr: Espace
nl: Spatie
pl: Spacja

# keyboardPrimary
source: Go to the next pending action; end the turn when none remain
de: Zur nächsten offenen Aktion wechseln; die Runde beenden, wenn keine mehr offen ist
es: Ir a la siguiente acción pendiente; terminar el turno cuando no quede ninguna
fr: Passer à l’action en attente suivante ; terminer le tour s’il n’en reste aucune
nl: Naar de volgende openstaande actie gaan; de beurt beëindigen als er geen acties meer zijn
pl: Przejdź do następnej czynności; zakończ turę, gdy nie ma już żadnej

# keyboardCancel
source: Close the active panel or cancel the current interaction
de: Aktiven Bereich schließen oder die aktuelle Interaktion abbrechen
es: Cerrar el panel activo o cancelar la interacción actual
fr: Fermer le panneau actif ou annuler l’interaction actuelle
nl: Het actieve paneel sluiten of de huidige interactie annuleren
pl: Zamknij aktywny panel lub anuluj bieżącą interakcję

# keyboardFocus
source: Focus the next / previous control
de: Nächstes / vorheriges Bedienelement fokussieren
es: Enfocar el control siguiente / anterior
fr: Passer à la commande suivante / précédente
nl: Het volgende / vorige bedieningselement focussen
pl: Przejdź do następnej / poprzedniej kontrolki

source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
nl: Tekstgrootte
pl: Wielkość tekstu

# textSizeDescription
source: Applied in addition to your system text size.
de: Wird zusätzlich zur Textgröße des Systems angewendet.
es: Se aplica además del tamaño de texto del sistema.
fr: S’ajoute à la taille du texte définie dans le système.
nl: Wordt toegepast boven op de tekstgrootte van het systeem.
pl: Powiększenie stosowane dodatkowo do wielkości tekstu ustawionej w systemie.

# textScaleStandard
source: Standard (100%)
es: Estándar (100%)
nl: Standaard (100%)
pl: Standardowy (100%)

# textScaleLarge
source: Large (115%)
de: Groß (115%)
es: Grande (115%)
fr: Grand (115%)
nl: Groot (115%)
pl: Duży (115%)

# textScaleExtraLarge
source: Extra large (130%)
de: Sehr groß (130%)
es: Muy grande (130%)
fr: Très grand (130%)
nl: Extra groot (130%)
pl: Bardzo duży (130%)

# languageSettings
source: Language
de: Sprache
es: Idioma
fr: Langue
nl: Taal
pl: Język

# languageSystem
source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
nl: Systeemtaal
pl: Język systemowy

# windowSettingsTitle
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
nl: Venster
pl: Okno

# windowModeFullscreen
source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
nl: Volledig scherm
pl: Pełny ekran

# windowModeWindowed
source: Windowed
de: Im Fenster
es: En ventana
fr: En fenêtre
nl: In venster
pl: W oknie

# windowSettingsBusy
source: Changing window mode…
de: Fenstermodus wird geändert…
es: Cambiando el modo de ventana…
fr: Changement du mode de fenêtre…
nl: Venstermodus wordt gewijzigd…
pl: Zmienianie trybu okna…
