Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# workerText
source: {key, select, title{Worker} loading{Loading worker options} empty{No worker action is currently available.} executing{Applying worker action} buildCharges{Build charges} progress{Progress} assigned{Assigned hex} openActions{Improve hex} closeActions{Cancel selection} selectImprovement{Select} confirmImprovement{Confirm improvement} cancelJob{Cancel construction} assign{Assign to hex} cancelAssignment{Cancel assignment} buildRoad{Build road} automate{Automate} automationEvidence{Planner evidence} other{Worker}}
de: {key, select, title{Arbeiter} loading{Arbeiteroptionen werden geladen} empty{Derzeit ist keine Arbeiteraktion verfügbar.} executing{Arbeiteraktion wird angewendet} buildCharges{Bauaktionen} progress{Fortschritt} assigned{Zugewiesenes Hexfeld} openActions{Hexfeld verbessern} closeActions{Auswahl abbrechen} selectImprovement{Auswählen} confirmImprovement{Verbesserung bestätigen} cancelJob{Bau abbrechen} assign{Hexfeld zuweisen} cancelAssignment{Zuweisung aufheben} buildRoad{Straße bauen} automate{Automatisieren} automationEvidence{Planungsgrundlagen} other{Arbeiter}}
es: {key, select, title{Trabajador} loading{Cargando opciones del trabajador} empty{No hay acciones de trabajador disponibles en este momento.} executing{Aplicando acción de trabajador} buildCharges{Cargas de construcción} progress{Progreso} assigned{Hexágono asignado} openActions{Mejorar hexágono} closeActions{Cancelar selección} selectImprovement{Seleccionar} confirmImprovement{Confirmar mejora} cancelJob{Cancelar construcción} assign{Asignar a un hexágono} cancelAssignment{Cancelar asignación} buildRoad{Construir camino} automate{Automatizar} automationEvidence{Criterios de planificación} other{Trabajador}}
fr: {key, select, title{Ouvrier} loading{Chargement des options de l’ouvrier} empty{Aucune action d’ouvrier n’est disponible actuellement.} executing{Application de l’action de l’ouvrier} buildCharges{Charges de construction} progress{Progression} assigned{Hexagone assigné} openActions{Aménager l’hexagone} closeActions{Annuler la sélection} selectImprovement{Sélectionner} confirmImprovement{Confirmer l’aménagement} cancelJob{Annuler la construction} assign{Assigner à l’hexagone} cancelAssignment{Annuler l’affectation} buildRoad{Construire une route} automate{Automatiser} automationEvidence{Détails du planificateur} other{Ouvrier}}
nl: {key, select, title{Werker} loading{Werkeropties worden geladen} empty{Er is momenteel geen werkeractie beschikbaar.} executing{Werkeractie wordt toegepast} buildCharges{Bouwacties} progress{Voortgang} assigned{Toegewezen hex} openActions{Hex verbeteren} closeActions{Selectie annuleren} selectImprovement{Selecteren} confirmImprovement{Verbetering bevestigen} cancelJob{Bouw annuleren} assign{Aan hex toewijzen} cancelAssignment{Toewijzing annuleren} buildRoad{Weg aanleggen} automate{Automatiseren} automationEvidence{Planningsonderbouwing} other{Werker}}
pl: {key, select, title{Robotnik} loading{Ładowanie opcji robotnika} empty{Brak dostępnych akcji robotnika.} executing{Wykonywanie akcji robotnika} buildCharges{Ładunki budowy} progress{Postęp} assigned{Przypisane pole} openActions{Ulepsz pole} closeActions{Anuluj wybór} selectImprovement{Wybierz} confirmImprovement{Potwierdź ulepszenie} cancelJob{Anuluj budowę} assign{Przypisz do pola} cancelAssignment{Anuluj przypisanie} buildRoad{Zbuduj drogę} automate{Automatyzuj} automationEvidence{Dane planera} other{Robotnik}}

# workerFailure
source: {code, select, requestFailed{The worker request could not be completed.} responseIncompatible{The worker response is incompatible with this client.} sessionUnavailable{The local game session is unavailable.} staleRevision{The game state changed. Review the worker and try again.} matchFinished{The match has already finished.} workerNotFound{The worker is no longer available.} workerNotControlled{The worker is not controlled by this player.} workerUnavailable{The worker is unavailable.} workerNoMovementPoints{The worker has no movement points.} workerQueuedPathActive{The worker has an active movement order.} workerImprovementNotSelected{Select an improvement first.} workerActionNotControlled{The pending worker action is not controlled.} workerImprovementUnavailable{That improvement is unavailable.} workerJobNotActive{The worker has no active construction.} workerAssignmentUnavailable{The worker cannot be assigned here.} workerAssignmentNotActive{The worker has no active assignment.} workerRoadUnavailable{Road construction is unavailable here.} roadConstructionExistingRoad{A road already exists here.} roadConstructionCity{A road cannot be built on a city center.} roadConstructionEnemyTerritory{A road cannot be built in enemy territory.} roadConstructionImpassableTerrain{A road cannot be built on this terrain.} workerAutomationNotActive{Worker automation is not active.} workerAutomationNoTarget{Worker automation found no target.} stateRevisionOverflow{The game state cannot advance further.} other{The worker request could not be completed.}}
de: {code, select, requestFailed{Die Arbeiteranfrage konnte nicht abgeschlossen werden.} responseIncompatible{Die Arbeiterantwort ist mit diesem Client nicht kompatibel.} sessionUnavailable{Die lokale Spielsitzung ist nicht verfügbar.} staleRevision{Der Spielzustand hat sich geändert. Prüfe den Arbeiter und versuche es erneut.} matchFinished{Die Partie ist bereits beendet.} workerNotFound{Der Arbeiter ist nicht mehr verfügbar.} workerNotControlled{Dieser Spieler kontrolliert den Arbeiter nicht.} workerUnavailable{Der Arbeiter ist nicht verfügbar.} workerNoMovementPoints{Der Arbeiter hat keine Bewegungspunkte.} workerQueuedPathActive{Der Arbeiter hat einen aktiven Bewegungsbefehl.} workerImprovementNotSelected{Wähle zuerst eine Verbesserung.} workerActionNotControlled{Die ausstehende Arbeiteraktion wird nicht von diesem Spieler kontrolliert.} workerImprovementUnavailable{Diese Verbesserung ist nicht verfügbar.} workerJobNotActive{Der Arbeiter hat keinen laufenden Bauauftrag.} workerAssignmentUnavailable{Der Arbeiter kann hier nicht zugewiesen werden.} workerAssignmentNotActive{Der Arbeiter hat keine aktive Zuweisung.} workerRoadUnavailable{Hier kann keine Straße gebaut werden.} roadConstructionExistingRoad{Hier existiert bereits eine Straße.} roadConstructionCity{Auf einem Stadtzentrum kann keine Straße gebaut werden.} roadConstructionEnemyTerritory{In feindlichem Gebiet kann keine Straße gebaut werden.} roadConstructionImpassableTerrain{Auf diesem Gelände kann keine Straße gebaut werden.} workerAutomationNotActive{Die Arbeiterautomatisierung ist nicht aktiv.} workerAutomationNoTarget{Die Arbeiterautomatisierung hat kein Ziel gefunden.} stateRevisionOverflow{Der Spielzustand kann nicht weiter fortgeschrieben werden.} other{Die Arbeiteranfrage konnte nicht abgeschlossen werden.}}
es: {code, select, requestFailed{No se ha podido completar la solicitud del trabajador.} responseIncompatible{La respuesta del trabajador no es compatible con este cliente.} sessionUnavailable{La sesión de juego local no está disponible.} staleRevision{El estado del juego ha cambiado. Revisa el trabajador e inténtalo de nuevo.} matchFinished{La partida ya ha terminado.} workerNotFound{El trabajador ya no está disponible.} workerNotControlled{Este jugador no controla al trabajador.} workerUnavailable{El trabajador no está disponible.} workerNoMovementPoints{El trabajador no tiene puntos de movimiento.} workerQueuedPathActive{El trabajador tiene una orden de movimiento activa.} workerImprovementNotSelected{Selecciona primero una mejora.} workerActionNotControlled{Este jugador no controla la acción pendiente del trabajador.} workerImprovementUnavailable{Esa mejora no está disponible.} workerJobNotActive{El trabajador no tiene ninguna construcción activa.} workerAssignmentUnavailable{No se puede asignar al trabajador aquí.} workerAssignmentNotActive{El trabajador no tiene ninguna asignación activa.} workerRoadUnavailable{No se puede construir un camino aquí.} roadConstructionExistingRoad{Ya existe un camino aquí.} roadConstructionCity{No se puede construir un camino en el centro de una ciudad.} roadConstructionEnemyTerritory{No se puede construir un camino en territorio enemigo.} roadConstructionImpassableTerrain{No se puede construir un camino en este terreno.} workerAutomationNotActive{La automatización del trabajador no está activa.} workerAutomationNoTarget{La automatización del trabajador no ha encontrado un objetivo.} stateRevisionOverflow{El estado del juego no puede avanzar más.} other{No se ha podido completar la solicitud del trabajador.}}
fr: {code, select, requestFailed{La demande concernant l’ouvrier n’a pas pu aboutir.} responseIncompatible{La réponse concernant l’ouvrier est incompatible avec ce client.} sessionUnavailable{La session de jeu locale n’est pas disponible.} staleRevision{L’état de la partie a changé. Vérifiez l’ouvrier et réessayez.} matchFinished{La partie est déjà terminée.} workerNotFound{L’ouvrier n’est plus disponible.} workerNotControlled{Ce joueur ne contrôle pas l’ouvrier.} workerUnavailable{L’ouvrier n’est pas disponible.} workerNoMovementPoints{L’ouvrier n’a plus de points de déplacement.} workerQueuedPathActive{L’ouvrier a un ordre de déplacement actif.} workerImprovementNotSelected{Sélectionnez d’abord un aménagement.} workerActionNotControlled{L’action d’ouvrier en attente n’est pas contrôlée par ce joueur.} workerImprovementUnavailable{Cet aménagement n’est pas disponible.} workerJobNotActive{L’ouvrier n’a aucune construction en cours.} workerAssignmentUnavailable{L’ouvrier ne peut pas être assigné ici.} workerAssignmentNotActive{L’ouvrier n’a aucune affectation active.} workerRoadUnavailable{La construction d’une route n’est pas possible ici.} roadConstructionExistingRoad{Une route existe déjà ici.} roadConstructionCity{Une route ne peut pas être construite sur un centre-ville.} roadConstructionEnemyTerritory{Une route ne peut pas être construite en territoire ennemi.} roadConstructionImpassableTerrain{Une route ne peut pas être construite sur ce terrain.} workerAutomationNotActive{L’automatisation de l’ouvrier n’est pas active.} workerAutomationNoTarget{L’automatisation de l’ouvrier n’a trouvé aucune cible.} stateRevisionOverflow{L’état de la partie ne peut plus évoluer.} other{La demande concernant l’ouvrier n’a pas pu aboutir.}}
nl: {code, select, requestFailed{Het werkerverzoek kon niet worden voltooid.} responseIncompatible{Het werkerantwoord is niet compatibel met deze client.} sessionUnavailable{De lokale spelsessie is niet beschikbaar.} staleRevision{De speltoestand is veranderd. Controleer de werker en probeer het opnieuw.} matchFinished{De partij is al afgelopen.} workerNotFound{De werker is niet meer beschikbaar.} workerNotControlled{Deze speler bestuurt de werker niet.} workerUnavailable{De werker is niet beschikbaar.} workerNoMovementPoints{De werker heeft geen bewegingspunten.} workerQueuedPathActive{De werker heeft een actieve verplaatsingsopdracht.} workerImprovementNotSelected{Selecteer eerst een verbetering.} workerActionNotControlled{Deze speler beheert de openstaande werkeractie niet.} workerImprovementUnavailable{Die verbetering is niet beschikbaar.} workerJobNotActive{De werker heeft geen actieve bouwopdracht.} workerAssignmentUnavailable{De werker kan hier niet worden toegewezen.} workerAssignmentNotActive{De werker heeft geen actieve toewijzing.} workerRoadUnavailable{Hier kan geen weg worden aangelegd.} roadConstructionExistingRoad{Hier ligt al een weg.} roadConstructionCity{Op een stadscentrum kan geen weg worden aangelegd.} roadConstructionEnemyTerritory{In vijandelijk gebied kan geen weg worden aangelegd.} roadConstructionImpassableTerrain{Op dit terrein kan geen weg worden aangelegd.} workerAutomationNotActive{Werkerautomatisering is niet actief.} workerAutomationNoTarget{Werkerautomatisering heeft geen doel gevonden.} stateRevisionOverflow{De speltoestand kan niet verder worden bijgewerkt.} other{Het werkerverzoek kon niet worden voltooid.}}
pl: {code, select, requestFailed{Nie udało się wykonać żądania robotnika.} responseIncompatible{Odpowiedź robotnika jest niezgodna z klientem.} sessionUnavailable{Lokalna sesja gry jest niedostępna.} staleRevision{Stan gry uległ zmianie. Sprawdź robotnika ponownie.} matchFinished{Rozgrywka już się zakończyła.} workerNotFound{Robotnik nie jest już dostępny.} workerNotControlled{Robotnik nie należy do tego gracza.} workerUnavailable{Robotnik jest niedostępny.} workerNoMovementPoints{Robotnik nie ma punktów ruchu.} workerQueuedPathActive{Robotnik ma aktywny rozkaz ruchu.} workerImprovementNotSelected{Najpierw wybierz ulepszenie.} workerActionNotControlled{Oczekująca akcja robotnika nie jest kontrolowana.} workerImprovementUnavailable{To ulepszenie jest niedostępne.} workerJobNotActive{Robotnik nie prowadzi budowy.} workerAssignmentUnavailable{Nie można przypisać robotnika do tego pola.} workerAssignmentNotActive{Robotnik nie ma aktywnego przypisania.} workerRoadUnavailable{Nie można tutaj zbudować drogi.} roadConstructionExistingRoad{Na tym polu jest już droga.} roadConstructionCity{Nie można budować drogi w centrum miasta.} roadConstructionEnemyTerritory{Nie można budować drogi na terenie wroga.} roadConstructionImpassableTerrain{Na tym terenie nie można zbudować drogi.} workerAutomationNotActive{Automatyzacja robotnika nie jest aktywna.} workerAutomationNoTarget{Automatyzacja nie znalazła celu.} stateRevisionOverflow{Stan gry nie może przejść dalej.} other{Nie udało się wykonać żądania robotnika.}}

# productionText
source: {key, select, title{Production and resources} loading{Loading production options} executing{Updating city production} current{Current production} invested{Invested} overflow{Overflow} resources{Strategic resources} buildings{Buildings} units{Units} projects{Projects} wonders{Wonders} specializations{Specializations} rush{Rush production} cost{cost} requires{requires} empty{No option is currently available.} other{Production}}
de: {key, select, title{Produktion und Ressourcen} loading{Produktionsoptionen werden geladen} executing{Stadtproduktion wird aktualisiert} current{Aktuelle Produktion} invested{Investiert} overflow{Überschuss} resources{Strategische Ressourcen} buildings{Gebäude} units{Einheiten} projects{Projekte} wonders{Wunder} specializations{Spezialisierungen} rush{Produktion beschleunigen} cost{Kosten} requires{benötigt} empty{Derzeit ist keine Option verfügbar.} other{Produktion}}
es: {key, select, title{Producción y recursos} loading{Cargando opciones de producción} executing{Actualizando la producción de la ciudad} current{Producción actual} invested{Invertido} overflow{Excedente} resources{Recursos estratégicos} buildings{Edificios} units{Unidades} projects{Proyectos} wonders{Maravillas} specializations{Especializaciones} rush{Acelerar producción} cost{coste} requires{requiere} empty{No hay opciones disponibles en este momento.} other{Producción}}
fr: {key, select, title{Production et ressources} loading{Chargement des options de production} executing{Mise à jour de la production de la ville} current{Production actuelle} invested{Investissement} overflow{Excédent} resources{Ressources stratégiques} buildings{Bâtiments} units{Unités} projects{Projets} wonders{Merveilles} specializations{Spécialisations} rush{Accélérer la production} cost{coût} requires{nécessite} empty{Aucune option n’est disponible actuellement.} other{Production}}
nl: {key, select, title{Productie en grondstoffen} loading{Productieopties worden geladen} executing{Stadsproductie wordt bijgewerkt} current{Huidige productie} invested{Geïnvesteerd} overflow{Overschot} resources{Strategische grondstoffen} buildings{Gebouwen} units{Eenheden} projects{Projecten} wonders{Wereldwonderen} specializations{Specialisaties} rush{Productie versnellen} cost{kosten} requires{vereist} empty{Er is momenteel geen optie beschikbaar.} other{Productie}}
pl: {key, select, title{Produkcja i zasoby} loading{Ładowanie opcji produkcji} executing{Aktualizacja produkcji miasta} current{Bieżąca produkcja} invested{Zainwestowano} overflow{Nadwyżka} resources{Zasoby strategiczne} buildings{Budynki} units{Jednostki} projects{Projekty} wonders{Cuda} specializations{Specjalizacje} rush{Przyspiesz produkcję} cost{koszt} requires{wymaga} empty{Brak dostępnych opcji.} other{Produkcja}}
