Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# presentationName
source: {value, select, farm{Farm} riverFarm{River farm} mine{Mine} lumberMill{Lumber mill} pasture{Pasture} camp{Camp} quarry{Quarry} fishingBoats{Fishing boats} orchard{Orchard} plantation{Plantation} vineyard{Vineyard} tradingPost{Trading post} prospectorCamp{Prospector camp} horseRanch{Horse ranch} pearlDivers{Pearl divers} coalShaft{Coal shaft} oilWell{Oil well} bauxiteMine{Bauxite mine} uraniumMine{Uranium mine} wheat{Wheat} fish{Fish} deer{Deer} sheep{Sheep} rice{Rice} cow{Cow} apple{Apple} banana{Banana} citrus{Citrus} gold{Gold} silver{Silver} gems{Gems} silk{Silk} spices{Spices} cotton{Cotton} grapes{Grapes} ivory{Ivory} pearls{Pearls} coffee{Coffee} cocoa{Cocoa} tobacco{Tobacco} sugar{Sugar} iron{Iron} coal{Coal} oil{Oil} aluminium{Aluminium} uranium{Uranium} horses{Horses} marble{Marble} commander{Commander} warrior{Warrior} archer{Archer} settler{Settler} worker{Worker} merchant{Merchant} scout{Scout} spearman{Spearman} cavalry{Cavalry} catapult{Catapult} heavyInfantry{Heavy infantry} fieldCannon{Field cannon} rifleman{Rifleman} tank{Tank} scoutShip{Scout ship} warship{Warship} reconPlane{Recon plane} building{Building} improvement{Improvement} resourceVisibility{Resource visibility} unit{Unit} wonder{Wonder} friendly{Friendly} neutral{Neutral} hostile{Hostile} truce{Truce} war{War} warning{Warning} complaint{Complaint} request{Request} praise{Praise} threat{Threat} cooperation{Cooperation} troopsNearCities{Troops near cities} citiesTooClose{Cities too close} blockedRoutes{Blocked routes} withdrawScouts{Withdraw scouts} avoidEscalation{Avoid escalation} commonEnemy{Common enemy} expansionProvocation{Expansion provocation} peacefulPraise{Peaceful praise} conciliatory{Conciliatory} evasive{Evasive} aggressive{Aggressive} declareWar{Declare war} goldGift{Gold gift} friendshipProposal{Friendship proposal} truceProposal{Truce proposal} message{Message} resourceTrade{Resource trade} resourceExchange{Resource exchange} granary{Granary} workshop{Workshop} industry{Industry} other{{value}}}
de: {value, select, farm{Bauernhof} riverFarm{Flussbauernhof} mine{Mine} lumberMill{Sägewerk} pasture{Weide} camp{Lager} quarry{Steinbruch} fishingBoats{Fischerboote} orchard{Obstgarten} plantation{Plantage} vineyard{Weinberg} tradingPost{Handelsposten} prospectorCamp{Prospektorenlager} horseRanch{Pferdezucht} pearlDivers{Perlentaucher} coalShaft{Kohleschacht} oilWell{Ölquelle} bauxiteMine{Bauxitmine} uraniumMine{Uranmine} wheat{Weizen} fish{Fisch} deer{Hirsch} sheep{Schaf} rice{Reis} cow{Kuh} apple{Apfel} banana{Banane} citrus{Zitrusfrüchte} gold{Gold} silver{Silber} gems{Edelsteine} silk{Seide} spices{Gewürze} cotton{Baumwolle} grapes{Trauben} ivory{Elfenbein} pearls{Perlen} coffee{Kaffee} cocoa{Kakao} tobacco{Tabak} sugar{Zucker} iron{Eisen} coal{Kohle} oil{Öl} aluminium{Aluminium} uranium{Uran} horses{Pferde} marble{Marmor} commander{Kommandant} warrior{Krieger} archer{Bogenschütze} settler{Siedler} worker{Arbeiter} merchant{Händler} scout{Späher} spearman{Speerträger} cavalry{Kavallerie} catapult{Katapult} heavyInfantry{Schwere Infanterie} fieldCannon{Feldkanone} rifleman{Schütze} tank{Panzer} scoutShip{Erkundungsschiff} warship{Kriegsschiff} reconPlane{Aufklärungsflugzeug} building{Gebäude} improvement{Verbesserung} resourceVisibility{Ressourcensichtbarkeit} unit{Einheit} wonder{Wunder} friendly{Freundlich} neutral{Neutral} hostile{Feindselig} truce{Waffenstillstand} war{Krieg} warning{Warnung} complaint{Beschwerde} request{Bitte} praise{Lob} threat{Drohung} cooperation{Zusammenarbeit} troopsNearCities{Truppen nahe Städten} citiesTooClose{Städte zu nahe} blockedRoutes{Blockierte Routen} withdrawScouts{Späher zurückziehen} avoidEscalation{Eskalation vermeiden} commonEnemy{Gemeinsamer Feind} expansionProvocation{Provokation durch Expansion} peacefulPraise{Lob für friedliches Verhalten} conciliatory{Versöhnlich} evasive{Ausweichend} aggressive{Aggressiv} declareWar{Krieg erklären} goldGift{Goldgeschenk} friendshipProposal{Freundschaftsvorschlag} truceProposal{Waffenstillstandsvorschlag} message{Nachricht} resourceTrade{Ressourcenhandel} resourceExchange{Ressourcentausch} granary{Kornspeicher} workshop{Werkstatt} industry{Industrie} other{{value}}}
es: {value, select, farm{Granja} riverFarm{Granja fluvial} mine{Mina} lumberMill{Aserradero} pasture{Pastizal} camp{Campamento} quarry{Cantera} fishingBoats{Barcos de pesca} orchard{Huerto} plantation{Plantación} vineyard{Viñedo} tradingPost{Puesto comercial} prospectorCamp{Campamento de prospección} horseRanch{Criadero de caballos} pearlDivers{Buceadores de perlas} coalShaft{Pozo de carbón} oilWell{Pozo de petróleo} bauxiteMine{Mina de bauxita} uraniumMine{Mina de uranio} wheat{Trigo} fish{Pescado} deer{Ciervo} sheep{Oveja} rice{Arroz} cow{Vaca} apple{Manzana} banana{Plátano} citrus{Cítricos} gold{Oro} silver{Plata} gems{Gemas} silk{Seda} spices{Especias} cotton{Algodón} grapes{Uvas} ivory{Marfil} pearls{Perlas} coffee{Café} cocoa{Cacao} tobacco{Tabaco} sugar{Azúcar} iron{Hierro} coal{Carbón} oil{Petróleo} aluminium{Aluminio} uranium{Uranio} horses{Caballos} marble{Mármol} commander{Comandante} warrior{Guerrero} archer{Arquero} settler{Colono} worker{Trabajador} merchant{Mercader} scout{Explorador} spearman{Lancero} cavalry{Caballería} catapult{Catapulta} heavyInfantry{Infantería pesada} fieldCannon{Cañón de campaña} rifleman{Fusilero} tank{Tanque} scoutShip{Barco explorador} warship{Buque de guerra} reconPlane{Avión de reconocimiento} building{Edificio} improvement{Mejora} resourceVisibility{Visibilidad de recursos} unit{Unidad} wonder{Maravilla} friendly{Amistosa} neutral{Neutral} hostile{Hostil} truce{Tregua} war{Guerra} warning{Advertencia} complaint{Queja} request{Petición} praise{Elogio} threat{Amenaza} cooperation{Cooperación} troopsNearCities{Tropas cerca de ciudades} citiesTooClose{Ciudades demasiado cercanas} blockedRoutes{Rutas bloqueadas} withdrawScouts{Retirar exploradores} avoidEscalation{Evitar una escalada} commonEnemy{Enemigo común} expansionProvocation{Provocación por expansión} peacefulPraise{Elogio por conducta pacífica} conciliatory{Conciliador} evasive{Evasivo} aggressive{Agresivo} declareWar{Declarar la guerra} goldGift{Regalo de oro} friendshipProposal{Propuesta de amistad} truceProposal{Propuesta de tregua} message{Mensaje} resourceTrade{Comercio de recursos} resourceExchange{Intercambio de recursos} granary{Granero} workshop{Taller} industry{Industria} other{{value}}}
fr: {value, select, farm{Ferme} riverFarm{Ferme riveraine} mine{Mine} lumberMill{Scierie} pasture{Pâturage} camp{Camp} quarry{Carrière} fishingBoats{Bateaux de pêche} orchard{Verger} plantation{Plantation} vineyard{Vignoble} tradingPost{Comptoir commercial} prospectorCamp{Camp de prospecteurs} horseRanch{Élevage de chevaux} pearlDivers{Plongeurs de perles} coalShaft{Puits de charbon} oilWell{Puits de pétrole} bauxiteMine{Mine de bauxite} uraniumMine{Mine d’uranium} wheat{Blé} fish{Poisson} deer{Cerf} sheep{Mouton} rice{Riz} cow{Vache} apple{Pomme} banana{Banane} citrus{Agrumes} gold{Or} silver{Argent} gems{Pierres précieuses} silk{Soie} spices{Épices} cotton{Coton} grapes{Raisin} ivory{Ivoire} pearls{Perles} coffee{Café} cocoa{Cacao} tobacco{Tabac} sugar{Sucre} iron{Fer} coal{Charbon} oil{Pétrole} aluminium{Aluminium} uranium{Uranium} horses{Chevaux} marble{Marbre} commander{Commandant} warrior{Guerrier} archer{Archer} settler{Colon} worker{Ouvrier} merchant{Marchand} scout{Éclaireur} spearman{Lancier} cavalry{Cavalerie} catapult{Catapulte} heavyInfantry{Infanterie lourde} fieldCannon{Canon de campagne} rifleman{Fusilier} tank{Char} scoutShip{Navire d’exploration} warship{Navire de guerre} reconPlane{Avion de reconnaissance} building{Bâtiment} improvement{Aménagement} resourceVisibility{Visibilité des ressources} unit{Unité} wonder{Merveille} friendly{Amicale} neutral{Neutre} hostile{Hostile} truce{Trêve} war{Guerre} warning{Avertissement} complaint{Plainte} request{Demande} praise{Éloge} threat{Menace} cooperation{Coopération} troopsNearCities{Troupes près des villes} citiesTooClose{Villes trop proches} blockedRoutes{Itinéraires bloqués} withdrawScouts{Retirer les éclaireurs} avoidEscalation{Éviter l’escalade} commonEnemy{Ennemi commun} expansionProvocation{Provocation par l’expansion} peacefulPraise{Éloge pacifique} conciliatory{Conciliante} evasive{Évasive} aggressive{Agressive} declareWar{Déclarer la guerre} goldGift{Don d’or} friendshipProposal{Proposition d’amitié} truceProposal{Proposition de trêve} message{Message} resourceTrade{Commerce de ressources} resourceExchange{Échange de ressources} granary{Grenier} workshop{Atelier} industry{Industrie} other{{value}}}
nl: {value, select, farm{Boerderij} riverFarm{Rivierboerderij} mine{Mijn} lumberMill{Zagerij} pasture{Weide} camp{Kamp} quarry{Steengroeve} fishingBoats{Vissersboten} orchard{Boomgaard} plantation{Plantage} vineyard{Wijngaard} tradingPost{Handelspost} prospectorCamp{Prospectiekamp} horseRanch{Paardenfokkerij} pearlDivers{Parelduikers} coalShaft{Kolenschacht} oilWell{Oliebron} bauxiteMine{Bauxietmijn} uraniumMine{Uraniummijn} wheat{Tarwe} fish{Vis} deer{Hert} sheep{Schaap} rice{Rijst} cow{Koe} apple{Appel} banana{Banaan} citrus{Citrusvruchten} gold{Goud} silver{Zilver} gems{Edelstenen} silk{Zijde} spices{Specerijen} cotton{Katoen} grapes{Druiven} ivory{Ivoor} pearls{Parels} coffee{Koffie} cocoa{Cacao} tobacco{Tabak} sugar{Suiker} iron{IJzer} coal{Steenkool} oil{Olie} aluminium{Aluminium} uranium{Uranium} horses{Paarden} marble{Marmer} commander{Commandant} warrior{Krijger} archer{Boogschutter} settler{Kolonist} worker{Werker} merchant{Koopman} scout{Verkenner} spearman{Speerdrager} cavalry{Cavalerie} catapult{Katapult} heavyInfantry{Zware infanterie} fieldCannon{Veldkanon} rifleman{Geweerschutter} tank{Tank} scoutShip{Verkenningsschip} warship{Oorlogsschip} reconPlane{Verkenningsvliegtuig} building{Gebouw} improvement{Verbetering} resourceVisibility{Grondstofzichtbaarheid} unit{Eenheid} wonder{Wereldwonder} friendly{Vriendelijk} neutral{Neutraal} hostile{Vijandig} truce{Wapenstilstand} war{Oorlog} warning{Waarschuwing} complaint{Klacht} request{Verzoek} praise{Lof} threat{Dreiging} cooperation{Samenwerking} troopsNearCities{Troepen bij steden} citiesTooClose{Steden te dichtbij} blockedRoutes{Geblokkeerde routes} withdrawScouts{Verkenners terugtrekken} avoidEscalation{Escalatie vermijden} commonEnemy{Gemeenschappelijke vijand} expansionProvocation{Provocatie door uitbreiding} peacefulPraise{Lof voor vreedzaam gedrag} conciliatory{Verzoenend} evasive{Ontwijkend} aggressive{Agressief} declareWar{Oorlog verklaren} goldGift{Goudgift} friendshipProposal{Vriendschapsvoorstel} truceProposal{Wapenstilstandsvoorstel} message{Bericht} resourceTrade{Grondstoffenhandel} resourceExchange{Grondstoffenruil} granary{Graanschuur} workshop{Werkplaats} industry{Industrie} other{{value}}}
pl: {value, select, farm{Gospodarstwo} riverFarm{Gospodarstwo rzeczne} mine{Kopalnia} lumberMill{Tartak} pasture{Pastwisko} camp{Obóz} quarry{Kamieniołom} fishingBoats{Łodzie rybackie} orchard{Sad} plantation{Plantacja} vineyard{Winnica} tradingPost{Faktoria handlowa} prospectorCamp{Obóz poszukiwaczy} horseRanch{Stadnina} pearlDivers{Poławiacze pereł} coalShaft{Szyb węglowy} oilWell{Szyb naftowy} bauxiteMine{Kopalnia boksytu} uraniumMine{Kopalnia uranu} wheat{Pszenica} fish{Ryby} deer{Jelenie} sheep{Owce} rice{Ryż} cow{Krowy} apple{Jabłka} banana{Banany} citrus{Cytrusy} gold{Złoto} silver{Srebro} gems{Klejnoty} silk{Jedwab} spices{Przyprawy} cotton{Bawełna} grapes{Winogrona} ivory{Kość słoniowa} pearls{Perły} coffee{Kawa} cocoa{Kakao} tobacco{Tytoń} sugar{Cukier} iron{Żelazo} coal{Węgiel} oil{Ropa} aluminium{Aluminium} uranium{Uran} horses{Konie} marble{Marmur} commander{Dowódca} warrior{Wojownik} archer{Łucznik} settler{Osadnik} worker{Robotnik} merchant{Kupiec} scout{Zwiadowca} spearman{Włócznik} cavalry{Kawaleria} catapult{Katapulta} heavyInfantry{Ciężka piechota} fieldCannon{Działo polowe} rifleman{Strzelec} tank{Czołg} scoutShip{Okręt zwiadowczy} warship{Okręt wojenny} reconPlane{Samolot rozpoznawczy} building{Budynek} improvement{Ulepszenie} resourceVisibility{Widoczność zasobu} unit{Jednostka} wonder{Cud} friendly{Przyjazne} neutral{Neutralne} hostile{Wrogie} truce{Rozejm} war{Wojna} warning{Ostrzeżenie} complaint{Skarga} request{Prośba} praise{Pochwała} threat{Groźba} cooperation{Współpraca} troopsNearCities{Wojska w pobliżu miast} citiesTooClose{Miasta zbyt blisko} blockedRoutes{Zablokowane szlaki} withdrawScouts{Wycofaj zwiadowców} avoidEscalation{Unikaj eskalacji} commonEnemy{Wspólny wróg} expansionProvocation{Prowokacja ekspansją} peacefulPraise{Pochwała pokoju} conciliatory{Pojednawcza} evasive{Wymijająca} aggressive{Agresywna} declareWar{Wypowiedz wojnę} goldGift{Dar złota} friendshipProposal{Propozycja przyjaźni} truceProposal{Propozycja rozejmu} message{Wiadomość} resourceTrade{Handel zasobami} resourceExchange{Wymiana zasobów} granary{Spichlerz} workshop{Warsztat} industry{Przemysł} other{{value}}}

# technologyName
source: {value, select, agriculture{Agriculture} woodworking{Woodworking} mining{Mining} animalHusbandry{Animal husbandry} hunting{Hunting} fishing{Fishing} craftsmanship{Craftsmanship} trade{Trade} storage{Storage} waterEngineering{Water engineering} stoneworking{Stoneworking} militaryOrganization{Military organization} advancedTrade{Advanced trade} construction{Construction} navigation{Navigation} irrigation{Irrigation} banking{Banking} engineering{Engineering} metallurgy{Metallurgy} horsebackRiding{Horseback riding} ironWorking{Iron working} coalMining{Coal mining} machinery{Machinery} administration{Administration} logistics{Logistics} shipbuilding{Shipbuilding} tactics{Tactics} economy{Economy} urbanization{Urbanization} fortifications{Fortifications} strategy{Strategy} specialization{Specialization} writing{Writing} mathematics{Mathematics} medicine{Medicine} civilService{Civil service} siegecraft{Siegecraft} cartography{Cartography} guilds{Guilds} law{Law} education{Education} urbanPlanning{Urban planning} navalDoctrine{Naval doctrine} steel{Steel} bureaucracy{Bureaucracy} nationalism{Nationalism} scientificMethod{Scientific method} steamPower{Steam power} electricity{Electricity} combustion{Combustion} flight{Flight} massProduction{Mass production} radio{Radio} nuclearPhysics{Nuclear physics} other{{value}}}
de: {value, select, agriculture{Landwirtschaft} woodworking{Holzverarbeitung} mining{Bergbau} animalHusbandry{Viehzucht} hunting{Jagd} fishing{Fischerei} craftsmanship{Handwerk} trade{Handel} storage{Lagerhaltung} waterEngineering{Wasserbau} stoneworking{Steinbearbeitung} militaryOrganization{Militärorganisation} advancedTrade{Fortgeschrittener Handel} construction{Bauwesen} navigation{Navigation} irrigation{Bewässerung} banking{Bankwesen} engineering{Ingenieurwesen} metallurgy{Metallurgie} horsebackRiding{Reitkunst} ironWorking{Eisenverarbeitung} coalMining{Kohlebergbau} machinery{Maschinenbau} administration{Verwaltung} logistics{Logistik} shipbuilding{Schiffbau} tactics{Taktik} economy{Wirtschaft} urbanization{Urbanisierung} fortifications{Befestigungen} strategy{Strategie} specialization{Spezialisierung} writing{Schrift} mathematics{Mathematik} medicine{Medizin} civilService{Öffentlicher Dienst} siegecraft{Belagerungstechnik} cartography{Kartografie} guilds{Zünfte} law{Recht} education{Bildung} urbanPlanning{Stadtplanung} navalDoctrine{Marinedoktrin} steel{Stahl} bureaucracy{Bürokratie} nationalism{Nationalismus} scientificMethod{Wissenschaftliche Methode} steamPower{Dampfkraft} electricity{Elektrizität} combustion{Verbrennung} flight{Luftfahrt} massProduction{Massenproduktion} radio{Funk} nuclearPhysics{Kernphysik} other{{value}}}
es: {value, select, agriculture{Agricultura} woodworking{Trabajo de la madera} mining{Minería} animalHusbandry{Ganadería} hunting{Caza} fishing{Pesca} craftsmanship{Artesanía} trade{Comercio} storage{Almacenamiento} waterEngineering{Ingeniería hidráulica} stoneworking{Trabajo de la piedra} militaryOrganization{Organización militar} advancedTrade{Comercio avanzado} construction{Construcción} navigation{Navegación} irrigation{Riego} banking{Banca} engineering{Ingeniería} metallurgy{Metalurgia} horsebackRiding{Equitación} ironWorking{Trabajo del hierro} coalMining{Minería del carbón} machinery{Maquinaria} administration{Administración} logistics{Logística} shipbuilding{Construcción naval} tactics{Táctica} economy{Economía} urbanization{Urbanización} fortifications{Fortificaciones} strategy{Estrategia} specialization{Especialización} writing{Escritura} mathematics{Matemáticas} medicine{Medicina} civilService{Administración pública} siegecraft{Técnicas de asedio} cartography{Cartografía} guilds{Gremios} law{Derecho} education{Educación} urbanPlanning{Urbanismo} navalDoctrine{Doctrina naval} steel{Acero} bureaucracy{Burocracia} nationalism{Nacionalismo} scientificMethod{Método científico} steamPower{Máquina de vapor} electricity{Electricidad} combustion{Combustión} flight{Aviación} massProduction{Producción en masa} radio{Radio} nuclearPhysics{Física nuclear} other{{value}}}
fr: {value, select, agriculture{Agriculture} woodworking{Travail du bois} mining{Exploitation minière} animalHusbandry{Élevage} hunting{Chasse} fishing{Pêche} craftsmanship{Artisanat} trade{Commerce} storage{Stockage} waterEngineering{Hydraulique} stoneworking{Taille de la pierre} militaryOrganization{Organisation militaire} advancedTrade{Commerce avancé} construction{Construction} navigation{Navigation} irrigation{Irrigation} banking{Banque} engineering{Ingénierie} metallurgy{Métallurgie} horsebackRiding{Équitation} ironWorking{Travail du fer} coalMining{Extraction du charbon} machinery{Machines} administration{Administration} logistics{Logistique} shipbuilding{Construction navale} tactics{Tactique} economy{Économie} urbanization{Urbanisation} fortifications{Fortifications} strategy{Stratégie} specialization{Spécialisation} writing{Écriture} mathematics{Mathématiques} medicine{Médecine} civilService{Fonction publique} siegecraft{Techniques de siège} cartography{Cartographie} guilds{Guildes} law{Droit} education{Éducation} urbanPlanning{Urbanisme} navalDoctrine{Doctrine navale} steel{Acier} bureaucracy{Bureaucratie} nationalism{Nationalisme} scientificMethod{Méthode scientifique} steamPower{Machine à vapeur} electricity{Électricité} combustion{Combustion} flight{Aviation} massProduction{Production de masse} radio{Radio} nuclearPhysics{Physique nucléaire} other{{value}}}
nl: {value, select, agriculture{Landbouw} woodworking{Houtbewerking} mining{Mijnbouw} animalHusbandry{Veeteelt} hunting{Jacht} fishing{Visserij} craftsmanship{Ambacht} trade{Handel} storage{Opslag} waterEngineering{Waterbouw} stoneworking{Steenbewerking} militaryOrganization{Militaire organisatie} advancedTrade{Geavanceerde handel} construction{Bouwkunde} navigation{Navigatie} irrigation{Irrigatie} banking{Bankwezen} engineering{Techniek} metallurgy{Metallurgie} horsebackRiding{Paardrijden} ironWorking{IJzerbewerking} coalMining{Steenkoolwinning} machinery{Machines} administration{Bestuur} logistics{Logistiek} shipbuilding{Scheepsbouw} tactics{Tactiek} economy{Economie} urbanization{Verstedelijking} fortifications{Vestingwerken} strategy{Strategie} specialization{Specialisatie} writing{Schrift} mathematics{Wiskunde} medicine{Geneeskunde} civilService{Ambtenarenapparaat} siegecraft{Belegeringstechniek} cartography{Cartografie} guilds{Gilden} law{Recht} education{Onderwijs} urbanPlanning{Stedenbouw} navalDoctrine{Marinedoctrine} steel{Staal} bureaucracy{Bureaucratie} nationalism{Nationalisme} scientificMethod{Wetenschappelijke methode} steamPower{Stoomkracht} electricity{Elektriciteit} combustion{Verbranding} flight{Luchtvaart} massProduction{Massaproductie} radio{Radio} nuclearPhysics{Kernfysica} other{{value}}}
pl: {value, select, agriculture{Rolnictwo} woodworking{Obróbka drewna} mining{Górnictwo} animalHusbandry{Hodowla zwierząt} hunting{Łowiectwo} fishing{Rybołówstwo} craftsmanship{Rzemiosło} trade{Handel} storage{Magazynowanie} waterEngineering{Inżynieria wodna} stoneworking{Kamieniarstwo} militaryOrganization{Organizacja wojskowa} advancedTrade{Zaawansowany handel} construction{Budownictwo} navigation{Nawigacja} irrigation{Irygacja} banking{Bankowość} engineering{Inżynieria} metallurgy{Metalurgia} horsebackRiding{Jeździectwo} ironWorking{Obróbka żelaza} coalMining{Górnictwo węgla} machinery{Maszyny} administration{Administracja} logistics{Logistyka} shipbuilding{Okrętownictwo} tactics{Taktyka} economy{Gospodarka} urbanization{Urbanizacja} fortifications{Fortyfikacje} strategy{Strategia} specialization{Specjalizacja} writing{Pismo} mathematics{Matematyka} medicine{Medycyna} civilService{Służba cywilna} siegecraft{Sztuka oblężnicza} cartography{Kartografia} guilds{Cechy} law{Prawo} education{Edukacja} urbanPlanning{Planowanie miejskie} navalDoctrine{Doktryna morska} steel{Stal} bureaucracy{Biurokracja} nationalism{Nacjonalizm} scientificMethod{Metoda naukowa} steamPower{Energia parowa} electricity{Elektryczność} combustion{Silnik spalinowy} flight{Lotnictwo} massProduction{Produkcja masowa} radio{Radio} nuclearPhysics{Fizyka jądrowa} other{{value}}}
