Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# mapGridDescription
source: Show black borders around map hexes.
de: Schwarze Ränder um die Hexfelder der Karte anzeigen.
es: Mostrar bordes negros alrededor de los hexágonos del mapa.
fr: Afficher des bordures noires autour des hexagones de la carte.
nl: Zwarte randen rond hexen op de kaart tonen.
pl: Pokazuj czarne obramowanie heksów mapy.

# mapResourceIcons
source: Resource icons
de: Ressourcensymbole
es: Iconos de recursos
fr: Icônes des ressources
nl: Grondstofpictogrammen
pl: Ikony zasobów

# mapResourceIconsDescription
source: Show resources available on map hexes.
de: Auf Hexfeldern verfügbare Ressourcen anzeigen.
es: Mostrar los recursos disponibles en los hexágonos del mapa.
fr: Afficher les ressources disponibles sur les hexagones de la carte.
nl: Beschikbare grondstoffen op hexen tonen.
pl: Pokazuj zasoby dostępne na heksach mapy.

# mapTerrainIcons
source: Terrain icons
de: Geländesymbole
es: Iconos de terreno
fr: Icônes du terrain
nl: Terreinpictogrammen
pl: Ikony terenu

# mapTerrainIconsDescription
source: Show the terrain tags assigned to each hex.
de: Die Geländemerkmale jedes Hexfelds anzeigen.
es: Mostrar las características del terreno de cada hexágono.
fr: Afficher les caractéristiques du terrain de chaque hexagone.
nl: De terreinkenmerken van elke hex tonen.
pl: Pokazuj typy terenu przypisane do każdego heksu.

# mapHeightBadges
source: Height labels
de: Höhenangaben
es: Etiquetas de altura
fr: Indicateurs de hauteur
nl: Hoogtelabels
pl: Etykiety wysokości

# mapHeightBadgesDescription
source: Show the authored height of raised hexes.
de: Die festgelegte Höhe erhöhter Hexfelder anzeigen.
es: Mostrar la altura definida para los hexágonos elevados.
fr: Afficher la hauteur définie pour les hexagones surélevés.
nl: De vastgelegde hoogte van verhoogde hexen tonen.
pl: Pokazuj zapisaną wysokość wyniesionych heksów.

# mapElevationWalls
source: Elevation walls
de: Höhenwände
es: Paredes de elevación
fr: Parois de relief
nl: Hoogtewanden
pl: Ściany wysokości

# mapElevationWallsDescription
source: Show neighbor-aware depth on raised hexes.
de: Die Tiefe erhöhter Hexfelder unter Berücksichtigung ihrer Nachbarn anzeigen.
es: Mostrar la profundidad de los hexágonos elevados teniendo en cuenta sus vecinos.
fr: Afficher la profondeur des hexagones surélevés en fonction de leurs voisins.
nl: Diepte bij verhoogde hexen tonen, rekening houdend met hun buren.
pl: Pokazuj głębokość wyniesionych heksów zależną od sąsiadów.

# accessibilitySettings
source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
nl: Toegankelijkheid
pl: Dostępność

# reducedMotion
source: Reduce motion
de: Bewegungen reduzieren
es: Reducir movimiento
fr: Réduire les animations
nl: Beweging verminderen
pl: Ogranicz ruch

# reducedMotionDescription
source: Avoid nonessential animations and transitions.
de: Unwesentliche Animationen und Übergänge vermeiden.
es: Evitar animaciones y transiciones que no sean esenciales.
fr: Éviter les animations et transitions non essentielles.
nl: Niet-essentiële animaties en overgangen vermijden.
pl: Wyłącz zbędne animacje i przejścia.

source: High contrast
de: Hoher Kontrast
es: Alto contraste
fr: Contraste élevé
nl: Hoog contrast
pl: Wysoki kontrast

# highContrastDescription
source: Increase contrast in the application interface.
de: Den Kontrast der Benutzeroberfläche erhöhen.
es: Aumentar el contraste de la interfaz de la aplicación.
fr: Augmenter le contraste de l’interface de l’application.
nl: Het contrast van de gebruikersinterface verhogen.
pl: Zwiększ kontrast interfejsu aplikacji.

# resetSettings
source: Restore defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Rétablir les valeurs par défaut
nl: Standaardwaarden herstellen
pl: Przywróć domyślne

# objectivesTitle
source: Strategic objectives
de: Strategische Ziele
es: Objetivos estratégicos
fr: Objectifs stratégiques
nl: Strategische doelen
pl: Cele strategiczne

source: Open objectives
de: Ziele öffnen
es: Abrir objetivos
fr: Ouvrir les objectifs
nl: Doelen openen
pl: Otwórz cele strategiczne

source: Close objectives
de: Ziele schließen
es: Cerrar objetivos
fr: Fermer les objectifs
nl: Doelen sluiten
pl: Zamknij cele strategiczne

# objectivesEmpty
source: This map has no objectives.
de: Diese Karte hat keine Ziele.
es: Este mapa no tiene objetivos.
fr: Cette carte n’a aucun objectif.
nl: Deze kaart heeft geen doelen.
pl: Ta mapa nie ma celów.

# objectiveControlProgress
source: Controlled by {player} Hold progress: {turns} / {required}
de: Kontrolliert von {player} Gehaltene Runden: {turns} / {required}
es: Controlado por {player} Progreso de control: {turns} / {required}

# objectiveControlUnknown
source: No known controller
de: Keine bekannte kontrollierende Zivilisation
es: No se conoce quién lo controla

# objectivesAuthoredRules
source: Control these locations and hold them for the required number of turns.
de: Kontrolliere diese Orte für die erforderliche Anzahl an Runden.
es: Controla estos lugares durante el número de turnos requerido.
fr: Conditions définies pour la carte. Le moteur conserve la progression actuelle.
nl: Vastgelegde kaartvereisten. De spelengine beheert de huidige voortgang.
pl: Wymagania mapy. Bieżący postęp pozostaje w silniku.

# objectiveType
source: {type, select, ruins{Ruins} strategicPass{Strategic pass} holySite{Holy site} legendaryResource{Legendary resource} other{Strategic objective}}
de: {type, select, ruins{Ruinen} strategicPass{Strategischer Pass} holySite{Heilige Stätte} legendaryResource{Legendäre Ressource} other{Strategisches Ziel}}
es: {type, select, ruins{Ruinas} strategicPass{Paso estratégico} holySite{Lugar sagrado} legendaryResource{Recurso legendario} other{Objetivo estratégico}}
fr: {type, select, ruins{Ruines} strategicPass{Passage stratégique} holySite{Lieu saint} legendaryResource{Ressource légendaire} other{Objectif stratégique}}
nl: {type, select, ruins{Ruïnes} strategicPass{Strategische pas} holySite{Heilige plaats} legendaryResource{Legendarische grondstof} other{Strategisch doel}}
pl: {type, select, ruins{Ruiny} strategicPass{Przełęcz strategiczna} holySite{Święte miejsce} legendaryResource{Legendarny zasób} other{Cel strategiczny}}

# objectiveDetails
source: Hex {col}, {row} Required hold turns: {holdTurns} · Victory points: {victoryPoints} · Gold per turn: {goldPerTurn}
de: Hexfeld {col}, {row} Erforderliche Halterunden: {holdTurns} · Siegpunkte: {victoryPoints} · Gold pro Runde: {goldPerTurn}
es: Hexágono {col}, {row} Turnos de control necesarios: {holdTurns} · Puntos de victoria: {victoryPoints} · Oro por turno: {goldPerTurn}
fr: Hexagone {col}, {row} Tours de contrôle requis : {holdTurns} · Points de victoire : {victoryPoints} · Or par tour : {goldPerTurn}
nl: Hex {col}, {row} Vereiste bezettingsbeurten: {holdTurns} · Overwinningspunten: {victoryPoints} · Goud per beurt: {goldPerTurn}
pl: Heks {col}, {row} Wymagane tury utrzymania: {holdTurns} · Punkty zwycięstwa: {victoryPoints} · Złoto na turę: {goldPerTurn}

# matchFinishedTitle
source: Match finished
de: Partie beendet
es: Partida terminada
fr: Partie terminée
nl: Partij afgelopen
pl: Rozgrywka zakończona

# outcomeWinner
source: Winner: {playerId}
de: Sieger: {playerId}
es: Ganador: {playerId}
fr: Vainqueur : {playerId}
nl: Winnaar: {playerId}
pl: Zwycięzca: {playerId}

# outcomeNoWinner
source: No winner
de: Kein Sieger
es: Sin ganador
fr: Aucun vainqueur
nl: Geen winnaar
pl: Brak zwycięzcy

# outcomeFinalScore
source: Final score
de: Endstand
es: Puntuación final
fr: Score final
nl: Eindscore
pl: Wynik końcowy

# cityText
source: {key, select, title{City} foundingTitle{Found a city} loading{Loading city details} owner{Owner} health{Health} population{Population} territory{Territory} foundingSelection{Initial territory} foundingConfirm{Confirm city founding} foundingCancel{Cancel founding} executing{Applying city action} cityYield{Yield} food{Food} production{Production} gold{Gold} defense{Defense} workedHexes{Worked hexes} workedHexSelect{Manage worked hexes} workedHexHint{Select a highlighted controlled hex on the map.} expansion{Preferred expansion} expansionSelect{Choose expansion} expansionHint{Select a highlighted expansion hex on the map.} managementCancel{Finish map selection} foundingOpen{Plan a city} other{City}}
de: {key, select, title{Stadt} foundingTitle{Stadt gründen} loading{Stadtdetails werden geladen} owner{Besitzer} health{Gesundheit} population{Bevölkerung} territory{Gebiet} foundingSelection{Anfangsgebiet} foundingConfirm{Stadtgründung bestätigen} foundingCancel{Gründung abbrechen} executing{Stadtaktion wird angewendet} cityYield{Ertrag} food{Nahrung} production{Produktion} gold{Gold} defense{Verteidigung} workedHexes{Bewirtschaftete Hexfelder} workedHexSelect{Bewirtschaftete Hexfelder verwalten} workedHexHint{Wähle ein hervorgehobenes, kontrolliertes Hexfeld auf der Karte.} expansion{Bevorzugte Erweiterung} expansionSelect{Erweiterung wählen} expansionHint{Wähle ein hervorgehobenes Erweiterungsfeld auf der Karte.} managementCancel{Kartenauswahl beenden} foundingOpen{Stadt planen} other{Stadt}}
es: {key, select, title{Ciudad} foundingTitle{Fundar una ciudad} loading{Cargando detalles de la ciudad} owner{Propietario} health{Salud} population{Población} territory{Territorio} foundingSelection{Territorio inicial} foundingConfirm{Confirmar fundación de la ciudad} foundingCancel{Cancelar fundación} executing{Aplicando acción de ciudad} cityYield{Rendimiento} food{Alimentos} production{Producción} gold{Oro} defense{Defensa} workedHexes{Hexágonos trabajados} workedHexSelect{Gestionar hexágonos trabajados} workedHexHint{Selecciona un hexágono controlado y resaltado en el mapa.} expansion{Expansión preferida} expansionSelect{Elegir expansión} expansionHint{Selecciona un hexágono de expansión resaltado en el mapa.} managementCancel{Terminar selección en el mapa} foundingOpen{Planificar una ciudad} other{Ciudad}}
fr: {key, select, title{Ville} foundingTitle{Fonder une ville} loading{Chargement des détails de la ville} owner{Propriétaire} health{Santé} population{Population} territory{Territoire} foundingSelection{Territoire initial} foundingConfirm{Confirmer la fondation de la ville} foundingCancel{Annuler la fondation} executing{Application de l’action de la ville} cityYield{Rendement} food{Nourriture} production{Production} gold{Or} defense{Défense} workedHexes{Hexagones exploités} workedHexSelect{Gérer les hexagones exploités} workedHexHint{Sélectionnez un hexagone contrôlé en surbrillance sur la carte.} expansion{Expansion privilégiée} expansionSelect{Choisir l’expansion} expansionHint{Sélectionnez un hexagone d’expansion en surbrillance sur la carte.} managementCancel{Terminer la sélection sur la carte} foundingOpen{Planifier une ville} other{Ville}}
nl: {key, select, title{Stad} foundingTitle{Een stad stichten} loading{Stadsgegevens worden geladen} owner{Eigenaar} health{Gezondheid} population{Bevolking} territory{Gebied} foundingSelection{Begingebied} foundingConfirm{Stadsstichting bevestigen} foundingCancel{Stichting annuleren} executing{Stadsactie wordt toegepast} cityYield{Opbrengst} food{Voedsel} production{Productie} gold{Goud} defense{Verdediging} workedHexes{Bewerkte hexen} workedHexSelect{Bewerkte hexen beheren} workedHexHint{Selecteer een gemarkeerde hex onder jouw controle op de kaart.} expansion{Gewenste uitbreiding} expansionSelect{Uitbreiding kiezen} expansionHint{Selecteer een gemarkeerde uitbreidingshex op de kaart.} managementCancel{Kaartselectie afronden} foundingOpen{Een stad plannen} other{Stad}}
pl: {key, select, title{Miasto} foundingTitle{Załóż miasto} loading{Ładowanie danych miasta} owner{Właściciel} health{Zdrowie} population{Populacja} territory{Terytorium} foundingSelection{Terytorium początkowe} foundingConfirm{Potwierdź założenie miasta} foundingCancel{Anuluj zakładanie} executing{Wykonywanie akcji miasta} cityYield{Dochód} food{Żywność} production{Produkcja} gold{Złoto} defense{Obrona} workedHexes{Pola robocze} workedHexSelect{Zarządzaj polami roboczymi} workedHexHint{Wybierz podświetlone kontrolowane pole na mapie.} expansion{Preferowana ekspansja} expansionSelect{Wybierz ekspansję} expansionHint{Wybierz podświetlone pole ekspansji na mapie.} managementCancel{Zakończ wybór na mapie} foundingOpen{Zaplanuj miasto} other{Miasto}}

# cityFailure
source: {code, select, requestFailed{The city request could not be completed.} responseIncompatible{The city response is incompatible with this client.} sessionUnavailable{The local game session is unavailable.} staleRevision{The game state changed. Review the city and try again.} matchFinished{The match has already finished.} cityFounderNotFound{The founding unit is no longer available.} cityFounderNotControlled{The founding unit is not controlled by this player.} cityFounderBusy{The founding unit is busy.} cityFounderInvalid{That unit cannot found a city.} cityFounderNoSettlers{The founding unit has no settlers.} citySiteInvalid{A city cannot be founded at that site.} cityCenterOccupied{The city center is occupied.} cityCenterClaimed{The city center is already claimed.} cityCenterTooClose{The city center is too close to another city.} cityControlledHexesInvalid{The selected initial territory is invalid.} cityNotFound{That city is no longer available.} cityNotControlled{That city is not controlled by this player.} workedHexUnavailable{That worked hex is unavailable.} workedHexLimitReached{The city has reached its worked-hex limit.} cityExpansionHexUnavailable{That expansion hex is unavailable.} stateRevisionOverflow{The game state cannot advance further.} other{The city request could not be completed.}}
de: {code, select, requestFailed{Die Stadtanfrage konnte nicht abgeschlossen werden.} responseIncompatible{Die Stadtantwort ist mit diesem Client nicht kompatibel.} sessionUnavailable{Die lokale Spielsitzung ist nicht verfügbar.} staleRevision{Der Spielzustand hat sich geändert. Prüfe die Stadt und versuche es erneut.} matchFinished{Die Partie ist bereits beendet.} cityFounderNotFound{Die Gründungseinheit ist nicht mehr verfügbar.} cityFounderNotControlled{Dieser Spieler kontrolliert die Gründungseinheit nicht.} cityFounderBusy{Die Gründungseinheit ist beschäftigt.} cityFounderInvalid{Diese Einheit kann keine Stadt gründen.} cityFounderNoSettlers{Die Gründungseinheit hat keine Siedler.} citySiteInvalid{An diesem Standort kann keine Stadt gegründet werden.} cityCenterOccupied{Das Stadtzentrum ist besetzt.} cityCenterClaimed{Das Stadtzentrum ist bereits beansprucht.} cityCenterTooClose{Das Stadtzentrum liegt zu nahe an einer anderen Stadt.} cityControlledHexesInvalid{Das ausgewählte Anfangsgebiet ist ungültig.} cityNotFound{Diese Stadt ist nicht mehr verfügbar.} cityNotControlled{Dieser Spieler kontrolliert diese Stadt nicht.} workedHexUnavailable{Dieses bewirtschaftete Hexfeld ist nicht verfügbar.} workedHexLimitReached{Die Stadt hat ihre Grenze für bewirtschaftete Hexfelder erreicht.} cityExpansionHexUnavailable{Dieses Erweiterungsfeld ist nicht verfügbar.} stateRevisionOverflow{Der Spielzustand kann nicht weiter fortgeschrieben werden.} other{Die Stadtanfrage konnte nicht abgeschlossen werden.}}
es: {code, select, requestFailed{No se ha podido completar la solicitud de ciudad.} responseIncompatible{La respuesta de ciudad no es compatible con este cliente.} sessionUnavailable{La sesión de juego local no está disponible.} staleRevision{El estado del juego ha cambiado. Revisa la ciudad e inténtalo de nuevo.} matchFinished{La partida ya ha terminado.} cityFounderNotFound{La unidad fundadora ya no está disponible.} cityFounderNotControlled{Este jugador no controla la unidad fundadora.} cityFounderBusy{La unidad fundadora está ocupada.} cityFounderInvalid{Esa unidad no puede fundar una ciudad.} cityFounderNoSettlers{La unidad fundadora no tiene colonos.} citySiteInvalid{No se puede fundar una ciudad en ese lugar.} cityCenterOccupied{El centro de la ciudad está ocupado.} cityCenterClaimed{El centro de la ciudad ya ha sido reclamado.} cityCenterTooClose{El centro de la ciudad está demasiado cerca de otra ciudad.} cityControlledHexesInvalid{El territorio inicial seleccionado no es válido.} cityNotFound{Esa ciudad ya no está disponible.} cityNotControlled{Este jugador no controla esa ciudad.} workedHexUnavailable{Ese hexágono trabajado no está disponible.} workedHexLimitReached{La ciudad ha alcanzado su límite de hexágonos trabajados.} cityExpansionHexUnavailable{Ese hexágono de expansión no está disponible.} stateRevisionOverflow{El estado del juego no puede avanzar más.} other{No se ha podido completar la solicitud de ciudad.}}
fr: {code, select, requestFailed{La demande concernant la ville n’a pas pu aboutir.} responseIncompatible{La réponse concernant la ville est incompatible avec ce client.} sessionUnavailable{La session de jeu locale n’est pas disponible.} staleRevision{L’état de la partie a changé. Vérifiez la ville et réessayez.} matchFinished{La partie est déjà terminée.} cityFounderNotFound{L’unité fondatrice n’est plus disponible.} cityFounderNotControlled{Ce joueur ne contrôle pas l’unité fondatrice.} cityFounderBusy{L’unité fondatrice est occupée.} cityFounderInvalid{Cette unité ne peut pas fonder de ville.} cityFounderNoSettlers{L’unité fondatrice ne dispose d’aucun colon.} citySiteInvalid{Il est impossible de fonder une ville à cet endroit.} cityCenterOccupied{Le centre de la ville est occupé.} cityCenterClaimed{Le centre de la ville est déjà revendiqué.} cityCenterTooClose{Le centre de la ville est trop proche d’une autre ville.} cityControlledHexesInvalid{Le territoire initial sélectionné est invalide.} cityNotFound{Cette ville n’est plus disponible.} cityNotControlled{Ce joueur ne contrôle pas cette ville.} workedHexUnavailable{Cet hexagone exploité n’est pas disponible.} workedHexLimitReached{La ville a atteint sa limite d’hexagones exploités.} cityExpansionHexUnavailable{Cet hexagone d’expansion n’est pas disponible.} stateRevisionOverflow{L’état de la partie ne peut plus évoluer.} other{La demande concernant la ville n’a pas pu aboutir.}}
nl: {code, select, requestFailed{Het stadsverzoek kon niet worden voltooid.} responseIncompatible{Het stadsantwoord is niet compatibel met deze client.} sessionUnavailable{De lokale spelsessie is niet beschikbaar.} staleRevision{De speltoestand is veranderd. Controleer de stad en probeer het opnieuw.} matchFinished{De partij is al afgelopen.} cityFounderNotFound{De stichtende eenheid is niet meer beschikbaar.} cityFounderNotControlled{Deze speler bestuurt de stichtende eenheid niet.} cityFounderBusy{De stichtende eenheid is bezig.} cityFounderInvalid{Die eenheid kan geen stad stichten.} cityFounderNoSettlers{De stichtende eenheid heeft geen kolonisten.} citySiteInvalid{Op die plaats kan geen stad worden gesticht.} cityCenterOccupied{Het stadscentrum is bezet.} cityCenterClaimed{Het stadscentrum is al opgeëist.} cityCenterTooClose{Het stadscentrum ligt te dicht bij een andere stad.} cityControlledHexesInvalid{Het geselecteerde begingebied is ongeldig.} cityNotFound{Die stad is niet meer beschikbaar.} cityNotControlled{Deze speler bestuurt die stad niet.} workedHexUnavailable{Die bewerkte hex is niet beschikbaar.} workedHexLimitReached{De stad heeft haar limiet voor bewerkte hexen bereikt.} cityExpansionHexUnavailable{Die uitbreidingshex is niet beschikbaar.} stateRevisionOverflow{De speltoestand kan niet verder worden bijgewerkt.} other{Het stadsverzoek kon niet worden voltooid.}}
pl: {code, select, requestFailed{Nie udało się wykonać żądania miasta.} responseIncompatible{Odpowiedź miasta jest niezgodna z tym klientem.} sessionUnavailable{Lokalna sesja gry jest niedostępna.} staleRevision{Stan gry uległ zmianie. Sprawdź miasto i spróbuj ponownie.} matchFinished{Rozgrywka już się zakończyła.} cityFounderNotFound{Jednostka zakładająca miasto nie jest już dostępna.} cityFounderNotControlled{Jednostka zakładająca miasto nie należy do tego gracza.} cityFounderBusy{Jednostka zakładająca miasto jest zajęta.} cityFounderInvalid{Ta jednostka nie może założyć miasta.} cityFounderNoSettlers{Jednostka nie ma osadników.} citySiteInvalid{W tym miejscu nie można założyć miasta.} cityCenterOccupied{Centrum miasta jest zajęte.} cityCenterClaimed{Centrum miasta jest już zajęte terytorialnie.} cityCenterTooClose{Centrum miasta jest zbyt blisko innego miasta.} cityControlledHexesInvalid{Wybrane terytorium początkowe jest nieprawidłowe.} cityNotFound{To miasto nie jest już dostępne.} cityNotControlled{To miasto nie należy do tego gracza.} workedHexUnavailable{To pole robocze jest niedostępne.} workedHexLimitReached{Miasto osiągnęło limit pól roboczych.} cityExpansionHexUnavailable{To pole ekspansji jest niedostępne.} stateRevisionOverflow{Stan gry nie może przejść dalej.} other{Nie udało się wykonać żądania miasta.}}
