Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# windowSettingsFailure
source: {failure, select, load{Window preferences could not be loaded. The default mode was requested.} apply{The window mode could not be changed. Try choosing a mode again.} save{The window preference could not be saved. Try choosing a mode again.} restore{The previous window mode could not be restored. Choose a mode again.} other{The window operation could not be completed.}}
de: {failure, select, load{Die Fenstereinstellungen konnten nicht geladen werden. Der Standardmodus wurde angefordert.} apply{Der Fenstermodus konnte nicht geändert werden. Wähle erneut einen Modus.} save{Die Fenstereinstellung konnte nicht gespeichert werden. Wähle erneut einen Modus.} restore{Der vorherige Fenstermodus konnte nicht wiederhergestellt werden. Wähle erneut einen Modus.} other{Der Fenstervorgang konnte nicht abgeschlossen werden.}}
es: {failure, select, load{No se han podido cargar las preferencias de ventana. Se ha solicitado el modo predeterminado.} apply{No se ha podido cambiar el modo de ventana. Vuelve a elegir un modo.} save{No se ha podido guardar la preferencia de ventana. Vuelve a elegir un modo.} restore{No se ha podido restaurar el modo de ventana anterior. Vuelve a elegir un modo.} other{No se ha podido completar la operación de ventana.}}
fr: {failure, select, load{Les préférences de fenêtre n’ont pas pu être chargées. Le mode par défaut a été demandé.} apply{Le mode de fenêtre n’a pas pu être modifié. Réessayez de choisir un mode.} save{La préférence de fenêtre n’a pas pu être enregistrée. Réessayez de choisir un mode.} restore{Le mode de fenêtre précédent n’a pas pu être rétabli. Choisissez à nouveau un mode.} other{L’opération sur la fenêtre n’a pas pu être effectuée.}}
nl: {failure, select, load{De venstervoorkeuren konden niet worden geladen. De standaardmodus is aangevraagd.} apply{De venstermodus kon niet worden gewijzigd. Kies opnieuw een modus.} save{De venstervoorkeur kon niet worden opgeslagen. Kies opnieuw een modus.} restore{De vorige venstermodus kon niet worden hersteld. Kies opnieuw een modus.} other{De vensterbewerking kon niet worden voltooid.}}
pl: {failure, select, load{Nie udało się wczytać ustawień okna. Wybrano tryb domyślny.} apply{Nie udało się zmienić trybu okna. Spróbuj wybrać go ponownie.} save{Nie udało się zapisać ustawienia okna. Spróbuj wybrać tryb ponownie.} restore{Nie udało się przywrócić poprzedniego trybu okna. Wybierz tryb ponownie.} other{Nie udało się zakończyć operacji okna.}}

# automationSettings
source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
nl: Automatisering
pl: Automatyzacja

# advanceActions
source: Advance to the next action
de: Zur nächsten Aktion wechseln
es: Pasar a la siguiente acción
fr: Passer à l’action suivante
nl: Naar de volgende actie gaan
pl: Przechodź do następnej czynności

# advanceActionsDescription
source: After completing an action, select the next unit, city or research that needs your attention.
de: Nach einer Aktion die nächste Einheit, Stadt oder Forschung auswählen, die deine Aufmerksamkeit benötigt.
es: Tras completar una acción, seleccionar la siguiente unidad, ciudad o investigación que requiera tu atención.
fr: Après une action, sélectionner la prochaine unité, ville ou recherche nécessitant votre attention.
nl: Na een actie de volgende eenheid, stad of onderzoek selecteren die je aandacht nodig heeft.
pl: Po wykonaniu czynności wybierz następną jednostkę, miasto lub badanie wymagające uwagi.

# automaticEndTurn
source: End turns automatically
de: Züge automatisch beenden
es: Terminar turnos automáticamente
fr: Terminer les tours automatiquement
nl: Beurten automatisch beëindigen
pl: Kończ tury automatycznie

# automaticEndTurnDescription
source: End your turn when no actions remain. Manual choices and open panels pause automation.
de: Deinen Zug beenden, wenn keine Aktionen mehr ausstehen. Manuelle Entscheidungen und geöffnete Fenster pausieren die Automatisierung.
es: Terminar tu turno cuando no queden acciones. Las decisiones manuales y los paneles abiertos pausan la automatización.
fr: Terminer votre tour lorsqu’il ne reste plus d’actions. Les choix manuels et les panneaux ouverts suspendent l’automatisation.
nl: Je beurt beëindigen wanneer er geen acties meer over zijn. Handmatige keuzes en geopende panelen pauzeren de automatisering.
pl: Zakończ turę, gdy nie ma już czynności do wykonania. Ręczny wybór i otwarte panele wstrzymują automatyzację.

# performanceSettings
source: Performance
de: Leistung
es: Rendimiento
nl: Prestatie

source: Show FPS
de: FPS anzeigen
es: Mostrar FPS
nl: FPS tonen

# showFpsDescription
source: Show the frame rate throughout the app.
de: Die Bildrate in der gesamten App anzeigen.
es: Mostrar los fotogramas por segundo en toda la aplicación.
nl: Toon de beeldsnelheid in de hele app.

source: Show map zoom
de: Kartenzoom anzeigen
es: Mostrar zoom del mapa
nl: Toon kaartzoom

# showMapZoomDescription
source: Show the current zoom while the map is open.
de: Den aktuellen Zoom bei geöffneter Karte anzeigen.
es: Mostrar el zoom actual mientras el mapa está abierto.
nl: Toon de huidige zoom wanneer de kaart geopend is.

# aiSettings
source: AI
de: KI
es: IA

source: AI battery saver
de: KI-Akkusparmodus
es: Ahorro de batería de IA
nl: AI-batterijbesparing

# aiBatterySaverDescription
source: Reduces tactical search work during local AI turns.
de: Reduziert die taktische Suche während lokaler KI-Züge.
es: Reduce la búsqueda táctica durante los turnos locales de la IA.
nl: Vermindert tactisch zoekwerk tijdens lokale AI-beurten.

# mapAppearanceSettings
source: Map appearance
de: Kartendarstellung
es: Aspecto del mapa
nl: Kaartweergave

# mapMarkingsSettings
source: Map markings
de: Kartenmarkierungen
es: Marcadores del mapa
nl: Kaartmarkeringen

# preferredMapViewMode
source: Default map view
de: Standard-Kartenansicht
es: Vista predeterminada del mapa
nl: Standaardkaartweergave

# preferredMapViewModeDescription
source: Used when opening a game or replay.
de: Wird beim Öffnen eines Spiels oder einer Wiederholung verwendet.
es: Se usa al abrir una partida o una repetición.
nl: Wordt gebruikt bij het openen van een spel of herhaling.

# mapCitySites
source: City sites
de: Stadtstandorte
es: Lugares para ciudades
nl: Stadslocaties

# mapCitySitesDescription
source: Show potential city sites on discovered terrain.
de: Mögliche Stadtstandorte auf erkundetem Gelände anzeigen.
es: Mostrar posibles lugares para ciudades en terreno explorado.
nl: Toon mogelijke stadslocaties op verkend terrein.

# mapCityGrowth
source: City growth
de: Stadtwachstum
es: Expansión de ciudades
nl: Stadsuitbreiding

# mapCityGrowthDescription
source: Show discovered tiles outside known city territory.
de: Erkundete Felder außerhalb bekannter Stadtgebiete anzeigen.
es: Mostrar casillas exploradas fuera del territorio de ciudades conocidas.
nl: Toon verkende velden buiten het grondgebied van bekende steden.

# resourceText
source: {key, select, gold{Gold} science{Science} stability{Stability} resources{Resources} victory{Victory} turn{Turn} close{Close details} treasury{Treasury} income{Income} cityIncome{City income} projectIncome{Project income} upkeep{Unit upkeep} netPerTurn{Per turn} freeUnits{Free units} paidUnits{Paid units} nextWorker{Next worker upkeep} activeResearch{Active research} overflow{Stored science} sources{Sources} baseOrder{Base order} buildings{Buildings} luxuries{Luxuries} technologies{Technologies} artifacts{Artifacts} wonders{Wonders} cities{Cities} population{Population} cohesion{Cohesion} conqueredCities{Conquered cities} warWeariness{War weariness} hegemony{Hegemony tax} relativeStanding{Relative standing} totalSources{Total sources} totalCosts{Total costs} stockpile{Stockpile} output{Output per turn} empty{No sources} score{Score} conquest{Conquest} domination{Domination} culture{Culture} holdTurns{Hold turns} remainingTurns{Remaining turns} turnLimit{Turn limit} submitted{Submitted} required{Required submissions} content{Content} stable{Stable} strained{Strained} unrest{Unrest} warning{Warning} negativeBalance{The treasury is negative.} deficitWithinThreeTurns{At the current income, the treasury will be negative within three turns.} shortage{Insufficient resources for unlocked units} victoryCritical{A victory condition is approaching.} leader{Leader} noVictory{No victory condition} goalCompact{Goal} scoreCapCompact{CAP} other{Resources}}
de: {key, select, gold{Gold} science{Wissenschaft} stability{Stabilität} resources{Ressourcen} victory{Sieg} turn{Runde} close{Details schließen} treasury{Staatskasse} income{Einkommen} cityIncome{Stadteinkommen} projectIncome{Projekteinkommen} upkeep{Einheitenunterhalt} netPerTurn{Pro Runde} freeUnits{Kostenlose Einheiten} paidUnits{Unterhaltspflichtige Einheiten} nextWorker{Unterhalt des nächsten Arbeiters} activeResearch{Aktive Forschung} overflow{Gespeicherte Wissenschaft} sources{Quellen} baseOrder{Grundordnung} buildings{Gebäude} luxuries{Luxusgüter} technologies{Technologien} artifacts{Artefakte} wonders{Wunder} cities{Städte} population{Bevölkerung} cohesion{Zusammenhalt} conqueredCities{Eroberte Städte} warWeariness{Kriegsmüdigkeit} hegemony{Hegemoniesteuer} relativeStanding{Relative Stellung} totalSources{Quellen gesamt} totalCosts{Kosten gesamt} stockpile{Vorrat} output{Ertrag pro Runde} empty{Keine Quellen} score{Punktzahl} conquest{Eroberung} domination{Vorherrschaft} culture{Kultur} holdTurns{Gehaltene Runden} remainingTurns{Verbleibende Runden} turnLimit{Rundenlimit} submitted{Bestätigt} required{Erforderliche Bestätigungen} content{Zufrieden} stable{Stabil} strained{Angespannt} unrest{Unruhen} other{Ressourcen}}
es: {key, select, gold{Oro} science{Ciencia} stability{Estabilidad} resources{Recursos} victory{Victoria} turn{Turno} close{Cerrar detalles} treasury{Tesoro} income{Ingresos} cityIncome{Ingresos de ciudades} projectIncome{Ingresos de proyectos} upkeep{Mantenimiento de unidades} netPerTurn{Por turno} freeUnits{Unidades gratuitas} paidUnits{Unidades de pago} nextWorker{Mantenimiento del próximo trabajador} activeResearch{Investigación activa} overflow{Ciencia acumulada} sources{Fuentes} baseOrder{Orden básico} buildings{Edificios} luxuries{Bienes de lujo} technologies{Tecnologías} artifacts{Artefactos} wonders{Maravillas} cities{Ciudades} population{Población} cohesion{Cohesión} conqueredCities{Ciudades conquistadas} warWeariness{Desgaste de guerra} hegemony{Impuesto de hegemonía} relativeStanding{Posición relativa} totalSources{Fuentes totales} totalCosts{Costes totales} stockpile{Reservas} output{Producción por turno} empty{Sin fuentes} score{Puntuación} conquest{Conquista} domination{Dominación} culture{Cultura} holdTurns{Turnos mantenidos} remainingTurns{Turnos restantes} turnLimit{Límite de turnos} submitted{Confirmados} required{Confirmaciones requeridas} content{Satisfecho} stable{Estable} strained{Tenso} unrest{Disturbios} other{Recursos}}
nl: {key, select, gold{Goud} science{Wetenschap} stability{Stabiliteit} resources{Grondstoffen} victory{Overwinning} turn{Beurt} close{Details sluiten} treasury{Schatkist} income{Inkomsten} cityIncome{Stadsinkomsten} projectIncome{Projectinkomsten} upkeep{Eenheidsonderhoud} netPerTurn{Per beurt} freeUnits{Gratis eenheden} paidUnits{Betaalde eenheden} nextWorker{Onderhoud volgende werker} activeResearch{Actief onderzoek} overflow{Opgeslagen wetenschap} sources{Bronnen} baseOrder{Basisorde} buildings{Gebouwen} luxuries{Luxegoederen} technologies{Technologieën} artifacts{Artefacten} wonders{Wereldwonderen} cities{Steden} population{Bevolking} cohesion{Samenhang} conqueredCities{Veroverde steden} warWeariness{Oorlogsmoeheid} hegemony{Hegemoniebelasting} relativeStanding{Relatieve positie} totalSources{Totaal bronnen} totalCosts{Totale kosten} stockpile{Voorraad} output{Opbrengst per beurt} empty{Geen bronnen} score{Score} conquest{Verovering} domination{Dominantie} culture{Cultuur} holdTurns{Beurten behouden} remainingTurns{Resterende beurten} turnLimit{Beurtlimiet} submitted{Bevestigd} required{Vereiste bevestigingen} content{Tevreden} stable{Stabiel} strained{Gespannen} unrest{Onrust} other{Grondstoffen}}

# automaticSave
source: Autosave
de: Automatischer Spielstand
es: Guardado automático
nl: Automatisch opgeslagen spel

# playerText
source: {key, select, title{Players} active{Active} finished{Turn finished} submitted{Submitted} waiting{Waiting} ended{Match ended} privateStatus{Turn status is private} noContact{No diplomatic contact} other{Players}}
de: {key, select, title{Spieler} active{Aktiv} finished{Zug beendet} submitted{Bestätigt} waiting{Warten} ended{Partie beendet} privateStatus{Zugstatus ist privat} noContact{Kein diplomatischer Kontakt} other{Spieler}}
es: {key, select, title{Jugadores} active{Activo} finished{Turno terminado} submitted{Confirmado} waiting{En espera} ended{Partida terminada} privateStatus{El estado del turno es privado} noContact{Sin contacto diplomático} other{Jugadores}}
nl: {key, select, title{Spelers} active{Actief} finished{Beurt beëindigd} submitted{Bevestigd} waiting{Wachten} ended{Wedstrijd beëindigd} privateStatus{Beurtstatus is privé} noContact{Geen diplomatiek contact} other{Spelers}}

# historyText
source: {key, select, title{Completed online matches} loading{Loading match history} empty{No completed matches yet.} failed{Match history could not be loaded. Try refreshing.} refresh{Refresh} previous{Previous page} next{Next page} turn{Final turn} won{You won} lost{You lost} resigned{You resigned} removed{You were removed from the match} other{Completed online matches}}
de: {key, select, title{Abgeschlossene Online-Partien} loading{Spielverlauf wird geladen} empty{Noch keine abgeschlossenen Partien.} failed{Der Spielverlauf konnte nicht geladen werden. Bitte aktualisieren.} refresh{Aktualisieren} previous{Vorherige Seite} next{Nächste Seite} turn{Letzte Runde} won{Du hast gewonnen} lost{Du hast verloren} resigned{Du hast aufgegeben} removed{Du wurdest aus der Partie entfernt} other{Abgeschlossene Online-Partien}}
es: {key, select, title{Partidas en línea terminadas} loading{Cargando historial de partidas} empty{Todavía no hay partidas terminadas.} failed{No se pudo cargar el historial. Intenta actualizar.} refresh{Actualizar} previous{Página anterior} next{Página siguiente} turn{Último turno} won{Has ganado} lost{Has perdido} resigned{Has abandonado} removed{Se te ha expulsado de la partida} other{Partidas en línea terminadas}}
nl: {key, select, title{Voltooide onlinewedstrijden} loading{Wedstrijdgeschiedenis laden} empty{Nog geen voltooide wedstrijden.} failed{De geschiedenis kon niet worden geladen. Probeer te vernieuwen.} refresh{Vernieuwen} previous{Vorige pagina} next{Volgende pagina} turn{Laatste beurt} won{Je hebt gewonnen} lost{Je hebt verloren} resigned{Je hebt opgegeven} removed{Je bent uit de wedstrijd verwijderd} other{Voltooide onlinewedstrijden}}

# profileText
source: {value, select, title{Your profile} description{Changing your display name keeps your account and multiplayer matches.} save{Save name} saved{Display name saved.} taken{This display name is already taken.} changed{The account changed. Load the profile again.} other{Your profile}}
de: {value, select, title{Dein Profil} description{Beim Ändern des Anzeigenamens bleiben dein Konto und deine Mehrspielerpartien erhalten.} save{Namen speichern} saved{Anzeigename gespeichert.} taken{Dieser Anzeigename ist bereits vergeben.} changed{Das Konto hat sich geändert. Lade das Profil erneut.} other{Dein Profil}}
es: {value, select, title{Tu perfil} description{Cambiar el nombre conserva tu cuenta y tus partidas multijugador.} save{Guardar nombre} saved{Nombre guardado.} taken{Este nombre ya está en uso.} changed{La cuenta ha cambiado. Vuelve a cargar el perfil.} other{Tu perfil}}
nl: {value, select, title{Je profiel} description{Bij het wijzigen van je weergavenaam blijven je account en multiplayerwedstrijden behouden.} save{Naam opslaan} saved{Weergavenaam opgeslagen.} taken{Deze weergavenaam is al in gebruik.} changed{Het account is gewijzigd. Laad het profiel opnieuw.} other{Je profiel}}

# researchDiscoveryTitle
source: Research completed
de: Forschung abgeschlossen
es: Investigación completada
nl: Onderzoek voltooid

source: Show research discoveries
de: Technologische Entdeckungen anzeigen
es: Mostrar descubrimientos tecnológicos
nl: Technologische ontdekkingen tonen

# researchDiscoverySuppress
source: Do not show again
de: Nicht mehr anzeigen
es: No volver a mostrar
nl: Niet opnieuw tonen

# researchDiscoveryMinimize
source: Minimize
de: Minimieren
es: Minimizar
nl: Minimaliseren

# researchDiscoveryRestore
source: Restore discovery
de: Entdeckung wieder anzeigen
es: Restaurar descubrimiento
nl: Ontdekking herstellen

# researchDiscoveryContinue
source: Continue
de: Weiter
es: Continuar
nl: Doorgaan

# researchRecommendationRank
source: Recommendation {rank}
de: Empfehlung {rank}
es: Recomendación {rank}
nl: Aanbeveling {rank}

# researchRecommendationTurns
source: Estimated turns: {turns}
de: Geschätzte Runden: {turns}
es: Turnos estimados: {turns}
nl: Geschatte beurten: {turns}

# researchRecommendationReason
source: {key, select, boost{Research boost} workerYields{Worker yields} unlocks{New unlocks} effects{Technology effects} nearCompletion{Near completion} other{Recommendations}}
de: {key, select, boost{Forschungsbonus} workerYields{Arbeitererträge} unlocks{Neue Freischaltungen} effects{Technologieeffekte} nearCompletion{Bald abgeschlossen} other{Empfehlungen}}
es: {key, select, boost{Impulso de investigación} workerYields{Rendimientos de trabajadores} unlocks{Nuevos desbloqueos} effects{Efectos tecnológicos} nearCompletion{Cerca de completarse} other{Recomendaciones}}
nl: {key, select, boost{Onderzoeksbonus} workerYields{Opbrengsten van arbeiders} unlocks{Nieuwe vrijgaven} effects{Technologie-effecten} nearCompletion{Bijna voltooid} other{Aanbevelingen}}
