Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# replaySpeed
source: {value}× speed
de: Geschwindigkeit {value}×
es: Velocidad {value}×
fr: Vitesse {value}×
nl: Snelheid {value}×
pl: Szybkość {value}×

# aiTurnRunning
source: The computer is taking its turn.
de: Der Computer ist am Zug.
es: El ordenador está jugando su turno.
fr: L’ordinateur joue son tour.
nl: De computer is aan de beurt.
pl: Komputer wykonuje swoją turę.

# aiTurnFailure
source: {value, select, requestFailed{The computer turn could not be completed.} responseIncompatible{The computer turn response is incompatible with this client.} incomplete{The computer did not complete its turn within the safe command budget.} other{The computer turn could not be completed.}}
de: {value, select, requestFailed{Die Runde des Computers konnte nicht abgeschlossen werden.} responseIncompatible{Die Antwort auf die Computerrunde ist mit diesem Client nicht kompatibel.} incomplete{Der Computer hat seine Runde nicht innerhalb der sicheren Befehlsgrenze abgeschlossen.} other{Die Runde des Computers konnte nicht abgeschlossen werden.}}
es: {value, select, requestFailed{No se ha podido completar el turno del ordenador.} responseIncompatible{La respuesta del turno del ordenador no es compatible con este cliente.} incomplete{El ordenador no ha completado su turno dentro del límite seguro de órdenes.} other{No se ha podido completar el turno del ordenador.}}
fr: {value, select, requestFailed{Impossible de terminer le tour de l’ordinateur.} responseIncompatible{La réponse du tour de l’ordinateur est incompatible avec ce client.} incomplete{L’ordinateur n’a pas terminé son tour dans la limite de commandes autorisée.} other{Impossible de terminer le tour de l’ordinateur.}}
nl: {value, select, requestFailed{De computerbeurt kon niet worden voltooid.} responseIncompatible{Het antwoord op de computerbeurt is niet compatibel met deze client.} incomplete{De computer heeft zijn beurt niet binnen de veilige opdrachtenlimiet voltooid.} other{De computerbeurt kon niet worden voltooid.}}
pl: {value, select, requestFailed{Nie udało się ukończyć tury komputera.} responseIncompatible{Odpowiedź tury komputera jest niezgodna z tym klientem.} incomplete{Komputer nie ukończył tury w bezpiecznym limicie komend.} other{Nie udało się ukończyć tury komputera.}}

# defaultPlayerName
source: Player
de: Spieler
es: Jugador
fr: Joueur
nl: Speler
pl: Gracz

# defaultAiName
source: Computer
es: Ordenador
fr: Ordinateur
pl: Komputer

# countryName
source: {value, select, poland{Poland} ukraine{Ukraine} germany{Germany} france{France} unitedKingdom{United Kingdom} italy{Italy} spain{Spain} netherlands{Netherlands} sweden{Sweden} russia{Russia} unitedStates{United States} canada{Canada} china{China} korea{Korea} japan{Japan} portugal{Portugal} india{India} brazil{Brazil} indonesia{Indonesia} mexico{Mexico} turkey{Turkey} saudiArabia{Saudi Arabia} egypt{Egypt} greece{Greece} other{Unknown country}}
de: {value, select, poland{Polen} ukraine{Ukraine} germany{Deutschland} france{Frankreich} unitedKingdom{Vereinigtes Königreich} italy{Italien} spain{Spanien} netherlands{Niederlande} sweden{Schweden} russia{Russland} unitedStates{Vereinigte Staaten} canada{Kanada} china{China} korea{Korea} japan{Japan} portugal{Portugal} india{Indien} brazil{Brasilien} indonesia{Indonesien} mexico{Mexiko} turkey{Türkei} saudiArabia{Saudi-Arabien} egypt{Ägypten} greece{Griechenland} other{Unbekanntes Land}}
es: {value, select, poland{Polonia} ukraine{Ucrania} germany{Alemania} france{Francia} unitedKingdom{Reino Unido} italy{Italia} spain{España} netherlands{Países Bajos} sweden{Suecia} russia{Rusia} unitedStates{Estados Unidos} canada{Canadá} china{China} korea{Corea} japan{Japón} portugal{Portugal} india{India} brazil{Brasil} indonesia{Indonesia} mexico{México} turkey{Turquía} saudiArabia{Arabia Saudí} egypt{Egipto} greece{Grecia} other{País desconocido}}
fr: {value, select, poland{Pologne} ukraine{Ukraine} germany{Allemagne} france{France} unitedKingdom{Royaume-Uni} italy{Italie} spain{Espagne} netherlands{Pays-Bas} sweden{Suède} russia{Russie} unitedStates{États-Unis} canada{Canada} china{Chine} korea{Corée} japan{Japon} portugal{Portugal} india{Inde} brazil{Brésil} indonesia{Indonésie} mexico{Mexique} turkey{Turquie} saudiArabia{Arabie saoudite} egypt{Égypte} greece{Grèce} other{Pays inconnu}}
nl: {value, select, poland{Polen} ukraine{Oekraïne} germany{Duitsland} france{Frankrijk} unitedKingdom{Verenigd Koninkrijk} italy{Italië} spain{Spanje} netherlands{Nederland} sweden{Zweden} russia{Rusland} unitedStates{Verenigde Staten} canada{Canada} china{China} korea{Korea} japan{Japan} portugal{Portugal} india{India} brazil{Brazilië} indonesia{Indonesië} mexico{Mexico} turkey{Turkije} saudiArabia{Saoedi-Arabië} egypt{Egypte} greece{Griekenland} other{Onbekend land}}
pl: {value, select, poland{Polska} ukraine{Ukraina} germany{Niemcy} france{Francja} unitedKingdom{Wielka Brytania} italy{Włochy} spain{Hiszpania} netherlands{Holandia} sweden{Szwecja} russia{Rosja} unitedStates{Stany Zjednoczone} canada{Kanada} china{Chiny} korea{Korea} japan{Japonia} portugal{Portugalia} india{Indie} brazil{Brazylia} indonesia{Indonezja} mexico{Meksyk} turkey{Turcja} saudiArabia{Arabia Saudyjska} egypt{Egipt} greece{Grecja} other{Nieznany kraj}}

# aiDifficultyName
source: {value, select, easy{Easy} normal{Normal} hard{Hard} veryHard{Very hard} other{Unknown difficulty}}
de: {value, select, easy{Leicht} normal{Normal} hard{Schwer} veryHard{Sehr schwer} other{Unbekannte Schwierigkeit}}
es: {value, select, easy{Fácil} normal{Normal} hard{Difícil} veryHard{Muy difícil} other{Dificultad desconocida}}
fr: {value, select, easy{Facile} normal{Normale} hard{Difficile} veryHard{Très difficile} other{Difficulté inconnue}}
nl: {value, select, easy{Makkelijk} normal{Normaal} hard{Moeilijk} veryHard{Zeer moeilijk} other{Onbekende moeilijkheid}}
pl: {value, select, easy{Łatwy} normal{Normalny} hard{Trudny} veryHard{Bardzo trudny} other{Nieznany poziom}}

# aiPersonaName
source: {value, select, balanced{Balanced} aggressive{Aggressive} expansive{Expansive} economic{Economic} scientific{Scientific} other{Unknown personality}}
de: {value, select, balanced{Ausgewogen} aggressive{Aggressiv} expansive{Expansiv} economic{Wirtschaftlich} scientific{Wissenschaftlich} other{Unbekannte Persönlichkeit}}
es: {value, select, balanced{Equilibrada} aggressive{Agresiva} expansive{Expansionista} economic{Económica} scientific{Científica} other{Personalidad desconocida}}
fr: {value, select, balanced{Équilibrée} aggressive{Agressive} expansive{Expansionniste} economic{Économique} scientific{Scientifique} other{Personnalité inconnue}}
nl: {value, select, balanced{Evenwichtig} aggressive{Agressief} expansive{Expansionistisch} economic{Economisch} scientific{Wetenschappelijk} other{Onbekende persoonlijkheid}}
pl: {value, select, balanced{Zrównoważona} aggressive{Agresywna} expansive{Ekspansywna} economic{Gospodarcza} scientific{Naukowa} other{Nieznana osobowość}}

# unknownRouteLabel
source: Unknown route
de: Unbekannte Seite
es: Página desconocida
fr: Page inconnue
nl: Onbekende pagina
pl: Nieznana trasa

source: Page unavailable
de: Seite nicht verfügbar
es: Página no disponible
fr: Page indisponible
nl: Pagina niet beschikbaar
pl: Strona niedostępna

# unknownRouteMessage
source: Unknown route: {location}
de: Unbekannte Seite: {location}
es: Página desconocida: {location}
fr: Page inconnue : {location}
nl: Onbekende pagina: {location}
pl: Nieznana trasa: {location}

# missingRouteLocation
source: (missing)
de: (fehlt)
es: (falta)
fr: (absente)
nl: (ontbreekt)
pl: (brak)

# mapSemanticsLabel
source: Map {mapId}, {cols} by {rows} hexes
de: Karte {mapId}, {cols} mal {rows} Hexfelder
es: Mapa {mapId}, {cols} por {rows} hexágonos
fr: Carte {mapId}, {cols} par {rows} hexagones
nl: Kaart {mapId}, {cols} bij {rows} hexen
pl: Mapa {mapId}, {cols} na {rows} heksów

# mapInputHint
source: Use WASD or arrow keys to pan the camera, Enter to select, M for movement, I to inspect, R to switch map views, brackets for pending actions, and Space for the next action or to end the turn. Use Tab to focus controls.
de: Verschiebe die Kamera mit WASD oder den Pfeiltasten. Wähle mit Eingabe aus, aktiviere mit M den Bewegungsmodus, untersuche mit I und wechsle mit R die Kartenansicht. Mit den eckigen Klammern wechselst du zwischen offenen Aktionen. Die Leertaste öffnet die nächste Aktion oder beendet die Runde. Mit Tab wechselst du zwischen Bedienelementen.
es: Usa WASD o las flechas para desplazar la cámara, Intro para seleccionar, M para mover, I para inspeccionar, R para cambiar la vista del mapa, los corchetes para las acciones pendientes y Espacio para la siguiente acción o para terminar el turno. Usa Tab para enfocar los controles.
fr: Utilisez WASD ou les flèches pour déplacer la caméra, Entrée pour sélectionner, M pour déplacer une unité, I pour inspecter, R pour changer de vue, les crochets pour parcourir les actions en attente et Espace pour passer à l’action suivante ou terminer le tour. Tab permet de parcourir les commandes.
nl: Gebruik WASD of de pijltjestoetsen om de camera te verschuiven, Enter om te selecteren, M voor verplaatsen, I om te inspecteren, R om de kaartweergave te wisselen, vierkante haakjes voor openstaande acties en Spatie voor de volgende actie of om de beurt te beëindigen. Gebruik Tab om bedieningselementen te focussen.
pl: WASD lub strzałki przesuwają kamerę, Enter wybiera, M włącza ruch, I pokazuje inspekcję, R zmienia widok mapy, nawiasy kwadratowe przechodzą między czynnościami, a spacja wybiera następną czynność lub kończy turę. Tab przenosi fokus między kontrolkami.

source: No hex selected
de: Kein Hexfeld ausgewählt
es: Ningún hexágono seleccionado
fr: Aucun hexagone sélectionné
nl: Geen hex geselecteerd
pl: Nie wybrano heksa

# selectedHex
source: Selected hex {col}, {row}
de: Ausgewähltes Hexfeld {col}, {row}
es: Hexágono seleccionado: {col}, {row}
fr: Hexagone sélectionné : {col}, {row}
nl: Geselecteerde hex {col}, {row}
pl: Wybrany heks {col}, {row}

# mapViewModeTooltip
source: Change map view mode
de: Kartenansicht wechseln
es: Cambiar vista del mapa
fr: Changer le mode d’affichage de la carte
nl: Kaartweergave wijzigen
pl: Zmień tryb widoku mapy

# mapViewGraphicUnavailable
source: Graphic view is unavailable for this map.
de: Die grafische Ansicht ist für diese Karte nicht verfügbar.
es: La vista gráfica no está disponible para este mapa.
fr: La vue graphique n’est pas disponible pour cette carte.
nl: Grafische weergave is niet beschikbaar voor deze kaart.
pl: Widok graficzny jest niedostępny dla tej mapy.

# mapViewModeGraphic
source: Graphic
de: Grafisch
es: Gráfica
fr: Graphique
nl: Grafisch
pl: Graficzna

# mapViewModeTiles
source: Tiles
de: Kacheln
es: Casillas
fr: Cases
nl: Tegels
pl: Kafelki

# hexLabel
source: Hex {col}, {row}
de: Hexfeld {col}, {row}
es: Hexágono {col}, {row}
fr: Hexagone {col}, {row}
pl: Heks {col}, {row}

# selectionTerrain
source: Terrain
de: Gelände
es: Terreno
nl: Terrein
pl: Teren

# unitLabel
source: Unit {unitId}
de: Einheit {unitId}
es: Unidad {unitId}
fr: Unité {unitId}
nl: Eenheid {unitId}
pl: Jednostka {unitId}

# routeSummary
source: Route: {totalCost} movement units · {remaining} remaining
de: Route: {totalCost} Bewegungspunkte · {remaining} verbleibend
es: Ruta: {totalCost} puntos de movimiento · {remaining} restantes
fr: Itinéraire : {totalCost} points de déplacement · {remaining} restants
nl: Route: {totalCost} bewegingspunten · {remaining} resterend
pl: Trasa: {totalCost} punktów ruchu · pozostało {remaining}

source: Confirm move
de: Bewegung bestätigen
es: Confirmar movimiento
fr: Confirmer le déplacement
nl: Verplaatsing bevestigen
pl: Potwierdź ruch

# moveTurnCost
source: {turns, plural, one{1 turn} other{{turns} turns}}
de: {turns, plural, one{1 Runde} other{{turns} Runden}}
es: {turns, plural, one{1 turno} other{{turns} turnos}}
fr: {turns, plural, one{{turns} tour} other{{turns} tours}}
nl: {turns, plural, one{1 beurt} other{{turns} beurten}}
pl: {turns, plural, one{1 tura} few{{turns} tury} many{{turns} tur} other{{turns} tury}}

# confirmMoveWithCost
source: Confirm · {turnCost}
de: Bestätigen · {turnCost}
es: Confirmar · {turnCost}
fr: Confirmer · {turnCost}
nl: Bevestigen · {turnCost}
pl: Potwierdź · {turnCost}

# chooseHighlightedDestination
source: Choose a highlighted destination.
de: Wähle ein hervorgehobenes Ziel.
es: Elige un destino resaltado.
fr: Choisissez une destination en surbrillance.
nl: Kies een gemarkeerde bestemming.
pl: Wybierz podświetlone pole docelowe.

source: Moving unit
de: Einheit wird bewegt
es: Moviendo la unidad
fr: Déplacement de l’unité
nl: Eenheid wordt verplaatst
pl: Przemieszczanie jednostki

# unitActionLabel
source: {label, select, title{Unit actions} fortify{Fortify} skip{Skip} cancel{Cancel action} executing{Executing unit action} logisticsTitle{Logistics} logisticsLoading{Loading logistics options} logisticsEmpty{No logistics actions are currently available.} autoExplore{Auto explore} merchantRoute{Assign trade route} merchantTravel{Move to city} detachTroop{Detach troop} other{Unit action}}
de: {label, select, title{Einheitenaktionen} fortify{Befestigen} skip{Aussetzen} cancel{Aktion abbrechen} executing{Einheitenaktion wird ausgeführt} logisticsTitle{Logistik} logisticsLoading{Logistikoptionen werden geladen} logisticsEmpty{Derzeit sind keine Logistikaktionen verfügbar.} autoExplore{Automatisch erkunden} merchantRoute{Handelsroute zuweisen} merchantTravel{Zur Stadt bewegen} detachTroop{Trupp abtrennen} other{Einheitenaktion}}
es: {label, select, title{Acciones de unidad} fortify{Fortificar} skip{Omitir} cancel{Cancelar acción} executing{Ejecutando acción de unidad} logisticsTitle{Logística} logisticsLoading{Cargando opciones de logística} logisticsEmpty{No hay acciones de logística disponibles en este momento.} autoExplore{Exploración automática} merchantRoute{Asignar ruta comercial} merchantTravel{Mover a una ciudad} detachTroop{Separar tropa} other{Acción de unidad}}
fr: {label, select, title{Actions de l’unité} fortify{Fortifier} skip{Passer} cancel{Annuler l’action} executing{Exécution de l’action de l’unité} logisticsTitle{Logistique} logisticsLoading{Chargement des options logistiques} logisticsEmpty{Aucune action logistique n’est disponible actuellement.} autoExplore{Exploration automatique} merchantRoute{Affecter une route commerciale} merchantTravel{Rejoindre une ville} detachTroop{Détacher une troupe} other{Action de l’unité}}
nl: {label, select, title{Eenheidsacties} fortify{Verschansen} skip{Overslaan} cancel{Actie annuleren} executing{Eenheidsactie wordt uitgevoerd} logisticsTitle{Logistiek} logisticsLoading{Logistieke opties worden geladen} logisticsEmpty{Er zijn momenteel geen logistieke acties beschikbaar.} autoExplore{Automatisch verkennen} merchantRoute{Handelsroute toewijzen} merchantTravel{Naar stad verplaatsen} detachTroop{Troep afsplitsen} other{Eenheidsactie}}
pl: {label, select, title{Akcje jednostki} fortify{Ufortyfikuj} skip{Pomiń} cancel{Anuluj akcję} executing{Wykonywanie akcji jednostki} logisticsTitle{Logistyka} logisticsLoading{Ładowanie opcji logistycznych} logisticsEmpty{Brak dostępnych działań logistycznych.} autoExplore{Automatyczna eksploracja} merchantRoute{Przypisz szlak handlowy} merchantTravel{Przenieś do miasta} detachTroop{Odłącz oddział} other{Akcja jednostki}}
