Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# diplomacyFailure
source: {code, select, requestFailed{The diplomacy request could not be completed.} responseIncompatible{The diplomacy response is incompatible.} sessionUnavailable{The local game session is unavailable.} staleRevision{Diplomacy changed. Review the current state and try again.} matchFinished{The match has already finished.} diplomacyPlayerNotControlled{This player cannot issue diplomacy actions.} diplomacyTargetNotDiscovered{This counterpart is not available.} diplomacyProposalNotAllowed{This proposal is not allowed.} diplomacyDuplicateProposal{This proposal already exists.} diplomacyProposalNotFound{This proposal no longer exists.} diplomacyProposalPaymentUnavailable{The proposal payment is unavailable.} diplomacyMessageCooldown{A similar message was sent too recently.} diplomacyDuplicateMessage{This message already exists.} diplomacyMessageNotFound{This message no longer exists.} diplomacyMessageUnavailable{This message cannot be used now.} diplomacyTruceActive{A truce is active.} diplomacyWarAlreadyActive{War is already active.} diplomacyInvalidGoldAmount{The gold amount is invalid.} diplomacyGoldGiftBlockedByRelation{This relation blocks gold gifts.} diplomacyGoldUnavailable{The required gold is unavailable.} diplomacyGoldGiftUnavailable{This gold gift is unavailable.} invalidResourceTradeTarget{The resource trade target is invalid.} invalidResourceTradeResource{The selected resource is invalid.} invalidResourceTradeTerms{The resource trade terms are invalid.} resourceTradeBlockedByWar{War blocks this resource trade.} resourceTradeGoldUnavailable{Trade gold is unavailable.} resourceTradeAlreadyActive{This resource trade is already active.} invalidResourceTradeAgreementId{The agreement identity is invalid.} resourceTradeAgreementIdConflict{The agreement identity conflicts.} resourceTradeExportUnavailable{The resource export is unavailable.} resourceTradeOfferUnavailable{The offered resource is unavailable.} resourceTradeRequestUnavailable{The requested resource is unavailable.} stateRevisionOverflow{The game state cannot advance further.} other{The diplomacy request could not be completed.}}
de: {code, select, requestFailed{Die Diplomatieanfrage konnte nicht abgeschlossen werden.} responseIncompatible{Die Diplomatieantwort ist nicht kompatibel.} sessionUnavailable{Die lokale Spielsitzung ist nicht verfügbar.} staleRevision{Die diplomatische Lage hat sich geändert. Prüfe den aktuellen Stand und versuche es erneut.} matchFinished{Die Partie ist bereits beendet.} diplomacyPlayerNotControlled{Dieser Spieler kann keine diplomatischen Aktionen ausführen.} diplomacyTargetNotDiscovered{Dieses Gegenüber ist nicht verfügbar.} diplomacyProposalNotAllowed{Dieser Vorschlag ist nicht erlaubt.} diplomacyDuplicateProposal{Dieser Vorschlag existiert bereits.} diplomacyProposalNotFound{Dieser Vorschlag existiert nicht mehr.} diplomacyProposalPaymentUnavailable{Die Zahlung für den Vorschlag ist nicht verfügbar.} diplomacyMessageCooldown{Eine ähnliche Nachricht wurde erst vor Kurzem gesendet.} diplomacyDuplicateMessage{Diese Nachricht existiert bereits.} diplomacyMessageNotFound{Diese Nachricht existiert nicht mehr.} diplomacyMessageUnavailable{Diese Nachricht kann derzeit nicht verwendet werden.} diplomacyTruceActive{Ein Waffenstillstand ist aktiv.} diplomacyWarAlreadyActive{Es herrscht bereits Krieg.} diplomacyInvalidGoldAmount{Die Goldmenge ist ungültig.} diplomacyGoldGiftBlockedByRelation{Diese Beziehung verhindert Goldgeschenke.} diplomacyGoldUnavailable{Das benötigte Gold ist nicht verfügbar.} diplomacyGoldGiftUnavailable{Dieses Goldgeschenk ist nicht verfügbar.} invalidResourceTradeTarget{Der Handelspartner für den Ressourcenhandel ist ungültig.} invalidResourceTradeResource{Die gewählte Ressource ist ungültig.} invalidResourceTradeTerms{Die Bedingungen des Ressourcenhandels sind ungültig.} resourceTradeBlockedByWar{Krieg verhindert diesen Ressourcenhandel.} resourceTradeGoldUnavailable{Das Gold für den Handel ist nicht verfügbar.} resourceTradeAlreadyActive{Dieser Ressourcenhandel ist bereits aktiv.} invalidResourceTradeAgreementId{Die Kennung des Abkommens ist ungültig.} resourceTradeAgreementIdConflict{Die Kennung des Abkommens steht im Konflikt.} resourceTradeExportUnavailable{Der Ressourcenexport ist nicht verfügbar.} resourceTradeOfferUnavailable{Die angebotene Ressource ist nicht verfügbar.} resourceTradeRequestUnavailable{Die gewünschte Ressource ist nicht verfügbar.} stateRevisionOverflow{Der Spielzustand kann nicht weiter fortgeschrieben werden.} other{Die Diplomatieanfrage konnte nicht abgeschlossen werden.}}
es: {code, select, requestFailed{No se ha podido completar la solicitud de diplomacia.} responseIncompatible{La respuesta de diplomacia no es compatible.} sessionUnavailable{La sesión de juego local no está disponible.} staleRevision{La diplomacia ha cambiado. Revisa el estado actual e inténtalo de nuevo.} matchFinished{La partida ya ha terminado.} diplomacyPlayerNotControlled{Este jugador no puede realizar acciones diplomáticas.} diplomacyTargetNotDiscovered{Este interlocutor no está disponible.} diplomacyProposalNotAllowed{Esta propuesta no está permitida.} diplomacyDuplicateProposal{Esta propuesta ya existe.} diplomacyProposalNotFound{Esta propuesta ya no existe.} diplomacyProposalPaymentUnavailable{El pago de la propuesta no está disponible.} diplomacyMessageCooldown{Se ha enviado un mensaje similar hace muy poco.} diplomacyDuplicateMessage{Este mensaje ya existe.} diplomacyMessageNotFound{Este mensaje ya no existe.} diplomacyMessageUnavailable{Este mensaje no se puede usar ahora.} diplomacyTruceActive{Hay una tregua activa.} diplomacyWarAlreadyActive{Ya hay una guerra activa.} diplomacyInvalidGoldAmount{La cantidad de oro no es válida.} diplomacyGoldGiftBlockedByRelation{Esta relación impide los regalos de oro.} diplomacyGoldUnavailable{El oro necesario no está disponible.} diplomacyGoldGiftUnavailable{Este regalo de oro no está disponible.} invalidResourceTradeTarget{El destinatario del comercio de recursos no es válido.} invalidResourceTradeResource{El recurso seleccionado no es válido.} invalidResourceTradeTerms{Las condiciones del comercio de recursos no son válidas.} resourceTradeBlockedByWar{La guerra impide este comercio de recursos.} resourceTradeGoldUnavailable{El oro para el comercio no está disponible.} resourceTradeAlreadyActive{Este comercio de recursos ya está activo.} invalidResourceTradeAgreementId{El identificador del acuerdo no es válido.} resourceTradeAgreementIdConflict{El identificador del acuerdo entra en conflicto.} resourceTradeExportUnavailable{La exportación del recurso no está disponible.} resourceTradeOfferUnavailable{El recurso ofrecido no está disponible.} resourceTradeRequestUnavailable{El recurso solicitado no está disponible.} stateRevisionOverflow{El estado del juego no puede avanzar más.} other{No se ha podido completar la solicitud de diplomacia.}}
fr: {code, select, requestFailed{La demande diplomatique n’a pas pu aboutir.} responseIncompatible{La réponse diplomatique est incompatible.} sessionUnavailable{La session de jeu locale n’est pas disponible.} staleRevision{La situation diplomatique a changé. Vérifiez l’état actuel et réessayez.} matchFinished{La partie est déjà terminée.} diplomacyPlayerNotControlled{Ce joueur ne peut pas effectuer d’actions diplomatiques.} diplomacyTargetNotDiscovered{Cet interlocuteur n’est pas disponible.} diplomacyProposalNotAllowed{Cette proposition n’est pas autorisée.} diplomacyDuplicateProposal{Cette proposition existe déjà.} diplomacyProposalNotFound{Cette proposition n’existe plus.} diplomacyProposalPaymentUnavailable{Le paiement de la proposition n’est pas disponible.} diplomacyMessageCooldown{Un message similaire a été envoyé trop récemment.} diplomacyDuplicateMessage{Ce message existe déjà.} diplomacyMessageNotFound{Ce message n’existe plus.} diplomacyMessageUnavailable{Ce message ne peut pas être utilisé maintenant.} diplomacyTruceActive{Une trêve est en vigueur.} diplomacyWarAlreadyActive{La guerre est déjà déclarée.} diplomacyInvalidGoldAmount{La quantité d’or est invalide.} diplomacyGoldGiftBlockedByRelation{Cette relation empêche les dons d’or.} diplomacyGoldUnavailable{L’or requis n’est pas disponible.} diplomacyGoldGiftUnavailable{Ce don d’or n’est pas disponible.} invalidResourceTradeTarget{Le destinataire de l’échange de ressources est invalide.} invalidResourceTradeResource{La ressource sélectionnée est invalide.} invalidResourceTradeTerms{Les conditions de l’échange de ressources sont invalides.} resourceTradeBlockedByWar{La guerre empêche cet échange de ressources.} resourceTradeGoldUnavailable{L’or nécessaire à l’échange n’est pas disponible.} resourceTradeAlreadyActive{Cet échange de ressources est déjà actif.} invalidResourceTradeAgreementId{L’identifiant de l’accord est invalide.} resourceTradeAgreementIdConflict{L’identifiant de l’accord est en conflit.} resourceTradeExportUnavailable{L’exportation de ressources n’est pas disponible.} resourceTradeOfferUnavailable{La ressource proposée n’est pas disponible.} resourceTradeRequestUnavailable{La ressource demandée n’est pas disponible.} stateRevisionOverflow{L’état de la partie ne peut plus évoluer.} other{La demande diplomatique n’a pas pu aboutir.}}
nl: {code, select, requestFailed{Het diplomatieverzoek kon niet worden voltooid.} responseIncompatible{Het diplomatieantwoord is niet compatibel.} sessionUnavailable{De lokale spelsessie is niet beschikbaar.} staleRevision{De diplomatieke situatie is veranderd. Controleer de huidige toestand en probeer het opnieuw.} matchFinished{De partij is al afgelopen.} diplomacyPlayerNotControlled{Deze speler kan geen diplomatieke acties uitvoeren.} diplomacyTargetNotDiscovered{Deze gesprekspartner is niet beschikbaar.} diplomacyProposalNotAllowed{Dit voorstel is niet toegestaan.} diplomacyDuplicateProposal{Dit voorstel bestaat al.} diplomacyProposalNotFound{Dit voorstel bestaat niet meer.} diplomacyProposalPaymentUnavailable{De betaling voor het voorstel is niet beschikbaar.} diplomacyMessageCooldown{Er is te kort geleden een vergelijkbaar bericht verzonden.} diplomacyDuplicateMessage{Dit bericht bestaat al.} diplomacyMessageNotFound{Dit bericht bestaat niet meer.} diplomacyMessageUnavailable{Dit bericht kan nu niet worden gebruikt.} diplomacyTruceActive{Er is een wapenstilstand actief.} diplomacyWarAlreadyActive{Er is al oorlog.} diplomacyInvalidGoldAmount{De hoeveelheid goud is ongeldig.} diplomacyGoldGiftBlockedByRelation{Deze relatie blokkeert goudgiften.} diplomacyGoldUnavailable{Het vereiste goud is niet beschikbaar.} diplomacyGoldGiftUnavailable{Deze goudgift is niet beschikbaar.} invalidResourceTradeTarget{De ontvanger van de grondstoffenhandel is ongeldig.} invalidResourceTradeResource{De geselecteerde grondstof is ongeldig.} invalidResourceTradeTerms{De voorwaarden van de grondstoffenhandel zijn ongeldig.} resourceTradeBlockedByWar{Oorlog blokkeert deze grondstoffenhandel.} resourceTradeGoldUnavailable{Het goud voor de handel is niet beschikbaar.} resourceTradeAlreadyActive{Deze grondstoffenhandel is al actief.} invalidResourceTradeAgreementId{De identificatie van de overeenkomst is ongeldig.} resourceTradeAgreementIdConflict{De identificatie van de overeenkomst veroorzaakt een conflict.} resourceTradeExportUnavailable{De grondstofexport is niet beschikbaar.} resourceTradeOfferUnavailable{De aangeboden grondstof is niet beschikbaar.} resourceTradeRequestUnavailable{De gevraagde grondstof is niet beschikbaar.} stateRevisionOverflow{De speltoestand kan niet verder worden bijgewerkt.} other{Het diplomatieverzoek kon niet worden voltooid.}}
pl: {code, select, requestFailed{Nie udało się wykonać akcji dyplomatycznej.} responseIncompatible{Odpowiedź dyplomacji jest niezgodna z klientem.} sessionUnavailable{Lokalna sesja gry jest niedostępna.} staleRevision{Stan dyplomacji się zmienił. Sprawdź go ponownie.} matchFinished{Rozgrywka już się zakończyła.} diplomacyPlayerNotControlled{Ten gracz nie może prowadzić dyplomacji.} diplomacyTargetNotDiscovered{Ten kontrahent jest niedostępny.} diplomacyProposalNotAllowed{Ta propozycja jest niedozwolona.} diplomacyDuplicateProposal{Taka propozycja już istnieje.} diplomacyProposalNotFound{Ta propozycja już nie istnieje.} diplomacyProposalPaymentUnavailable{Płatność propozycji jest niedostępna.} diplomacyMessageCooldown{Podobną wiadomość wysłano zbyt niedawno.} diplomacyDuplicateMessage{Taka wiadomość już istnieje.} diplomacyMessageNotFound{Ta wiadomość już nie istnieje.} diplomacyMessageUnavailable{Tej wiadomości nie można teraz użyć.} diplomacyTruceActive{Obowiązuje rozejm.} diplomacyWarAlreadyActive{Wojna już trwa.} diplomacyInvalidGoldAmount{Kwota złota jest nieprawidłowa.} diplomacyGoldGiftBlockedByRelation{Ta relacja blokuje dar złota.} diplomacyGoldUnavailable{Wymagane złoto jest niedostępne.} diplomacyGoldGiftUnavailable{Ten dar złota jest niedostępny.} invalidResourceTradeTarget{Cel handlu zasobami jest nieprawidłowy.} invalidResourceTradeResource{Wybrany zasób jest nieprawidłowy.} invalidResourceTradeTerms{Warunki handlu zasobami są nieprawidłowe.} resourceTradeBlockedByWar{Wojna blokuje ten handel zasobami.} resourceTradeGoldUnavailable{Złoto dla handlu jest niedostępne.} resourceTradeAlreadyActive{Taki handel zasobami już trwa.} invalidResourceTradeAgreementId{Identyfikator umowy jest nieprawidłowy.} resourceTradeAgreementIdConflict{Identyfikator umowy jest zajęty.} resourceTradeExportUnavailable{Eksport zasobu jest niedostępny.} resourceTradeOfferUnavailable{Oferowany zasób jest niedostępny.} resourceTradeRequestUnavailable{Żądany zasób jest niedostępny.} stateRevisionOverflow{Stan gry nie może przejść dalej.} other{Nie udało się wykonać akcji dyplomatycznej.}}
