Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# productionFailure
source: {code, select, requestFailed{The production request could not be completed.} responseIncompatible{The production response is incompatible.} sessionUnavailable{The local game session is unavailable.} staleRevision{The city changed. Review production and try again.} matchFinished{The match has already finished.} cityNotFound{The city is no longer available.} cityNotControlled{The city is not controlled by this player.} buildingNotAvailable{This building is unavailable.} unitProductionInvalidResourceOption{That resource option is invalid.} unitProductionNotAvailable{This unit is unavailable.} unitProductionRequiresResource{Select a resource option.} unitProductionMissingStrategicResource{Required resources are missing.} unitProductionRequiresCoast{This unit requires a coastal city.} unitSupplyLimitReached{The unit supply limit is reached.} wonderNotAvailable{This wonder is unavailable.} citySpecializationLocked{This specialization is locked.} citySpecializationUnchanged{This specialization is already active.} citySpecializationMissingBuilding{A required building is missing.} productionQueueEmpty{The production queue is empty.} projectCannotBeRushed{A continuous project cannot be rushed.} rushProductionUnavailable{Rush production is unavailable.} stateRevisionOverflow{The game state cannot advance further.} other{The production request could not be completed.}}
de: {code, select, requestFailed{Die Produktionsanfrage konnte nicht abgeschlossen werden.} responseIncompatible{Die Produktionsantwort ist nicht kompatibel.} sessionUnavailable{Die lokale Spielsitzung ist nicht verfügbar.} staleRevision{Die Stadt hat sich geändert. Prüfe die Produktion und versuche es erneut.} matchFinished{Die Partie ist bereits beendet.} cityNotFound{Die Stadt ist nicht mehr verfügbar.} cityNotControlled{Dieser Spieler kontrolliert die Stadt nicht.} buildingNotAvailable{Dieses Gebäude ist nicht verfügbar.} unitProductionInvalidResourceOption{Diese Ressourcenoption ist ungültig.} unitProductionNotAvailable{Diese Einheit ist nicht verfügbar.} unitProductionRequiresResource{Wähle eine Ressourcenoption.} unitProductionMissingStrategicResource{Erforderliche Ressourcen fehlen.} unitProductionRequiresCoast{Diese Einheit benötigt eine Küstenstadt.} unitSupplyLimitReached{Die Versorgungsgrenze für Einheiten ist erreicht.} wonderNotAvailable{Dieses Wunder ist nicht verfügbar.} citySpecializationLocked{Diese Spezialisierung ist gesperrt.} citySpecializationUnchanged{Diese Spezialisierung ist bereits aktiv.} citySpecializationMissingBuilding{Ein erforderliches Gebäude fehlt.} productionQueueEmpty{Die Produktionswarteschlange ist leer.} projectCannotBeRushed{Ein fortlaufendes Projekt kann nicht beschleunigt werden.} rushProductionUnavailable{Die Produktionsbeschleunigung ist nicht verfügbar.} stateRevisionOverflow{Der Spielzustand kann nicht weiter fortgeschrieben werden.} other{Die Produktionsanfrage konnte nicht abgeschlossen werden.}}
es: {code, select, requestFailed{No se ha podido completar la solicitud de producción.} responseIncompatible{La respuesta de producción no es compatible.} sessionUnavailable{La sesión de juego local no está disponible.} staleRevision{La ciudad ha cambiado. Revisa la producción e inténtalo de nuevo.} matchFinished{La partida ya ha terminado.} cityNotFound{La ciudad ya no está disponible.} cityNotControlled{Este jugador no controla la ciudad.} buildingNotAvailable{Este edificio no está disponible.} unitProductionInvalidResourceOption{Esa opción de recursos no es válida.} unitProductionNotAvailable{Esta unidad no está disponible.} unitProductionRequiresResource{Selecciona una opción de recursos.} unitProductionMissingStrategicResource{Faltan recursos necesarios.} unitProductionRequiresCoast{Esta unidad requiere una ciudad costera.} unitSupplyLimitReached{Se ha alcanzado el límite de suministro de unidades.} wonderNotAvailable{Esta maravilla no está disponible.} citySpecializationLocked{Esta especialización está bloqueada.} citySpecializationUnchanged{Esta especialización ya está activa.} citySpecializationMissingBuilding{Falta un edificio necesario.} productionQueueEmpty{La cola de producción está vacía.} projectCannotBeRushed{No se puede acelerar un proyecto continuo.} rushProductionUnavailable{No se puede acelerar la producción.} stateRevisionOverflow{El estado del juego no puede avanzar más.} other{No se ha podido completar la solicitud de producción.}}
fr: {code, select, requestFailed{La demande de production n’a pas pu aboutir.} responseIncompatible{La réponse de production est incompatible.} sessionUnavailable{La session de jeu locale n’est pas disponible.} staleRevision{La ville a changé. Vérifiez la production et réessayez.} matchFinished{La partie est déjà terminée.} cityNotFound{La ville n’est plus disponible.} cityNotControlled{Ce joueur ne contrôle pas la ville.} buildingNotAvailable{Ce bâtiment n’est pas disponible.} unitProductionInvalidResourceOption{Cette option de ressource est invalide.} unitProductionNotAvailable{Cette unité n’est pas disponible.} unitProductionRequiresResource{Sélectionnez une option de ressource.} unitProductionMissingStrategicResource{Les ressources requises sont manquantes.} unitProductionRequiresCoast{Cette unité nécessite une ville côtière.} unitSupplyLimitReached{La limite d’entretien des unités est atteinte.} wonderNotAvailable{Cette merveille n’est pas disponible.} citySpecializationLocked{Cette spécialisation est verrouillée.} citySpecializationUnchanged{Cette spécialisation est déjà active.} citySpecializationMissingBuilding{Un bâtiment requis est manquant.} productionQueueEmpty{La file de production est vide.} projectCannotBeRushed{Un projet continu ne peut pas être accéléré.} rushProductionUnavailable{L’accélération de la production n’est pas disponible.} stateRevisionOverflow{L’état de la partie ne peut plus évoluer.} other{La demande de production n’a pas pu aboutir.}}
nl: {code, select, requestFailed{Het productieverzoek kon niet worden voltooid.} responseIncompatible{Het productieantwoord is niet compatibel.} sessionUnavailable{De lokale spelsessie is niet beschikbaar.} staleRevision{De stad is veranderd. Controleer de productie en probeer het opnieuw.} matchFinished{De partij is al afgelopen.} cityNotFound{De stad is niet meer beschikbaar.} cityNotControlled{Deze speler bestuurt de stad niet.} buildingNotAvailable{Dit gebouw is niet beschikbaar.} unitProductionInvalidResourceOption{Die grondstofoptie is ongeldig.} unitProductionNotAvailable{Deze eenheid is niet beschikbaar.} unitProductionRequiresResource{Selecteer een grondstofoptie.} unitProductionMissingStrategicResource{Vereiste grondstoffen ontbreken.} unitProductionRequiresCoast{Deze eenheid vereist een kuststad.} unitSupplyLimitReached{De bevoorradingslimiet voor eenheden is bereikt.} wonderNotAvailable{Dit wereldwonder is niet beschikbaar.} citySpecializationLocked{Deze specialisatie is vergrendeld.} citySpecializationUnchanged{Deze specialisatie is al actief.} citySpecializationMissingBuilding{Een vereist gebouw ontbreekt.} productionQueueEmpty{De productiewachtrij is leeg.} projectCannotBeRushed{Een doorlopend project kan niet worden versneld.} rushProductionUnavailable{Productie versnellen is niet beschikbaar.} stateRevisionOverflow{De speltoestand kan niet verder worden bijgewerkt.} other{Het productieverzoek kon niet worden voltooid.}}
pl: {code, select, requestFailed{Nie udało się wykonać żądania produkcji.} responseIncompatible{Odpowiedź produkcji jest niezgodna z klientem.} sessionUnavailable{Lokalna sesja gry jest niedostępna.} staleRevision{Miasto uległo zmianie. Sprawdź produkcję ponownie.} matchFinished{Rozgrywka już się zakończyła.} cityNotFound{Miasto nie jest już dostępne.} cityNotControlled{Miasto nie należy do tego gracza.} buildingNotAvailable{Ten budynek jest niedostępny.} unitProductionInvalidResourceOption{Ta opcja zasobów jest nieprawidłowa.} unitProductionNotAvailable{Ta jednostka jest niedostępna.} unitProductionRequiresResource{Wybierz opcję zasobów.} unitProductionMissingStrategicResource{Brakuje wymaganych zasobów.} unitProductionRequiresCoast{Ta jednostka wymaga miasta nadbrzeżnego.} unitSupplyLimitReached{Osiągnięto limit jednostek.} wonderNotAvailable{Ten cud jest niedostępny.} citySpecializationLocked{Ta specjalizacja jest zablokowana.} citySpecializationUnchanged{Ta specjalizacja jest już aktywna.} citySpecializationMissingBuilding{Brakuje wymaganego budynku.} productionQueueEmpty{Kolejka produkcji jest pusta.} projectCannotBeRushed{Nie można przyspieszyć projektu ciągłego.} rushProductionUnavailable{Przyspieszenie produkcji jest niedostępne.} stateRevisionOverflow{Stan gry nie może przejść dalej.} other{Nie udało się wykonać żądania produkcji.}}

# artifactText
source: {key, select, title{World artifacts} executing{Applying artifact action} startExcavation{Start excavation} storeInCity{Store in city} trade{Trade artifact} targetPlayer{Target player} offeredGold{Offered gold} onMap{On map at} carried{Carried by} stored{Stored in} excavation{Excavation at} turnsRemaining{turns remaining} other{Artifact}}
de: {key, select, title{Weltartefakte} executing{Artefaktaktion wird angewendet} startExcavation{Ausgrabung starten} storeInCity{In Stadt lagern} trade{Artefakt handeln} targetPlayer{Zielspieler} offeredGold{Angebotenes Gold} onMap{Auf der Karte bei} carried{Getragen von} stored{Gelagert in} excavation{Ausgrabung bei} turnsRemaining{Runden verbleibend} other{Artefakt}}
es: {key, select, title{Artefactos del mundo} executing{Aplicando acción de artefacto} startExcavation{Iniciar excavación} storeInCity{Almacenar en ciudad} trade{Comerciar con artefacto} targetPlayer{Jugador destinatario} offeredGold{Oro ofrecido} onMap{En el mapa en} carried{Transportado por} stored{Almacenado en} excavation{Excavación en} turnsRemaining{turnos restantes} other{Artefacto}}
fr: {key, select, title{Artefacts du monde} executing{Application de l’action d’artefact} startExcavation{Commencer les fouilles} storeInCity{Déposer dans une ville} trade{Échanger l’artefact} targetPlayer{Joueur destinataire} offeredGold{Or proposé} onMap{Sur la carte en} carried{Transporté par} stored{Déposé dans} excavation{Fouilles en} turnsRemaining{tours restants} other{Artefact}}
nl: {key, select, title{Wereldartefacten} executing{Artefactactie wordt toegepast} startExcavation{Opgraving starten} storeInCity{In stad opslaan} trade{Artefact verhandelen} targetPlayer{Ontvangende speler} offeredGold{Aangeboden goud} onMap{Op de kaart bij} carried{Gedragen door} stored{Opgeslagen in} excavation{Opgraving bij} turnsRemaining{beurten resterend} other{Artefact}}
pl: {key, select, title{Artefakty świata} executing{Wykonywanie akcji artefaktu} startExcavation{Rozpocznij wykopaliska} storeInCity{Umieść w mieście} trade{Wymień artefakt} targetPlayer{Gracz docelowy} offeredGold{Oferowane złoto} onMap{Na mapie} carried{Niesiony przez} stored{Przechowywany w} excavation{Wykopaliska} turnsRemaining{pozostało tur} other{Artefakt}}

# artifactName
source: {kind, select, ancientImperialCrown{Ancient Imperial Crown} astronomersTablets{Astronomer’s Tablets} prophetMask{Prophet’s Mask} heroSword{Hero’s Sword} merchantsSeal{Merchant’s Seal} firstPeoplesChronicle{First People’s Chronicle} templeReliquary{Temple Reliquary} queensMirror{Queen’s Mirror} other{World artifact}}
de: {kind, select, ancientImperialCrown{Antike Kaiserkrone} astronomersTablets{Tafeln des Astronomen} prophetMask{Maske des Propheten} heroSword{Schwert des Helden} merchantsSeal{Siegel des Händlers} firstPeoplesChronicle{Chronik der ersten Völker} templeReliquary{Tempelreliquiar} queensMirror{Spiegel der Königin} other{Weltartefakt}}
es: {kind, select, ancientImperialCrown{Antigua corona imperial} astronomersTablets{Tablillas del astrónomo} prophetMask{Máscara del profeta} heroSword{Espada del héroe} merchantsSeal{Sello del mercader} firstPeoplesChronicle{Crónica del primer pueblo} templeReliquary{Relicario del templo} queensMirror{Espejo de la reina} other{Artefacto del mundo}}
fr: {kind, select, ancientImperialCrown{Couronne impériale antique} astronomersTablets{Tablettes de l’astronome} prophetMask{Masque du prophète} heroSword{Épée du héros} merchantsSeal{Sceau du marchand} firstPeoplesChronicle{Chronique des premiers peuples} templeReliquary{Reliquaire du temple} queensMirror{Miroir de la reine} other{Artefact du monde}}
nl: {kind, select, ancientImperialCrown{Oude keizerskroon} astronomersTablets{Tabletten van de astronoom} prophetMask{Masker van de profeet} heroSword{Zwaard van de held} merchantsSeal{Zegel van de koopman} firstPeoplesChronicle{Kroniek van het eerste volk} templeReliquary{Tempelreliekschrijn} queensMirror{Spiegel van de koningin} other{Wereldartefact}}
pl: {kind, select, ancientImperialCrown{Starożytna korona cesarska} astronomersTablets{Tablice astronoma} prophetMask{Maska proroka} heroSword{Miecz bohatera} merchantsSeal{Pieczęć kupca} firstPeoplesChronicle{Kronika pierwszych ludów} templeReliquary{Relikwiarz świątynny} queensMirror{Lustro królowej} other{Artefakt świata}}

# artifactOnMap
source: On map at {col}, {row}
de: Auf der Karte bei {col}, {row}
es: En el mapa en {col}, {row}
fr: Sur la carte en {col}, {row}
nl: Op de kaart bij {col}, {row}
pl: Na mapie: {col}, {row}

# artifactCarriedBy
source: Carried by {unitName}
de: Getragen von {unitName}
es: Transportado por {unitName}
fr: Transporté par {unitName}
nl: Gedragen door {unitName}
pl: Niesiony przez: {unitName}

# artifactStoredIn
source: Stored in {cityName}
de: Gelagert in {cityName}
es: Almacenado en {cityName}
fr: Déposé dans {cityName}
nl: Opgeslagen in {cityName}
pl: Przechowywany w: {cityName}

# artifactExcavationAt
source: Excavation at {col}, {row} · {remainingTurns} turns remaining
de: Ausgrabung bei {col}, {row} · {remainingTurns, plural, one{1 Runde verbleibend} other{{remainingTurns} Runden verbleibend}}
es: Excavación en {col}, {row} · {remainingTurns, plural, one{1 turno restante} other{{remainingTurns} turnos restantes}}
fr: Fouilles en {col}, {row} · {remainingTurns, plural, one{{remainingTurns} tour restant} other{{remainingTurns} tours restants}}
nl: Opgraving bij {col}, {row} · {remainingTurns, plural, one{1 beurt resterend} other{{remainingTurns} beurten resterend}}
pl: Wykopaliska: {col}, {row} · pozostało tur: {remainingTurns}

# artifactFailure
source: {code, select, requestFailed{The artifact request could not be completed.} responseIncompatible{The artifact response is incompatible.} sessionUnavailable{The local game session is unavailable.} staleRevision{The game state changed. Review the artifact and try again.} matchFinished{The match has already finished.} unitNotFound{The unit is no longer available.} unitNotControlled{The unit is not controlled by this player.} unitUnavailable{The unit is unavailable.} unitAlreadyCarryingArtifact{The unit already carries an artifact.} artifactNotFound{The artifact is no longer available.} unitNotCarryingArtifact{The unit is not carrying an artifact.} cityNotFound{The city is no longer available.} cityNotControlled{The city is not controlled by this player.} unitNotInCity{The unit is not in that city.} cityArtifactSlotFull{The city artifact slot is full.} artifactTradeActorUnavailable{This player cannot trade artifacts.} artifactTradeTargetInvalid{The target player is invalid.} artifactTradeGoldInvalid{The gold offer is invalid.} artifactTradeBlockedByWar{Artifact trade is blocked by war.} artifactTradeGoldUnavailable{The offered gold is unavailable.} offeredArtifactUnavailable{The offered artifact is unavailable.} targetArtifactSlotUnavailable{The target has no artifact slot.} stateRevisionOverflow{The game state cannot advance further.} other{The artifact request could not be completed.}}
de: {code, select, requestFailed{Die Artefaktanfrage konnte nicht abgeschlossen werden.} responseIncompatible{Die Artefaktantwort ist nicht kompatibel.} sessionUnavailable{Die lokale Spielsitzung ist nicht verfügbar.} staleRevision{Der Spielzustand hat sich geändert. Prüfe das Artefakt und versuche es erneut.} matchFinished{Die Partie ist bereits beendet.} unitNotFound{Die Einheit ist nicht mehr verfügbar.} unitNotControlled{Dieser Spieler kontrolliert die Einheit nicht.} unitUnavailable{Die Einheit ist nicht verfügbar.} unitAlreadyCarryingArtifact{Die Einheit trägt bereits ein Artefakt.} artifactNotFound{Das Artefakt ist nicht mehr verfügbar.} unitNotCarryingArtifact{Die Einheit trägt kein Artefakt.} cityNotFound{Die Stadt ist nicht mehr verfügbar.} cityNotControlled{Dieser Spieler kontrolliert die Stadt nicht.} unitNotInCity{Die Einheit befindet sich nicht in dieser Stadt.} cityArtifactSlotFull{Der Artefaktplatz der Stadt ist belegt.} artifactTradeActorUnavailable{Dieser Spieler kann keine Artefakte handeln.} artifactTradeTargetInvalid{Der Zielspieler ist ungültig.} artifactTradeGoldInvalid{Das Goldangebot ist ungültig.} artifactTradeBlockedByWar{Krieg verhindert den Artefakthandel.} artifactTradeGoldUnavailable{Das angebotene Gold ist nicht verfügbar.} offeredArtifactUnavailable{Das angebotene Artefakt ist nicht verfügbar.} targetArtifactSlotUnavailable{Der Empfänger hat keinen freien Artefaktplatz.} stateRevisionOverflow{Der Spielzustand kann nicht weiter fortgeschrieben werden.} other{Die Artefaktanfrage konnte nicht abgeschlossen werden.}}
es: {code, select, requestFailed{No se ha podido completar la solicitud de artefacto.} responseIncompatible{La respuesta de artefacto no es compatible.} sessionUnavailable{La sesión de juego local no está disponible.} staleRevision{El estado del juego ha cambiado. Revisa el artefacto e inténtalo de nuevo.} matchFinished{La partida ya ha terminado.} unitNotFound{La unidad ya no está disponible.} unitNotControlled{Este jugador no controla la unidad.} unitUnavailable{La unidad no está disponible.} unitAlreadyCarryingArtifact{La unidad ya transporta un artefacto.} artifactNotFound{El artefacto ya no está disponible.} unitNotCarryingArtifact{La unidad no transporta ningún artefacto.} cityNotFound{La ciudad ya no está disponible.} cityNotControlled{Este jugador no controla la ciudad.} unitNotInCity{La unidad no está en esa ciudad.} cityArtifactSlotFull{El espacio para artefactos de la ciudad está lleno.} artifactTradeActorUnavailable{Este jugador no puede comerciar con artefactos.} artifactTradeTargetInvalid{El jugador destinatario no es válido.} artifactTradeGoldInvalid{La oferta de oro no es válida.} artifactTradeBlockedByWar{La guerra impide el comercio de artefactos.} artifactTradeGoldUnavailable{El oro ofrecido no está disponible.} offeredArtifactUnavailable{El artefacto ofrecido no está disponible.} targetArtifactSlotUnavailable{El destinatario no tiene espacio para un artefacto.} stateRevisionOverflow{El estado del juego no puede avanzar más.} other{No se ha podido completar la solicitud de artefacto.}}
fr: {code, select, requestFailed{La demande concernant l’artefact n’a pas pu aboutir.} responseIncompatible{La réponse concernant l’artefact est incompatible.} sessionUnavailable{La session de jeu locale n’est pas disponible.} staleRevision{L’état de la partie a changé. Vérifiez l’artefact et réessayez.} matchFinished{La partie est déjà terminée.} unitNotFound{L’unité n’est plus disponible.} unitNotControlled{Ce joueur ne contrôle pas l’unité.} unitUnavailable{L’unité n’est pas disponible.} unitAlreadyCarryingArtifact{L’unité transporte déjà un artefact.} artifactNotFound{L’artefact n’est plus disponible.} unitNotCarryingArtifact{L’unité ne transporte aucun artefact.} cityNotFound{La ville n’est plus disponible.} cityNotControlled{Ce joueur ne contrôle pas la ville.} unitNotInCity{L’unité ne se trouve pas dans cette ville.} cityArtifactSlotFull{L’emplacement d’artefact de la ville est occupé.} artifactTradeActorUnavailable{Ce joueur ne peut pas échanger d’artefacts.} artifactTradeTargetInvalid{Le joueur destinataire est invalide.} artifactTradeGoldInvalid{L’offre d’or est invalide.} artifactTradeBlockedByWar{La guerre empêche les échanges d’artefacts.} artifactTradeGoldUnavailable{L’or proposé n’est pas disponible.} offeredArtifactUnavailable{L’artefact proposé n’est pas disponible.} targetArtifactSlotUnavailable{Le destinataire n’a aucun emplacement d’artefact disponible.} stateRevisionOverflow{L’état de la partie ne peut plus évoluer.} other{La demande concernant l’artefact n’a pas pu aboutir.}}
nl: {code, select, requestFailed{Het artefactverzoek kon niet worden voltooid.} responseIncompatible{Het artefactantwoord is niet compatibel.} sessionUnavailable{De lokale spelsessie is niet beschikbaar.} staleRevision{De speltoestand is veranderd. Controleer het artefact en probeer het opnieuw.} matchFinished{De partij is al afgelopen.} unitNotFound{De eenheid is niet meer beschikbaar.} unitNotControlled{Deze speler bestuurt de eenheid niet.} unitUnavailable{De eenheid is niet beschikbaar.} unitAlreadyCarryingArtifact{De eenheid draagt al een artefact.} artifactNotFound{Het artefact is niet meer beschikbaar.} unitNotCarryingArtifact{De eenheid draagt geen artefact.} cityNotFound{De stad is niet meer beschikbaar.} cityNotControlled{Deze speler bestuurt de stad niet.} unitNotInCity{De eenheid bevindt zich niet in die stad.} cityArtifactSlotFull{De artefactplaats van de stad is vol.} artifactTradeActorUnavailable{Deze speler kan geen artefacten verhandelen.} artifactTradeTargetInvalid{De ontvangende speler is ongeldig.} artifactTradeGoldInvalid{Het goudaanbod is ongeldig.} artifactTradeBlockedByWar{Oorlog blokkeert de artefacthandel.} artifactTradeGoldUnavailable{Het aangeboden goud is niet beschikbaar.} offeredArtifactUnavailable{Het aangeboden artefact is niet beschikbaar.} targetArtifactSlotUnavailable{De ontvanger heeft geen artefactplaats.} stateRevisionOverflow{De speltoestand kan niet verder worden bijgewerkt.} other{Het artefactverzoek kon niet worden voltooid.}}
pl: {code, select, requestFailed{Nie udało się wykonać żądania artefaktu.} responseIncompatible{Odpowiedź artefaktu jest niezgodna z klientem.} sessionUnavailable{Lokalna sesja gry jest niedostępna.} staleRevision{Stan gry uległ zmianie. Sprawdź artefakt ponownie.} matchFinished{Rozgrywka już się zakończyła.} unitNotFound{Jednostka nie jest już dostępna.} unitNotControlled{Jednostka nie należy do tego gracza.} unitUnavailable{Jednostka jest niedostępna.} unitAlreadyCarryingArtifact{Jednostka już niesie artefakt.} artifactNotFound{Artefakt nie jest już dostępny.} unitNotCarryingArtifact{Jednostka nie niesie artefaktu.} cityNotFound{Miasto nie jest już dostępne.} cityNotControlled{Miasto nie należy do tego gracza.} unitNotInCity{Jednostka nie znajduje się w tym mieście.} cityArtifactSlotFull{Miejsce na artefakt w mieście jest zajęte.} artifactTradeActorUnavailable{Ten gracz nie może wymieniać artefaktów.} artifactTradeTargetInvalid{Gracz docelowy jest nieprawidłowy.} artifactTradeGoldInvalid{Oferta złota jest nieprawidłowa.} artifactTradeBlockedByWar{Wymiana artefaktów jest zablokowana przez wojnę.} artifactTradeGoldUnavailable{Oferowane złoto jest niedostępne.} offeredArtifactUnavailable{Oferowany artefakt jest niedostępny.} targetArtifactSlotUnavailable{Gracz docelowy nie ma miejsca na artefakt.} stateRevisionOverflow{Stan gry nie może przejść dalej.} other{Nie udało się wykonać żądania artefaktu.}}
