Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# turnText
source: {value, select, statusActive{Your turn} statusFinished{Turn finished} statusSubmitted{Turn submitted} statusWaiting{Waiting} statusPendingAction{Action required} actionEnd{End turn} actionSubmit{Submit turn} actionSubmitting{Submitting turn} actionEnding{Ending turn} outcomeConquest{Conquest victory} outcomeDomination{Domination victory} outcomeCultural{Cultural victory} outcomeScore{Score victory} outcomeResignation{Match ended by resignation} outcomeDraw{Draw} outcomeOngoing{Match in progress} activityTitle{Activity} activityArtifact{Artifact activity} activityCity{City activity} activityResearch{Research progress} activityObjective{Strategic objective update} activityOutcome{Match outcome updated} activityCombat{Combat activity} activityDiplomacy{Diplomatic activity} activityUnit{Unit activity} activityTurn{Turn updated} activityWorker{Worker job completed} combatTitle{Combat} combatLoading{Loading combat preview} combatTarget{Target} combatDistance{Distance} combatOutgoing{Outgoing damage} combatRetaliation{Retaliation damage} combatNone{None} combatCapture{Capture city} combatDestroy{Destroy city} combatConfirm{Confirm attack} combatExecuting{Resolving combat} combatResolved{Combat resolved} combatAttackerHp{Attacker health} combatDefenderHp{Defender health} combatEventUnitAttacked{Unit attacked} combatEventCityAttacked{City attacked} combatEventCombatResolved{Combat resolved} combatEventUnitGainedExperience{Unit gained experience} combatEventUnitKilled{Unit defeated} combatEventUnitRetreated{Unit retreated} combatEventCityCaptured{City captured} combatEventCityDestroyed{City destroyed} combatEventDiplomaticScoreChanged{Diplomatic relation changed} other{Game activity}}
de: {value, select, statusActive{Du bist am Zug} statusFinished{Runde beendet} statusSubmitted{Runde bestätigt} statusWaiting{Warten} statusPendingAction{Aktion erforderlich} actionEnd{Runde beenden} actionSubmit{Zug bestätigen} actionSubmitting{Zug wird bestätigt} actionEnding{Runde wird beendet} outcomeConquest{Eroberungssieg} outcomeDomination{Vorherrschaftssieg} outcomeCultural{Kultursieg} outcomeScore{Punktesieg} outcomeResignation{Partie durch Aufgabe beendet} outcomeDraw{Unentschieden} outcomeOngoing{Partie läuft} activityTitle{Aktivität} activityArtifact{Artefaktaktivität} activityCity{Stadtaktivität} activityResearch{Forschungsfortschritt} activityObjective{Strategisches Ziel aktualisiert} activityOutcome{Spielergebnis aktualisiert} activityCombat{Kampfaktivität} activityDiplomacy{Diplomatische Aktivität} activityUnit{Einheitenaktivität} activityTurn{Runde aktualisiert} activityWorker{Arbeiterauftrag abgeschlossen} combatTitle{Kampf} combatLoading{Kampfvorschau wird geladen} combatTarget{Ziel} combatDistance{Entfernung} combatOutgoing{Verursachter Schaden} combatRetaliation{Vergeltungsschaden} combatNone{Keine} combatCapture{Stadt einnehmen} combatDestroy{Stadt zerstören} combatConfirm{Angriff bestätigen} combatExecuting{Kampf wird ausgewertet} combatResolved{Kampf ausgewertet} combatAttackerHp{Gesundheit des Angreifers} combatDefenderHp{Gesundheit des Verteidigers} combatEventUnitAttacked{Einheit angegriffen} combatEventCityAttacked{Stadt angegriffen} combatEventCombatResolved{Kampf ausgewertet} combatEventUnitGainedExperience{Einheit hat Erfahrung gesammelt} combatEventUnitKilled{Einheit besiegt} combatEventUnitRetreated{Einheit zurückgezogen} combatEventCityCaptured{Stadt eingenommen} combatEventCityDestroyed{Stadt zerstört} combatEventDiplomaticScoreChanged{Diplomatische Beziehung geändert} other{Spielaktivität}}
es: {value, select, statusActive{Tu turno} statusFinished{Turno terminado} statusSubmitted{Turno confirmado} statusWaiting{Esperando} statusPendingAction{Acción necesaria} actionEnd{Terminar turno} actionSubmit{Confirmar turno} actionSubmitting{Confirmando turno} actionEnding{Terminando el turno} outcomeConquest{Victoria por conquista} outcomeDomination{Victoria por dominación} outcomeCultural{Victoria cultural} outcomeScore{Victoria por puntuación} outcomeResignation{Partida terminada por rendición} outcomeDraw{Empate} outcomeOngoing{Partida en curso} activityTitle{Actividad} activityArtifact{Actividad de artefactos} activityCity{Actividad de ciudades} activityResearch{Progreso de investigación} activityObjective{Objetivo estratégico actualizado} activityOutcome{Resultado de la partida actualizado} activityCombat{Actividad de combate} activityDiplomacy{Actividad diplomática} activityUnit{Actividad de unidades} activityTurn{Turno actualizado} activityWorker{Trabajo del trabajador completado} combatTitle{Combate} combatLoading{Cargando vista previa del combate} combatTarget{Objetivo} combatDistance{Distancia} combatOutgoing{Daño infligido} combatRetaliation{Daño del contraataque} combatNone{Ninguno} combatCapture{Capturar ciudad} combatDestroy{Destruir ciudad} combatConfirm{Confirmar ataque} combatExecuting{Resolviendo el combate} combatResolved{Combate resuelto} combatAttackerHp{Salud del atacante} combatDefenderHp{Salud del defensor} combatEventUnitAttacked{Unidad atacada} combatEventCityAttacked{Ciudad atacada} combatEventCombatResolved{Combate resuelto} combatEventUnitGainedExperience{La unidad ha ganado experiencia} combatEventUnitKilled{Unidad derrotada} combatEventUnitRetreated{Unidad retirada} combatEventCityCaptured{Ciudad capturada} combatEventCityDestroyed{Ciudad destruida} combatEventDiplomaticScoreChanged{Relación diplomática modificada} other{Actividad del juego}}
fr: {value, select, statusActive{À vous de jouer} statusFinished{Tour terminé} statusSubmitted{Tour validé} statusWaiting{En attente} statusPendingAction{Action requise} actionEnd{Terminer le tour} actionEnding{Fin du tour en cours} outcomeConquest{Victoire par conquête} outcomeDomination{Victoire par domination} outcomeCultural{Victoire culturelle} outcomeScore{Victoire au score} outcomeResignation{Partie terminée par abandon} outcomeDraw{Match nul} outcomeOngoing{Partie en cours} activityTitle{Activité} activityArtifact{Activité des artefacts} activityCity{Activité des villes} activityResearch{Avancée de la recherche} activityObjective{Mise à jour d’un objectif stratégique} activityOutcome{Résultat de la partie mis à jour} activityCombat{Activité des combats} activityDiplomacy{Activité diplomatique} activityUnit{Activité des unités} activityTurn{Tour mis à jour} activityWorker{Travaux de l’ouvrier terminés} combatTitle{Combat} combatLoading{Chargement de l’aperçu du combat} combatTarget{Cible} combatDistance{Distance} combatOutgoing{Dégâts infligés} combatRetaliation{Dégâts de riposte} combatNone{Aucun} combatCapture{Capturer la ville} combatDestroy{Détruire la ville} combatConfirm{Confirmer l’attaque} combatExecuting{Résolution du combat} combatResolved{Combat résolu} combatAttackerHp{Santé de l’attaquant} combatDefenderHp{Santé du défenseur} combatEventUnitAttacked{Unité attaquée} combatEventCityAttacked{Ville attaquée} combatEventCombatResolved{Combat résolu} combatEventUnitGainedExperience{Unité ayant gagné de l’expérience} combatEventUnitKilled{Unité vaincue} combatEventUnitRetreated{Unité repliée} combatEventCityCaptured{Ville capturée} combatEventCityDestroyed{Ville détruite} combatEventDiplomaticScoreChanged{Relation diplomatique modifiée} other{Activité du jeu}}
nl: {value, select, statusActive{Jouw beurt} statusFinished{Beurt voltooid} statusSubmitted{Beurt bevestigd} statusWaiting{Wachten} statusPendingAction{Actie vereist} actionEnd{Beurt beëindigen} actionSubmit{Beurt bevestigen} actionSubmitting{Beurt bevestigen…} actionEnding{Beurt wordt beëindigd} outcomeConquest{Veroveringsoverwinning} outcomeDomination{Dominantieoverwinning} outcomeCultural{Culturele overwinning} outcomeScore{Puntenoverwinning} outcomeResignation{Partij geëindigd door opgave} outcomeDraw{Gelijkspel} outcomeOngoing{Partij bezig} activityTitle{Activiteit} activityArtifact{Artefactactiviteit} activityCity{Stadsactiviteit} activityResearch{Onderzoeksvoortgang} activityObjective{Strategisch doel bijgewerkt} activityOutcome{Partijresultaat bijgewerkt} activityCombat{Gevechtsactiviteit} activityDiplomacy{Diplomatieke activiteit} activityUnit{Eenheidsactiviteit} activityTurn{Beurt bijgewerkt} activityWorker{Werkerstaak voltooid} combatTitle{Gevecht} combatLoading{Gevechtsvoorbeeld wordt geladen} combatTarget{Doel} combatDistance{Afstand} combatOutgoing{Toegebrachte schade} combatRetaliation{Schade door tegenaanval} combatNone{Geen} combatCapture{Stad innemen} combatDestroy{Stad vernietigen} combatConfirm{Aanval bevestigen} combatExecuting{Gevecht wordt verwerkt} combatResolved{Gevecht verwerkt} combatAttackerHp{Gezondheid aanvaller} combatDefenderHp{Gezondheid verdediger} combatEventUnitAttacked{Eenheid aangevallen} combatEventCityAttacked{Stad aangevallen} combatEventCombatResolved{Gevecht verwerkt} combatEventUnitGainedExperience{Eenheid heeft ervaring opgedaan} combatEventUnitKilled{Eenheid verslagen} combatEventUnitRetreated{Eenheid teruggetrokken} combatEventCityCaptured{Stad ingenomen} combatEventCityDestroyed{Stad vernietigd} combatEventDiplomaticScoreChanged{Diplomatieke relatie gewijzigd} other{Spelactiviteit}}
pl: {value, select, statusActive{Twoja tura} statusFinished{Tura zakończona} statusSubmitted{Tura zgłoszona} statusWaiting{Oczekiwanie} statusPendingAction{Wymagana akcja} actionEnd{Zakończ turę} actionEnding{Kończenie tury} outcomeConquest{Zwycięstwo przez podbój} outcomeDomination{Zwycięstwo przez dominację} outcomeCultural{Zwycięstwo kulturowe} outcomeScore{Zwycięstwo punktowe} outcomeResignation{Rozgrywka zakończona rezygnacją} outcomeDraw{Remis} outcomeOngoing{Rozgrywka trwa} activityTitle{Aktywność} activityArtifact{Aktywność artefaktu} activityCity{Aktywność miasta} activityResearch{Postęp badań} activityObjective{Aktualizacja celu strategicznego} activityOutcome{Zaktualizowano wynik rozgrywki} activityCombat{Aktywność bojowa} activityDiplomacy{Aktywność dyplomatyczna} activityUnit{Aktywność jednostki} activityTurn{Zaktualizowano turę} activityWorker{Robotnik ukończył zadanie} combatTitle{Walka} combatLoading{Ładowanie podglądu walki} combatTarget{Cel} combatDistance{Dystans} combatOutgoing{Zadawane obrażenia} combatRetaliation{Obrażenia odwetowe} combatNone{Brak} combatCapture{Przejmij miasto} combatDestroy{Zniszcz miasto} combatConfirm{Potwierdź atak} combatExecuting{Rozstrzyganie walki} combatResolved{Walka rozstrzygnięta} combatAttackerHp{Zdrowie atakującego} combatDefenderHp{Zdrowie obrońcy} combatEventUnitAttacked{Jednostka zaatakowana} combatEventCityAttacked{Miasto zaatakowane} combatEventCombatResolved{Walka rozstrzygnięta} combatEventUnitGainedExperience{Jednostka zdobyła doświadczenie} combatEventUnitKilled{Jednostka pokonana} combatEventUnitRetreated{Jednostka wycofała się} combatEventCityCaptured{Miasto przejęte} combatEventCityDestroyed{Miasto zniszczone} combatEventDiplomaticScoreChanged{Relacja dyplomatyczna zmieniona} other{Aktywność w grze}}

# turnFailure
source: {failure, select, requestFailed{The turn request could not be completed.} responseIncompatible{The turn response is incompatible with this client.} sessionUnavailable{The local game session is unavailable.} stale_revision{The game state changed. Review it and try again.} match_finished{The match has already finished.} turn_player_not_controlled{This player cannot end the current turn.} turn_player_not_active{This player is not active.} turn_scope_invalid{The current turn scope is invalid.} turn_processor_unsupported{A required turn processor is unavailable.} turn_number_overflow{The next turn cannot be represented.} state_revision_overflow{The game revision cannot be advanced.} other{The turn could not be completed.}}
de: {failure, select, requestFailed{Die Rundenanfrage konnte nicht abgeschlossen werden.} responseIncompatible{Die Rundenantwort ist mit diesem Client nicht kompatibel.} sessionUnavailable{Die lokale Spielsitzung ist nicht verfügbar.} stale_revision{Der Spielzustand hat sich geändert. Prüfe ihn und versuche es erneut.} match_finished{Die Partie ist bereits beendet.} turn_player_not_controlled{Dieser Spieler kann die aktuelle Runde nicht beenden.} turn_player_not_active{Dieser Spieler ist nicht aktiv.} turn_scope_invalid{Der Geltungsbereich der aktuellen Runde ist ungültig.} turn_processor_unsupported{Ein erforderlicher Rundenschritt ist nicht verfügbar.} turn_number_overflow{Die nächste Rundennummer überschreitet die zulässige Grenze.} state_revision_overflow{Die Spielrevision kann nicht weiter erhöht werden.} other{Die Runde konnte nicht abgeschlossen werden.}}
es: {failure, select, requestFailed{No se ha podido completar la solicitud de turno.} responseIncompatible{La respuesta del turno no es compatible con este cliente.} sessionUnavailable{La sesión de juego local no está disponible.} stale_revision{El estado del juego ha cambiado. Revísalo e inténtalo de nuevo.} match_finished{La partida ya ha terminado.} turn_player_not_controlled{Este jugador no puede terminar el turno actual.} turn_player_not_active{Este jugador no está activo.} turn_scope_invalid{El ámbito del turno actual no es válido.} turn_processor_unsupported{Un proceso necesario para el turno no está disponible.} turn_number_overflow{El siguiente número de turno supera el límite permitido.} state_revision_overflow{La revisión del juego no puede avanzar.} other{No se ha podido completar el turno.}}
fr: {failure, select, requestFailed{La demande de tour n’a pas pu aboutir.} responseIncompatible{La réponse du tour est incompatible avec ce client.} sessionUnavailable{La session de jeu locale n’est pas disponible.} stale_revision{L’état de la partie a changé. Vérifiez-le et réessayez.} match_finished{La partie est déjà terminée.} turn_player_not_controlled{Ce joueur ne peut pas terminer le tour actuel.} turn_player_not_active{Ce joueur n’est pas actif.} turn_scope_invalid{Le périmètre du tour actuel est invalide.} turn_processor_unsupported{Un traitement nécessaire au tour n’est pas disponible.} turn_number_overflow{Le numéro du prochain tour dépasse la limite autorisée.} state_revision_overflow{La révision de la partie ne peut plus être augmentée.} other{Impossible de terminer le tour.}}
nl: {failure, select, requestFailed{Het beurtverzoek kon niet worden voltooid.} responseIncompatible{Het beurtantwoord is niet compatibel met deze client.} sessionUnavailable{De lokale spelsessie is niet beschikbaar.} stale_revision{De speltoestand is veranderd. Controleer die en probeer het opnieuw.} match_finished{De partij is al afgelopen.} turn_player_not_controlled{Deze speler kan de huidige beurt niet beëindigen.} turn_player_not_active{Deze speler is niet actief.} turn_scope_invalid{Het bereik van de huidige beurt is ongeldig.} turn_processor_unsupported{Een vereiste beurtverwerking is niet beschikbaar.} turn_number_overflow{Het volgende beurtnummer overschrijdt de toegestane limiet.} state_revision_overflow{De spelrevisie kan niet verder worden verhoogd.} other{De beurt kon niet worden voltooid.}}
pl: {failure, select, requestFailed{Nie udało się wykonać żądania zakończenia tury.} responseIncompatible{Odpowiedź tury jest niezgodna z tym klientem.} sessionUnavailable{Lokalna sesja gry jest niedostępna.} stale_revision{Stan gry uległ zmianie. Sprawdź go i spróbuj ponownie.} match_finished{Rozgrywka już się zakończyła.} turn_player_not_controlled{Ten gracz nie może zakończyć bieżącej tury.} turn_player_not_active{Ten gracz nie jest aktywny.} turn_scope_invalid{Zakres bieżącej tury jest nieprawidłowy.} turn_processor_unsupported{Wymagany procesor tury jest niedostępny.} turn_number_overflow{Nie można zapisać numeru następnej tury.} state_revision_overflow{Nie można zwiększyć rewizji gry.} other{Nie udało się zakończyć tury.}}

source: Loading map
de: Karte wird geladen
es: Cargando el mapa
fr: Chargement de la carte
nl: Kaart wordt geladen
pl: Wczytywanie mapy

source: Map loading failed
de: Laden der Karte fehlgeschlagen
es: Error al cargar el mapa
fr: Échec du chargement de la carte
nl: Kaart laden mislukt
pl: Nie udało się wczytać mapy

source: Map unavailable
de: Karte nicht verfügbar
es: Mapa no disponible
fr: Carte indisponible
nl: Kaart niet beschikbaar
pl: Mapa jest niedostępna

# mapAdapterUnavailable
source: The native game adapter is unavailable on this platform.
de: Der native Spieladapter ist auf dieser Plattform nicht verfügbar.
es: El adaptador nativo del juego no está disponible en esta plataforma.
fr: L’adaptateur natif du jeu n’est pas disponible sur cette plateforme.
nl: De native speladapter is niet beschikbaar op dit platform.
pl: Natywny adapter gry jest niedostępny na tej platformie.

# mapClientIncompatible
source: The native game adapter is incompatible with this client.
de: Der native Spieladapter ist mit diesem Client nicht kompatibel.
es: El adaptador nativo del juego no es compatible con este cliente.
fr: L’adaptateur natif du jeu est incompatible avec ce client.
nl: De native speladapter is niet compatibel met deze client.
pl: Natywny adapter gry jest niezgodny z tym klientem.

# mapLoadSuperseded
source: A newer map request replaced this one.
de: Eine neuere Kartenanfrage hat diese ersetzt.
es: Una solicitud de mapa más reciente ha sustituido a esta.
fr: Une demande de carte plus récente a remplacé celle-ci.
nl: Een nieuwer kaartverzoek heeft dit verzoek vervangen.
pl: Nowsze żądanie mapy zastąpiło to żądanie.

# mapLoadFailure
source: The map could not be loaded.
de: Die Karte konnte nicht geladen werden.
es: No se ha podido cargar el mapa.
fr: Impossible de charger la carte.
nl: De kaart kon niet worden geladen.
pl: Nie udało się wczytać mapy.

# movementRequestFailed
source: The movement request could not be completed.
de: Die Bewegungsanfrage konnte nicht abgeschlossen werden.
es: No se ha podido completar la solicitud de movimiento.
fr: La demande de déplacement n’a pas pu aboutir.
nl: Het verplaatsingsverzoek kon niet worden voltooid.
pl: Nie udało się wykonać żądania ruchu.

# movementResponseIncompatible
source: The movement response is incompatible with this client.
de: Die Bewegungsantwort ist mit diesem Client nicht kompatibel.
es: La respuesta de movimiento no es compatible con este cliente.
fr: La réponse de déplacement est incompatible avec ce client.
nl: Het verplaatsingsantwoord is niet compatibel met deze client.
pl: Odpowiedź ruchu jest niezgodna z tym klientem.

# movementSessionUnavailable
source: The local game session is unavailable.
de: Die lokale Spielsitzung ist nicht verfügbar.
es: La sesión de juego local no está disponible.
fr: La session de jeu locale n’est pas disponible.
nl: De lokale spelsessie is niet beschikbaar.
pl: Lokalna sesja gry jest niedostępna.

# moveRejectedStale
source: The game state changed. Review the latest position and try again.
de: Der Spielzustand hat sich geändert. Prüfe die aktuelle Position und versuche es erneut.
es: El estado del juego ha cambiado. Revisa la posición actual e inténtalo de nuevo.
fr: L’état de la partie a changé. Vérifiez la dernière position et réessayez.
nl: De speltoestand is veranderd. Controleer de nieuwste positie en probeer het opnieuw.
pl: Stan gry uległ zmianie. Sprawdź aktualną pozycję i spróbuj ponownie.

# moveRejectedUnitUnavailable
source: That unit is no longer available to move.
de: Diese Einheit steht nicht mehr für eine Bewegung zur Verfügung.
es: Esa unidad ya no está disponible para moverse.
fr: Cette unité n’est plus disponible pour un déplacement.
nl: Die eenheid is niet meer beschikbaar om te verplaatsen.
pl: Ta jednostka nie jest już dostępna do ruchu.

# moveRejectedUnitBusy
source: That unit is busy and cannot move now.
de: Diese Einheit ist beschäftigt und kann sich gerade nicht bewegen.
es: Esa unidad está ocupada y no puede moverse ahora.
fr: Cette unité est occupée et ne peut pas se déplacer maintenant.
nl: Die eenheid is bezig en kan nu niet verplaatsen.
pl: Ta jednostka jest zajęta i nie może się teraz ruszyć.

# moveRejectedTargetUnavailable
source: That destination is not available.
de: Dieses Ziel ist nicht verfügbar.
es: Ese destino no está disponible.
fr: Cette destination n’est pas disponible.
nl: Die bestemming is niet beschikbaar.
pl: To pole docelowe jest niedostępne.

# moveRejectedMovementInsufficient
source: The unit does not have enough movement remaining.
de: Die Einheit hat nicht genügend Bewegungspunkte übrig.
es: La unidad no tiene suficientes puntos de movimiento restantes.
fr: L’unité n’a pas assez de points de déplacement restants.
nl: De eenheid heeft niet genoeg bewegingspunten over.
pl: Jednostka nie ma wystarczającej liczby punktów ruchu.

# moveRejectedPathUnavailable
source: No valid route to that destination is available.
de: Es gibt keine gültige Route zu diesem Ziel.
es: No hay ninguna ruta válida hacia ese destino.
fr: Aucun itinéraire valide ne mène à cette destination.
nl: Er is geen geldige route naar die bestemming beschikbaar.
pl: Brak dostępnej prawidłowej trasy do tego celu.

# moveRejectedInternal
source: The move could not be applied. Try again.
de: Die Bewegung konnte nicht angewendet werden. Versuche es erneut.
es: No se ha podido aplicar el movimiento. Inténtalo de nuevo.
fr: Impossible d’appliquer le déplacement. Réessayez.
nl: De verplaatsing kon niet worden toegepast. Probeer het opnieuw.
pl: Nie udało się zastosować ruchu. Spróbuj ponownie.

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
pl: Spróbuj ponownie

source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
nl: Instellingen openen
pl: Otwórz ustawienia

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen
pl: Ustawienia

# cameraSettings
source: Camera
de: Kamera
es: Cámara
fr: Caméra
pl: Kamera

# cameraSensitivity
source: Zoom sensitivity
de: Zoomempfindlichkeit
es: Sensibilidad del zoom
fr: Sensibilité du zoom
nl: Zoomgevoeligheid
pl: Czułość przybliżenia

# animationSettings
source: Animations
de: Animationen
es: Animaciones
nl: Animaties
pl: Animacje

source: Show unit movement animations
de: Bewegungsanimationen der Einheiten anzeigen
es: Mostrar animaciones de movimiento de unidades
fr: Afficher les animations de déplacement des unités
nl: Bewegingsanimaties van eenheden tonen
pl: Pokazuj animacje ruchu jednostki

source: Show unit idle animations
de: Ruheanimationen der Einheiten anzeigen
es: Mostrar animaciones de unidades en reposo
fr: Afficher les animations des unités au repos
nl: Rustanimaties van eenheden tonen
pl: Pokazuj animacje bezczynności

# showRouteAnimations
source: Show planned route animations
de: Animationen geplanter Routen anzeigen
es: Mostrar animaciones de rutas planificadas
fr: Afficher les animations des itinéraires prévus
nl: Animaties van geplande routes tonen
pl: Pokazuj animacje wyznaczonej trasy

source: Show combat animations
de: Kampfanimationen anzeigen
es: Mostrar animaciones de combate
fr: Afficher les animations de combat
nl: Gevechtsanimaties tonen
pl: Pokazuj animacje walki

source: Cinematic camera
de: Filmische Kamera
es: Cámara cinematográfica
fr: Caméra cinématique
nl: Filmische camera
pl: Filmowa kamera

source: Smooth camera movement
de: Weiche Kamerabewegung
es: Movimiento suave de la cámara
fr: Mouvement fluide de la caméra
nl: Soepele camerabeweging
pl: Płynny ruch kamery

# mapSettings
source: Map
de: Karte
es: Mapa
fr: Carte
nl: Kaart
pl: Mapa

# mapGrid
source: Hex borders
de: Hexfeldränder
es: Bordes de hexágonos
fr: Bordures des hexagones
nl: Hexranden
pl: Obramowanie heksów
