Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# researchText
source: {key, select, recommendations{Recommendations} title{Research} open{Open research} close{Close research} loading{Loading research options} retry{Retry} selecting{Selecting technology} selectionRequired{Select a technology to continue} sciencePerTurn{Science per turn} overflow{Stored science} active{Active technology} none{None} cost{Cost} progress{Progress} boost{Boost discount} prerequisites{Prerequisites} blockedBy{Blocked by} unlocks{Unlocks} choose{Select} tree{Technology tree} catalog{Research catalog} backToTree{Back to tree} treeUnavailable{The dependency diagram is unavailable.} other{Research}}
de: {key, select, recommendations{Empfehlungen} title{Forschung} open{Forschung öffnen} close{Forschung schließen} loading{Forschungsoptionen werden geladen} retry{Erneut versuchen} selecting{Technologie wird ausgewählt} selectionRequired{Wähle eine Technologie, um fortzufahren} sciencePerTurn{Wissenschaft pro Runde} overflow{Gespeicherte Wissenschaft} active{Aktive Technologie} none{Keine} cost{Kosten} progress{Fortschritt} boost{Kostenreduktion durch Förderung} prerequisites{Voraussetzungen} blockedBy{Gesperrt durch} unlocks{Schaltet frei} choose{Auswählen} tree{Technologiebaum} catalog{Forschungskatalog} backToTree{Zurück zum Baum} treeUnavailable{Das Abhängigkeitsdiagramm ist nicht verfügbar.} other{Forschung}}
es: {key, select, recommendations{Recomendaciones} title{Investigación} open{Abrir investigación} close{Cerrar investigación} loading{Cargando opciones de investigación} retry{Reintentar} selecting{Seleccionando tecnología} selectionRequired{Selecciona una tecnología para continuar} sciencePerTurn{Ciencia por turno} overflow{Ciencia almacenada} active{Tecnología activa} none{Ninguna} cost{Coste} progress{Progreso} boost{Descuento por impulso} prerequisites{Requisitos previos} blockedBy{Bloqueada por} unlocks{Desbloquea} choose{Seleccionar} tree{Árbol tecnológico} catalog{Catálogo de investigación} backToTree{Volver al árbol} treeUnavailable{El diagrama de dependencias no está disponible.} other{Investigación}}
fr: {key, select, title{Recherche} open{Ouvrir la recherche} close{Fermer la recherche} loading{Chargement des options de recherche} retry{Réessayer} selecting{Sélection de la technologie} selectionRequired{Sélectionnez une technologie pour continuer} sciencePerTurn{Science par tour} overflow{Science accumulée} active{Technologie active} none{Aucune} cost{Coût} progress{Progression} boost{Réduction par accélération} prerequisites{Prérequis} blockedBy{Bloquée par} unlocks{Débloque} choose{Sélectionner} other{Recherche}}
nl: {key, select, recommendations{Aanbevelingen} title{Onderzoek} open{Onderzoek openen} close{Onderzoek sluiten} loading{Onderzoeksopties worden geladen} retry{Opnieuw proberen} selecting{Technologie wordt geselecteerd} selectionRequired{Selecteer een technologie om door te gaan} sciencePerTurn{Wetenschap per beurt} overflow{Opgeslagen wetenschap} active{Actieve technologie} none{Geen} cost{Kosten} progress{Voortgang} boost{Kostenkorting door impuls} prerequisites{Vereisten} blockedBy{Geblokkeerd door} unlocks{Ontgrendelt} choose{Selecteren} tree{Technologieboom} catalog{Onderzoekscatalogus} backToTree{Terug naar de boom} treeUnavailable{Het afhankelijkheidsdiagram is niet beschikbaar.} other{Onderzoek}}
pl: {key, select, title{Badania} open{Otwórz badania} close{Zamknij badania} loading{Ładowanie opcji badań} retry{Ponów} selecting{Wybieranie technologii} selectionRequired{Wybierz technologię, aby kontynuować} sciencePerTurn{Nauka na turę} overflow{Zachowana nauka} active{Aktywna technologia} none{Brak} cost{Koszt} progress{Postęp} boost{Rabat za premię} prerequisites{Wymagania} blockedBy{Blokowane przez} unlocks{Odblokowuje} choose{Wybierz} other{Badania}}

# researchAvailability
source: {value, select, unlocked{Researched} active{Active} available{Available} lockedByPrerequisites{Prerequisites required} lockedByTechnology{Blocked by technology} other{Unavailable}}
de: {value, select, unlocked{Erforscht} active{Aktiv} available{Verfügbar} lockedByPrerequisites{Voraussetzungen erforderlich} lockedByTechnology{Durch Technologie gesperrt} other{Nicht verfügbar}}
es: {value, select, unlocked{Investigada} active{Activa} available{Disponible} lockedByPrerequisites{Requisitos previos necesarios} lockedByTechnology{Bloqueada por tecnología} other{No disponible}}
fr: {value, select, unlocked{Recherchée} active{Active} available{Disponible} lockedByPrerequisites{Prérequis nécessaires} lockedByTechnology{Bloquée par une technologie} other{Indisponible}}
nl: {value, select, unlocked{Onderzocht} active{Actief} available{Beschikbaar} lockedByPrerequisites{Vereisten nodig} lockedByTechnology{Geblokkeerd door technologie} other{Niet beschikbaar}}
pl: {value, select, unlocked{Zbadana} active{Aktywna} available{Dostępna} lockedByPrerequisites{Wymaga wcześniejszych technologii} lockedByTechnology{Zablokowana przez technologię} other{Niedostępna}}

# researchFailure
source: {code, select, requestFailed{The research request could not be completed.} responseIncompatible{The research response is incompatible.} sessionUnavailable{The local game session is unavailable.} staleRevision{Research changed. Review the options and try again.} technologyPlayerNotControlled{This player cannot select research.} technologyNotAvailable{This technology is not available.} stateRevisionOverflow{The game state cannot advance further.} other{The research request could not be completed.}}
de: {code, select, requestFailed{Die Forschungsanfrage konnte nicht abgeschlossen werden.} responseIncompatible{Die Forschungsantwort ist nicht kompatibel.} sessionUnavailable{Die lokale Spielsitzung ist nicht verfügbar.} staleRevision{Die Forschung hat sich geändert. Prüfe die Optionen und versuche es erneut.} technologyPlayerNotControlled{Dieser Spieler kann keine Forschung auswählen.} technologyNotAvailable{Diese Technologie ist nicht verfügbar.} stateRevisionOverflow{Der Spielzustand kann nicht weiter fortgeschrieben werden.} other{Die Forschungsanfrage konnte nicht abgeschlossen werden.}}
es: {code, select, requestFailed{No se ha podido completar la solicitud de investigación.} responseIncompatible{La respuesta de investigación no es compatible.} sessionUnavailable{La sesión de juego local no está disponible.} staleRevision{La investigación ha cambiado. Revisa las opciones e inténtalo de nuevo.} technologyPlayerNotControlled{Este jugador no puede seleccionar una investigación.} technologyNotAvailable{Esta tecnología no está disponible.} stateRevisionOverflow{El estado del juego no puede avanzar más.} other{No se ha podido completar la solicitud de investigación.}}
fr: {code, select, requestFailed{La demande de recherche n’a pas pu aboutir.} responseIncompatible{La réponse de recherche est incompatible.} sessionUnavailable{La session de jeu locale n’est pas disponible.} staleRevision{La recherche a changé. Vérifiez les options et réessayez.} technologyPlayerNotControlled{Ce joueur ne peut pas choisir de recherche.} technologyNotAvailable{Cette technologie n’est pas disponible.} stateRevisionOverflow{L’état de la partie ne peut plus évoluer.} other{La demande de recherche n’a pas pu aboutir.}}
nl: {code, select, requestFailed{Het onderzoeksverzoek kon niet worden voltooid.} responseIncompatible{Het onderzoeksantwoord is niet compatibel.} sessionUnavailable{De lokale spelsessie is niet beschikbaar.} staleRevision{Het onderzoek is veranderd. Controleer de opties en probeer het opnieuw.} technologyPlayerNotControlled{Deze speler kan geen onderzoek selecteren.} technologyNotAvailable{Deze technologie is niet beschikbaar.} stateRevisionOverflow{De speltoestand kan niet verder worden bijgewerkt.} other{Het onderzoeksverzoek kon niet worden voltooid.}}
pl: {code, select, requestFailed{Nie udało się wykonać żądania badań.} responseIncompatible{Odpowiedź badań jest niezgodna z klientem.} sessionUnavailable{Lokalna sesja gry jest niedostępna.} staleRevision{Stan badań uległ zmianie. Sprawdź opcje ponownie.} technologyPlayerNotControlled{Ten gracz nie może wybrać badań.} technologyNotAvailable{Ta technologia jest niedostępna.} stateRevisionOverflow{Stan gry nie może przejść dalej.} other{Nie udało się wykonać żądania badań.}}

# diplomacyText
source: {key, select, title{Diplomacy} open{Open diplomacy} close{Close diplomacy} noContacts{No contacts} compose{New action} target{Counterpart} action{Action} send{Send} invalid{Review the form terms.} pending{Sending diplomacy action} relations{Relations} proposals{Proposals} messages{Private messages} agreements{Resource agreements} accept{Accept} reject{Reject} amount{Amount} goldPerTurn{Gold per turn} duration{Turns} resource{Resource} offered{Offered resource} requested{Requested resource} topic{Topic} other{Diplomacy}}
de: {key, select, title{Diplomatie} open{Diplomatie öffnen} close{Diplomatie schließen} noContacts{Keine Kontakte} compose{Neue Aktion} target{Gegenüber} action{Aktion} send{Senden} invalid{Prüfe die Bedingungen im Formular.} pending{Diplomatische Aktion wird gesendet} relations{Beziehungen} proposals{Vorschläge} messages{Private Nachrichten} agreements{Ressourcenabkommen} accept{Annehmen} reject{Ablehnen} amount{Menge} goldPerTurn{Gold pro Runde} duration{Runden} resource{Ressource} offered{Angebotene Ressource} requested{Gewünschte Ressource} topic{Thema} other{Diplomatie}}
es: {key, select, title{Diplomacia} open{Abrir diplomacia} close{Cerrar diplomacia} noContacts{Sin contactos} compose{Nueva acción} target{Interlocutor} action{Acción} send{Enviar} invalid{Revisa las condiciones del formulario.} pending{Enviando acción diplomática} relations{Relaciones} proposals{Propuestas} messages{Mensajes privados} agreements{Acuerdos de recursos} accept{Aceptar} reject{Rechazar} amount{Cantidad} goldPerTurn{Oro por turno} duration{Turnos} resource{Recurso} offered{Recurso ofrecido} requested{Recurso solicitado} topic{Tema} other{Diplomacia}}
fr: {key, select, title{Diplomatie} open{Ouvrir la diplomatie} close{Fermer la diplomatie} noContacts{Aucun contact} compose{Nouvelle action} target{Interlocuteur} action{Action} send{Envoyer} invalid{Vérifiez les conditions du formulaire.} pending{Envoi de l’action diplomatique} relations{Relations} proposals{Propositions} messages{Messages privés} agreements{Accords de ressources} accept{Accepter} reject{Refuser} amount{Quantité} goldPerTurn{Or par tour} duration{Tours} resource{Ressource} offered{Ressource proposée} requested{Ressource demandée} topic{Sujet} other{Diplomatie}}
nl: {key, select, title{Diplomatie} open{Diplomatie openen} close{Diplomatie sluiten} noContacts{Geen contacten} compose{Nieuwe actie} target{Gesprekspartner} action{Actie} send{Verzenden} invalid{Controleer de voorwaarden in het formulier.} pending{Diplomatieke actie wordt verzonden} relations{Relaties} proposals{Voorstellen} messages{Privéberichten} agreements{Grondstoffenovereenkomsten} accept{Accepteren} reject{Afwijzen} amount{Hoeveelheid} goldPerTurn{Goud per beurt} duration{Beurten} resource{Grondstof} offered{Aangeboden grondstof} requested{Gevraagde grondstof} topic{Onderwerp} other{Diplomatie}}
pl: {key, select, title{Dyplomacja} open{Otwórz dyplomację} close{Zamknij dyplomację} noContacts{Brak kontaktów} compose{Nowa akcja} target{Kontrahent} action{Akcja} send{Wyślij} invalid{Sprawdź warunki formularza.} pending{Wysyłanie akcji dyplomatycznej} relations{Relacje} proposals{Propozycje} messages{Wiadomości prywatne} agreements{Umowy zasobowe} accept{Akceptuj} reject{Odrzuć} amount{Kwota} goldPerTurn{Złoto na turę} duration{Liczba tur} resource{Zasób} offered{Oferowany zasób} requested{Żądany zasób} topic{Temat} other{Dyplomacja}}
