Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# turnModeName
source: {value, select, sequential{Traditional} simultaneous{Simultaneous} other{Unknown}}
de: {value, select, sequential{Traditionell} simultaneous{Gleichzeitig} other{Unbekannt}}
es: {value, select, sequential{Tradicional} simultaneous{Simultáneo} other{Desconocido}}
fr: {value, select, sequential{Traditionnel} simultaneous{Simultané} other{Inconnu}}
nl: {value, select, sequential{Traditioneel} simultaneous{Gelijktijdig} other{Onbekend}}
pl: {value, select, sequential{Tradycyjne} simultaneous{Symultaniczne} other{Nieznane}}

# turnModeSequentialDescription
source: Civilizations complete and resolve their turns one after another.
de: Die Zivilisationen führen ihre Runden nacheinander aus und werten sie aus.
es: Las civilizaciones completan y resuelven sus turnos una tras otra.
fr: Les civilisations jouent et résolvent leurs tours l’une après l’autre.
nl: Beschavingen voltooien en verwerken hun beurten na elkaar.
pl: Cywilizacje wykonują i rozliczają swoje tury kolejno.

# turnModeSimultaneousDescription
source: You and the computer act within one shared turn before the engine resolves its common phases.
de: Du und der Computer handeln in einer gemeinsamen Runde, bevor die Spielengine deren gemeinsame Phasen auswertet.
es: Tú y el ordenador actuáis durante un turno compartido antes de que el motor resuelva sus fases comunes.
fr: Vous et l’ordinateur agissez au cours d’un même tour, puis le moteur résout les phases communes.
nl: Jij en de computer handelen tijdens één gedeelde beurt voordat de spelengine de gemeenschappelijke fasen verwerkt.
pl: Gracz i komputer działają w ramach tej samej tury, zanim silnik rozliczy jej wspólne fazy.

# opponentsTitle
source: Opponents
de: Gegner
es: Rivales
fr: Adversaires
nl: Tegenstanders
pl: Przeciwnicy

# opponentControlLabel
source: Opponent control
de: Gegnersteuerung
es: Control del rival
fr: Contrôle de l’adversaire
nl: Besturing tegenstander
pl: Sterowanie przeciwnikiem

# opponentNumberLabel
source: Opponent {number}
de: Gegner {number}
es: Rival {number}
fr: Adversaire {number}
nl: Tegenstander {number}
pl: Przeciwnik {number}

# humanOpponent
source: Human player
de: Menschlicher Spieler
es: Jugador humano
fr: Joueur humain
nl: Menselijke speler
pl: Żywy gracz

# aiOpponent
source: Computer
es: Ordenador
fr: Ordinateur
pl: Komputer

# mapSetupTitle
source: Map
de: Karte
es: Mapa
fr: Carte
nl: Kaart
pl: Mapa

# mapSetupBody
source: A compact authored 7 × 7 map for a focused two-civilization match.
de: Eine kompakte, gestaltete Karte mit 7 × 7 Feldern für eine Partie mit zwei Zivilisationen.
es: Un mapa diseñado de 7 × 7 casillas para una partida compacta entre dos civilizaciones.
fr: Une carte compacte de 7 × 7 cases, conçue pour une partie à deux civilisations.
nl: Een compacte, ontworpen kaart van 7 × 7 vakken voor een gerichte partij tussen twee beschavingen.
pl: Kompaktowa, ręcznie przygotowana mapa 7 × 7 do skupionego pojedynku dwóch cywilizacji.

# mapSetupDetails
source: {mapName} · {columns} × {rows} · {players} civilizations
de: {mapName} · {columns} × {rows} · {players} Zivilisationen
es: {mapName} · {columns} × {rows} · {players} civilizaciones
fr: {mapName} · {columns} × {rows} · {players} civilisations
nl: {mapName} · {columns} × {rows} · {players} beschavingen
pl: {mapName} · {columns} × {rows} · {players} cywilizacje

# victoryPathsTitle
source: Victory paths
de: Wege zum Sieg
es: Vías de victoria
fr: Voies vers la victoire
nl: Wegen naar de overwinning
pl: Drogi do zwycięstwa

# victoryPathsBody
source: Conquest, domination, culture and score are resolved by the game engine.
de: Eroberung, Vorherrschaft, Kultur und Punkte werden von der Spielengine ausgewertet.
es: El motor del juego resuelve las victorias por conquista, dominación, cultura y puntuación.
fr: La conquête, la domination, la culture et le score sont évalués par le moteur de jeu.
nl: De spelengine bepaalt overwinningen door verovering, dominantie, cultuur en punten.
pl: Podbój, dominacja, kultura i punkty są rozstrzygane przez silnik gry.

# settlementToEmpireTitle
source: From settlement to empire
de: Von der Siedlung zum Reich
es: Del asentamiento al imperio
fr: D’une colonie à un empire
nl: Van nederzetting tot rijk
pl: Od osady do imperium

# settlementToEmpireBody
source: Explore, found cities, research, produce armies and build lasting advantages.
de: Erkunde, gründe Städte, forsche, stelle Armeen auf und verschaffe dir dauerhafte Vorteile.
es: Explora, funda ciudades, investiga, crea ejércitos y consigue ventajas duraderas.
fr: Explorez, fondez des villes, menez des recherches, formez des armées et bâtissez des avantages durables.
nl: Verken, sticht steden, doe onderzoek, vorm legers en bouw blijvende voordelen op.
pl: Eksploruj, zakładaj miasta, prowadź badania, twórz armie i buduj trwałą przewagę.

source: Continue to summary
de: Weiter zur Übersicht
es: Continuar al resumen
fr: Accéder au récapitulatif
nl: Doorgaan naar overzicht
pl: Przejdź do podsumowania

# gameSummaryTitle
source: Expedition ready
de: Die Expedition ist bereit
es: Expedición lista
fr: L’expédition est prête
nl: Expeditie gereed
pl: Wyprawa gotowa

# gameSummaryIntro
source: Review every local participant before creating the match.
de: Prüfe alle lokalen Teilnehmer, bevor du die Partie erstellst.
es: Revisa todos los participantes locales antes de crear la partida.
fr: Vérifiez chaque participant local avant de créer la partie.
nl: Controleer alle lokale deelnemers voordat je de partij aanmaakt.
pl: Sprawdź wszystkich lokalnych uczestników przed utworzeniem rozgrywki.

# summaryModeLabel
source: Mode
de: Modus
es: Modo
nl: Modus
pl: Tryb

# summaryTurnModeLabel
source: Turns
de: Runden
es: Turnos
fr: Tours
nl: Beurten
pl: Tury

# summaryCivilizationLabel
source: Your civilization
de: Deine Zivilisation
es: Tu civilización
fr: Votre civilisation
nl: Jouw beschaving
pl: Twoja cywilizacja

# summaryOpponentLabel
source: Opponent
de: Gegner
es: Rival
fr: Adversaire
nl: Tegenstander
pl: Przeciwnik

# summaryMapLabel
source: Map
de: Karte
es: Mapa
fr: Carte
nl: Kaart
pl: Mapa

# summaryFogLabel
source: Fog of war
de: Nebel des Krieges
es: Niebla de guerra
fr: Brouillard de guerre
nl: Oorlogsmist
pl: Mgła wojny

# summaryAiLabel
source: Computer profile
de: Computerprofil
es: Perfil del ordenador
fr: Profil de l’ordinateur
nl: Computerprofiel
pl: Profil komputera

source: Change setup
de: Einstellungen ändern
es: Cambiar configuración
fr: Modifier la configuration
nl: Instellingen wijzigen
pl: Zmień ustawienia

# localModeName
source: {value, select, singlePlayer{Single player} hotseat{Hotseat} other{Local game}}
de: {value, select, singlePlayer{Einzelspieler} hotseat{Hotseat} other{Lokales Spiel}}
es: {value, select, singlePlayer{Un jugador} hotseat{Hotseat} other{Partida local}}
fr: {value, select, singlePlayer{Solo} hotseat{Multijoueur local} other{Partie locale}}
nl: {value, select, singlePlayer{Eén speler} hotseat{Hotseat} other{Lokaal spel}}
pl: {value, select, singlePlayer{Gra jednoosobowa} hotseat{Hotseat} other{Gra lokalna}}

# participantControlName
source: {value, select, human{Human} ai{Computer} other{Unknown}}
de: {value, select, human{Mensch} ai{Computer} other{Unbekannt}}
es: {value, select, human{Humano} ai{Ordenador} other{Desconocido}}
fr: {value, select, human{Humain} ai{Ordinateur} other{Inconnu}}
nl: {value, select, human{Mens} ai{Computer} other{Onbekend}}
pl: {value, select, human{Człowiek} ai{Komputer} other{Nieznane}}

# fogSettingName
source: {value, select, enabled{Enabled} disabled{Disabled} other{Unknown}}
de: {value, select, enabled{Aktiviert} disabled{Deaktiviert} other{Unbekannt}}
es: {value, select, enabled{Activada} disabled{Desactivada} other{Desconocido}}
fr: {value, select, enabled{Activé} disabled{Désactivé} other{Inconnu}}
nl: {value, select, enabled{Ingeschakeld} disabled{Uitgeschakeld} other{Onbekend}}
pl: {value, select, enabled{Włączona} disabled{Wyłączona} other{Nieznane}}

# defaultSecondPlayerName
source: Player 2
de: Spieler 2
es: Jugador 2
fr: Joueur 2
nl: Speler 2
pl: Gracz 2

# defaultNumberedPlayerName
source: Player {number}
de: Spieler {number}
es: Jugador {number}
fr: Joueur {number}
nl: Speler {number}
pl: Gracz {number}

# defaultNumberedAiName
source: Computer {number}
es: Ordenador {number}
fr: Ordinateur {number}
pl: Komputer {number}

# scenarioLabel
source: Map
de: Karte
es: Mapa
fr: Carte
nl: Kaart
pl: Mapa

# localScenarioName
source: {value, select, starterDuel{Starter} dravonia{Dravonia} myranth{Myranth} terenos{Terenos} verdantia{Verdantia} other{Local map}}
de: {value, select, starterDuel{Einstieg} dravonia{Dravonia} myranth{Myranth} terenos{Terenos} verdantia{Verdantia} other{Lokale Karte}}
es: {value, select, starterDuel{Inicial} dravonia{Dravonia} myranth{Myranth} terenos{Terenos} verdantia{Verdantia} other{Mapa local}}
fr: {value, select, starterDuel{Initiation} dravonia{Dravonia} myranth{Myranth} terenos{Terenos} verdantia{Verdantia} other{Carte locale}}
nl: {value, select, starterDuel{Startkaart} dravonia{Dravonia} myranth{Myranth} terenos{Terenos} verdantia{Verdantia} other{Lokale kaart}}
pl: {value, select, starterDuel{Startowa} dravonia{Dravonia} myranth{Myranth} terenos{Terenos} verdantia{Verdantia} other{Mapa lokalna}}

# humanCountryLabel
source: Your country
de: Dein Land
es: Tu país
fr: Votre pays
nl: Jouw land
pl: Twój kraj

# aiCountryLabel
source: AI country
de: Land der KI
es: País de la IA
fr: Pays de l’IA
nl: AI-land
pl: Kraj AI

# aiDifficultyLabel
source: AI difficulty
de: KI-Schwierigkeit
es: Dificultad de la IA
fr: Difficulté de l’IA
nl: AI-moeilijkheid
pl: Poziom trudności AI

# aiPersonaLabel
source: AI personality
de: KI-Persönlichkeit
es: Personalidad de la IA
fr: Personnalité de l’IA
nl: AI-persoonlijkheid
pl: Osobowość AI

# fogOfWarLabel
source: Fog of war
de: Nebel des Krieges
es: Niebla de guerra
fr: Brouillard de guerre
nl: Oorlogsmist
pl: Mgła wojny

source: Start game
de: Spiel starten
es: Iniciar partida
fr: Lancer la partie
nl: Spel starten
pl: Rozpocznij grę

source: Starting game
de: Spiel wird gestartet
es: Iniciando la partida
fr: Lancement de la partie
nl: Spel wordt gestart
pl: Uruchamianie gry

# localGameStartFailed
source: The local game could not be started.
de: Das lokale Spiel konnte nicht gestartet werden.
es: No se ha podido iniciar la partida local.
fr: Impossible de lancer la partie locale.
nl: Het lokale spel kon niet worden gestart.
pl: Nie udało się uruchomić gry lokalnej.

source: Save game
de: Spiel speichern
es: Guardar partida
fr: Sauvegarder la partie
nl: Spel opslaan
pl: Zapisz grę

source: Saving game
de: Spiel wird gespeichert
es: Guardando la partida
fr: Sauvegarde en cours
nl: Spel wordt opgeslagen
pl: Zapisywanie gry

source: Game saved
de: Spiel gespeichert
es: Partida guardada
fr: Partie sauvegardée
nl: Spel opgeslagen
pl: Gra została zapisana

# saveFailure
source: {value, select, unavailable{Saving is unavailable for this session.} exportFailed{The game could not be exported.} writeFailed{The save file could not be stored.} other{The game could not be saved.}}
de: {value, select, unavailable{Speichern ist für diese Sitzung nicht verfügbar.} exportFailed{Das Spiel konnte nicht exportiert werden.} writeFailed{Die Spielstandsdatei konnte nicht gespeichert werden.} other{Das Spiel konnte nicht gespeichert werden.}}
es: {value, select, unavailable{No se puede guardar en esta sesión.} exportFailed{No se ha podido exportar la partida.} writeFailed{No se ha podido almacenar el archivo de la partida.} other{No se ha podido guardar la partida.}}
fr: {value, select, unavailable{La sauvegarde n’est pas disponible pour cette session.} exportFailed{Impossible d’exporter la partie.} writeFailed{Impossible d’enregistrer le fichier de sauvegarde.} other{Impossible de sauvegarder la partie.}}
nl: {value, select, unavailable{Opslaan is niet beschikbaar voor deze sessie.} exportFailed{Het spel kon niet worden geëxporteerd.} writeFailed{Het opslagbestand kon niet worden bewaard.} other{Het spel kon niet worden opgeslagen.}}
pl: {value, select, unavailable{Zapisywanie jest niedostępne dla tej sesji.} exportFailed{Nie udało się wyeksportować stanu gry.} writeFailed{Nie udało się zapisać pliku gry.} other{Nie udało się zapisać gry.}}

# resumeFailure
source: {value, select, unavailable{Saved games are unavailable on this platform.} missing{No saved game was found.} unreadable{The saved game could not be read.} incompatible{The saved game is invalid or incompatible with the current game.} other{The saved game could not be resumed.}}
de: {value, select, unavailable{Spielstände sind auf dieser Plattform nicht verfügbar.} missing{Es wurde kein Spielstand gefunden.} unreadable{Der Spielstand konnte nicht gelesen werden.} incompatible{Der Spielstand ist ungültig oder mit dem aktuellen Spiel nicht kompatibel.} other{Der Spielstand konnte nicht fortgesetzt werden.}}
es: {value, select, unavailable{Las partidas guardadas no están disponibles en esta plataforma.} missing{No se ha encontrado ninguna partida guardada.} unreadable{No se ha podido leer la partida guardada.} incompatible{La partida guardada no es válida o no es compatible con el juego actual.} other{No se ha podido reanudar la partida guardada.}}
fr: {value, select, unavailable{Les sauvegardes ne sont pas disponibles sur cette plateforme.} missing{Aucune sauvegarde trouvée.} unreadable{Impossible de lire la sauvegarde.} incompatible{La sauvegarde est invalide ou incompatible avec le jeu actuel.} other{Impossible de reprendre la partie sauvegardée.}}
nl: {value, select, unavailable{Opgeslagen spellen zijn niet beschikbaar op dit platform.} missing{Er is geen opgeslagen spel gevonden.} unreadable{Het opgeslagen spel kon niet worden gelezen.} incompatible{Het opgeslagen spel is ongeldig of niet compatibel met het huidige spel.} other{Het opgeslagen spel kon niet worden hervat.}}
pl: {value, select, unavailable{Zapisane gry są niedostępne na tej platformie.} missing{Nie znaleziono zapisanej gry.} unreadable{Nie udało się odczytać zapisanej gry.} incompatible{Zapisana gra jest nieprawidłowa lub niezgodna z bieżącą grą.} other{Nie udało się wznowić gry.}}

# loadGameTitle
source: Load game
de: Spiel laden
es: Cargar partida
fr: Charger une partie
nl: Spel laden
pl: Wczytaj grę

# loadGameEmpty
source: No saved games were found.
de: Es wurden keine Spielstände gefunden.
es: No se han encontrado partidas guardadas.
fr: Aucune sauvegarde trouvée.
nl: Er zijn geen opgeslagen spellen gevonden.
pl: Nie znaleziono zapisanych gier.

# loadGameSingleLabel
source: Single player · {scenario}
de: Einzelspieler · {scenario}
es: Un jugador · {scenario}
fr: Solo · {scenario}
nl: Eén speler · {scenario}
pl: Gra jednoosobowa · {scenario}

source: Import save
de: Spielstand importieren
es: Importar partida
fr: Importer une sauvegarde
nl: Opgeslagen spel importeren
pl: Importuj zapis

# exportSave
source: Export
de: Exportieren
es: Exportar
fr: Exporter
nl: Exporteren
pl: Eksportuj

# saveTransferUnavailable
source: Save import and export are unavailable on this platform.
de: Der Import und Export von Spielständen ist auf dieser Plattform nicht verfügbar.
es: La importación y exportación de partidas no están disponibles en esta plataforma.
fr: L’importation et l’exportation de sauvegardes ne sont pas disponibles sur cette plateforme.
nl: Het importeren en exporteren van opgeslagen spellen is niet beschikbaar op dit platform.
pl: Import i eksport zapisów są niedostępne na tej platformie.

# saveImportCompleted
source: Imported {map} as a separate saved game.
de: {map} wurde als separater Spielstand importiert.
es: Se ha importado {map} como una partida guardada independiente.
fr: {map} a été importée dans une sauvegarde distincte.
nl: {map} is als afzonderlijk opgeslagen spel geïmporteerd.
pl: Zaimportowano mapę {map} jako osobny zapis gry.

# saveExportCompleted
source: Exported {map}.
de: {map} wurde exportiert.
es: Se ha exportado {map}.
fr: {map} a été exportée.
nl: {map} is geëxporteerd.
pl: Wyeksportowano mapę {map}.

# saveTransferFailure
source: {value, select, unavailable{Save transfer is unavailable on this platform.} unreadable{The selected save file could not be read.} tooLarge{The selected save file exceeds the 16 MiB limit.} incompatible{The selected save is invalid or does not match an installed map, ruleset, or engine version.} missing{The selected saved game no longer exists.} writeFailed{The imported save could not be stored.} exportFailed{The save file could not be exported.} other{The save transfer could not be completed.}}
de: {value, select, unavailable{Die Übertragung von Spielständen ist auf dieser Plattform nicht verfügbar.} unreadable{Die gewählte Spielstandsdatei konnte nicht gelesen werden.} tooLarge{Die gewählte Spielstandsdatei überschreitet die Grenze von 16 MiB.} incompatible{Der gewählte Spielstand ist ungültig oder passt nicht zu einer installierten Karte, einem Regelwerk oder der Version der Spielengine.} missing{Der gewählte Spielstand existiert nicht mehr.} writeFailed{Der importierte Spielstand konnte nicht gespeichert werden.} exportFailed{Die Spielstandsdatei konnte nicht exportiert werden.} other{Die Übertragung des Spielstands konnte nicht abgeschlossen werden.}}
es: {value, select, unavailable{La transferencia de partidas no está disponible en esta plataforma.} unreadable{No se ha podido leer el archivo de partida seleccionado.} tooLarge{El archivo de partida seleccionado supera el límite de 16 MiB.} incompatible{La partida seleccionada no es válida o no coincide con un mapa, conjunto de reglas o versión del motor instalados.} missing{La partida guardada seleccionada ya no existe.} writeFailed{No se ha podido almacenar la partida importada.} exportFailed{No se ha podido exportar el archivo de la partida.} other{No se ha podido completar la transferencia de la partida.}}
fr: {value, select, unavailable{Le transfert de sauvegardes n’est pas disponible sur cette plateforme.} unreadable{Impossible de lire le fichier de sauvegarde sélectionné.} tooLarge{Le fichier de sauvegarde sélectionné dépasse la limite de 16 Mio.} incompatible{La sauvegarde sélectionnée est invalide ou ne correspond à aucune carte, aucun ensemble de règles ou aucune version du moteur installés.} missing{La sauvegarde sélectionnée n’existe plus.} writeFailed{Impossible d’enregistrer la sauvegarde importée.} exportFailed{Impossible d’exporter le fichier de sauvegarde.} other{Impossible de terminer le transfert de sauvegarde.}}
nl: {value, select, unavailable{Het overzetten van opgeslagen spellen is niet beschikbaar op dit platform.} unreadable{Het geselecteerde opslagbestand kon niet worden gelezen.} tooLarge{Het geselecteerde opslagbestand overschrijdt de limiet van 16 MiB.} incompatible{Het geselecteerde opgeslagen spel is ongeldig of komt niet overeen met een geïnstalleerde kaart, regelset of versie van de spelengine.} missing{Het geselecteerde opgeslagen spel bestaat niet meer.} writeFailed{Het geïmporteerde spel kon niet worden opgeslagen.} exportFailed{Het opslagbestand kon niet worden geëxporteerd.} other{Het opgeslagen spel kon niet worden overgezet.}}
pl: {value, select, unavailable{Transfer zapisów jest niedostępny na tej platformie.} unreadable{Nie udało się odczytać wybranego pliku zapisu.} tooLarge{Wybrany plik zapisu przekracza limit 16 MiB.} incompatible{Wybrany zapis jest nieprawidłowy albo nie pasuje do zainstalowanej mapy, rulesetu lub wersji silnika.} missing{Wybrany zapis gry już nie istnieje.} writeFailed{Nie udało się zachować zaimportowanego zapisu.} exportFailed{Nie udało się wyeksportować pliku zapisu.} other{Nie udało się ukończyć transferu zapisu.}}

# replayTitle
source: Replay
de: Wiederholung
es: Repetición
fr: Rediffusion
nl: Herhaling
pl: Powtórka

source: Loading replay
de: Wiederholung wird geladen
es: Cargando la repetición
fr: Chargement de la rediffusion
nl: Herhaling wordt geladen
pl: Wczytywanie powtórki

# replayUnavailable
source: Replay playback is unavailable.
de: Die Wiedergabe von Wiederholungen ist nicht verfügbar.
es: La reproducción de repeticiones no está disponible.
fr: La lecture des rediffusions n’est pas disponible.
nl: Herhalingen afspelen is niet beschikbaar.
pl: Odtwarzanie powtórki jest niedostępne.

# replayFailure
source: {value, select, unavailable{Replay playback is unavailable on this platform.} missing{No replay was found. Save a local game first.} unreadable{The replay file could not be read.} incompatible{The replay is invalid or incompatible with the current game.} seekFailed{The requested replay frame could not be loaded.} other{The replay could not be opened.}}
de: {value, select, unavailable{Die Wiedergabe von Wiederholungen ist auf dieser Plattform nicht verfügbar.} missing{Es wurde keine Wiederholung gefunden. Speichere zuerst ein lokales Spiel.} unreadable{Die Wiederholungsdatei konnte nicht gelesen werden.} incompatible{Die Wiederholung ist ungültig oder mit dem aktuellen Spiel nicht kompatibel.} seekFailed{Der gewünschte Schritt der Wiederholung konnte nicht geladen werden.} other{Die Wiederholung konnte nicht geöffnet werden.}}
es: {value, select, unavailable{La reproducción de repeticiones no está disponible en esta plataforma.} missing{No se ha encontrado ninguna repetición. Guarda primero una partida local.} unreadable{No se ha podido leer el archivo de la repetición.} incompatible{La repetición no es válida o no es compatible con el juego actual.} seekFailed{No se ha podido cargar el paso solicitado de la repetición.} other{No se ha podido abrir la repetición.}}
fr: {value, select, unavailable{La lecture des rediffusions n’est pas disponible sur cette plateforme.} missing{Aucune rediffusion trouvée. Sauvegardez d’abord une partie locale.} unreadable{Impossible de lire le fichier de rediffusion.} incompatible{La rediffusion est invalide ou incompatible avec le jeu actuel.} seekFailed{Impossible de charger l’étape demandée de la rediffusion.} other{Impossible d’ouvrir la rediffusion.}}
nl: {value, select, unavailable{Herhalingen afspelen is niet beschikbaar op dit platform.} missing{Er is geen herhaling gevonden. Sla eerst een lokaal spel op.} unreadable{Het herhalingsbestand kon niet worden gelezen.} incompatible{De herhaling is ongeldig of niet compatibel met het huidige spel.} seekFailed{De gevraagde stap van de herhaling kon niet worden geladen.} other{De herhaling kon niet worden geopend.}}
pl: {value, select, unavailable{Odtwarzanie powtórek jest niedostępne na tej platformie.} missing{Nie znaleziono powtórki. Najpierw zapisz grę lokalną.} unreadable{Nie udało się odczytać pliku powtórki.} incompatible{Powtórka jest nieprawidłowa lub niezgodna z bieżącą grą.} seekFailed{Nie udało się wczytać wybranej klatki powtórki.} other{Nie udało się otworzyć powtórki.}}

# replayMapLabel
source: Replay map
de: Karte der Wiederholung
es: Mapa de la repetición
fr: Carte de la rediffusion
nl: Herhalingskaart
pl: Mapa powtórki

source: Replay controls
de: Wiedergabesteuerung
es: Controles de repetición
fr: Commandes de rediffusion
nl: Herhalingsbediening
pl: Sterowanie powtórką

source: Play replay
de: Wiederholung abspielen
es: Reproducir repetición
fr: Lire la rediffusion
nl: Herhaling afspelen
pl: Odtwórz powtórkę

source: Pause replay
de: Wiederholung pausieren
es: Pausar repetición
fr: Mettre la rediffusion en pause
nl: Herhaling pauzeren
pl: Wstrzymaj powtórkę

# backToMenu
source: Back to main menu
de: Zurück zum Hauptmenü
es: Volver al menú principal
fr: Retour au menu principal
nl: Terug naar het hoofdmenu
pl: Wróć do menu głównego

# replayProgress
source: {position} of {entryCount}
de: {position} von {entryCount}
es: {position} de {entryCount}
fr: {position} sur {entryCount}
nl: {position} van {entryCount}
pl: {position} z {entryCount}
