Repository: ernestwisniewski/age-of-new-worlds
Catalog: clients/aonw_flutter/lib/l10n/app_*.arb
Languages: de, es, fr, nl, pl

# cityContentName
source: {value, select, growth{Growth} industry{Industry} commerce{Commerce} science{Science} military{Military} wealth{Wealth} research{Research} granary{Granary} waterMill{Water mill} workshop{Workshop} storehouse{Storehouse} housing{Housing} merchantHall{Merchant hall} stonemason{Stonemason} barracks{Barracks} marketplace{Marketplace} port{Port} aqueduct{Aqueduct} forge{Forge} stable{Stable} bank{Bank} buildersGuild{Builders’ guild} factory{Factory} lighthouse{Lighthouse} trainingGrounds{Training grounds} townHall{Town hall} monument{Monument} archive{Archive} academy{Academy} university{University} observatory{Observatory} laboratory{Laboratory} reactor{Reactor} courthouse{Courthouse} court{Court} governorsOffice{Governor’s office} surveyorsOffice{Surveyors’ office} planningOffice{Planning office} apothecary{Apothecary} publicBaths{Public baths} hospital{Hospital} ministries{Ministries} walls{Walls} armory{Armory} siegeWorkshop{Siege workshop} citadel{Citadel} warCollege{War college} conscriptionOffice{Conscription office} borderFort{Border fort} airfield{Airfield} artisansGuild{Artisans’ guild} masterWorkshop{Master workshop} steelworks{Steelworks} railDepot{Rail depot} powerPlant{Power plant} assemblyPlant{Assembly plant} refinery{Refinery} mapRoom{Map room} shipyard{Shipyard} dryDock{Dry dock} navalAcademy{Naval academy} harborCustoms{Harbor customs} museum{Museum} parliament{Parliament} broadcastTower{Broadcast tower} worldFairGrounds{World fair grounds} greatLibrary{Great Library} hangingGardens{Hanging Gardens} greatWall{Great Wall} petra{Petra} centralBank{Central Bank} imperialUniversity{Imperial University} grandCathedral{Grand Cathedral} motherFactory{Mother Factory} nationalObservatory{National Observatory} svalbardSeedVault{Svalbard Seed Vault} grandExposition{Grand Exposition} other{Unknown city content}}
de: {value, select, growth{Wachstum} industry{Industrie} commerce{Handel} science{Wissenschaft} military{Militär} wealth{Wohlstand} research{Forschung} granary{Kornspeicher} waterMill{Wassermühle} workshop{Werkstatt} storehouse{Lagerhaus} housing{Wohnhäuser} merchantHall{Handelshalle} stonemason{Steinmetz} barracks{Kaserne} marketplace{Marktplatz} port{Hafen} aqueduct{Aquädukt} forge{Schmiede} stable{Stall} bank{Bank} buildersGuild{Bauzunft} factory{Fabrik} lighthouse{Leuchtturm} trainingGrounds{Übungsplatz} townHall{Rathaus} monument{Monument} archive{Archiv} academy{Akademie} university{Universität} observatory{Observatorium} laboratory{Labor} reactor{Reaktor} courthouse{Gerichtsgebäude} court{Hof} governorsOffice{Statthalteramt} surveyorsOffice{Vermessungsamt} planningOffice{Planungsamt} apothecary{Apotheke} publicBaths{Öffentliche Bäder} hospital{Krankenhaus} ministries{Ministerien} walls{Stadtmauern} armory{Waffenkammer} siegeWorkshop{Belagerungswerkstatt} citadel{Zitadelle} warCollege{Kriegsakademie} conscriptionOffice{Wehramt} borderFort{Grenzfort} airfield{Flugplatz} artisansGuild{Handwerkszunft} masterWorkshop{Meisterwerkstatt} steelworks{Stahlwerk} railDepot{Bahndepot} powerPlant{Kraftwerk} assemblyPlant{Montagewerk} refinery{Raffinerie} mapRoom{Kartensaal} shipyard{Werft} dryDock{Trockendock} navalAcademy{Marineakademie} harborCustoms{Hafenzollamt} museum{Museum} parliament{Parlament} broadcastTower{Sendeturm} worldFairGrounds{Weltausstellungsgelände} greatLibrary{Große Bibliothek} hangingGardens{Hängende Gärten} greatWall{Große Mauer} petra{Petra} centralBank{Zentralbank} imperialUniversity{Kaiserliche Universität} grandCathedral{Große Kathedrale} motherFactory{Stammfabrik} nationalObservatory{Nationales Observatorium} svalbardSeedVault{Saatguttresor auf Spitzbergen} grandExposition{Große Ausstellung} other{Unbekannter Stadtinhalt}}
es: {value, select, growth{Crecimiento} industry{Industria} commerce{Comercio} science{Ciencia} military{Militar} wealth{Riqueza} research{Investigación} granary{Granero} waterMill{Molino de agua} workshop{Taller} storehouse{Almacén} housing{Viviendas} merchantHall{Lonja de mercaderes} stonemason{Cantero} barracks{Cuartel} marketplace{Mercado} port{Puerto} aqueduct{Acueducto} forge{Forja} stable{Establo} bank{Banco} buildersGuild{Gremio de constructores} factory{Fábrica} lighthouse{Faro} trainingGrounds{Campo de entrenamiento} townHall{Ayuntamiento} monument{Monumento} archive{Archivo} academy{Academia} university{Universidad} observatory{Observatorio} laboratory{Laboratorio} reactor{Reactor} courthouse{Palacio de justicia} court{Corte} governorsOffice{Oficina del gobernador} surveyorsOffice{Oficina de topografía} planningOffice{Oficina de planificación} apothecary{Botica} publicBaths{Baños públicos} hospital{Hospital} ministries{Ministerios} walls{Murallas} armory{Armería} siegeWorkshop{Taller de asedio} citadel{Ciudadela} warCollege{Escuela de guerra} conscriptionOffice{Oficina de reclutamiento} borderFort{Fuerte fronterizo} airfield{Aeródromo} artisansGuild{Gremio de artesanos} masterWorkshop{Taller maestro} steelworks{Acería} railDepot{Depósito ferroviario} powerPlant{Central eléctrica} assemblyPlant{Planta de montaje} refinery{Refinería} mapRoom{Sala de mapas} shipyard{Astillero} dryDock{Dique seco} navalAcademy{Academia naval} harborCustoms{Aduana portuaria} museum{Museo} parliament{Parlamento} broadcastTower{Torre de radiodifusión} worldFairGrounds{Recinto de la exposición universal} greatLibrary{Gran Biblioteca} hangingGardens{Jardines Colgantes} greatWall{Gran Muralla} petra{Petra} centralBank{Banco Central} imperialUniversity{Universidad Imperial} grandCathedral{Gran Catedral} motherFactory{Fábrica Matriz} nationalObservatory{Observatorio Nacional} svalbardSeedVault{Bóveda de Semillas de Svalbard} grandExposition{Gran Exposición} other{Contenido de ciudad desconocido}}
fr: {value, select, growth{Croissance} industry{Industrie} commerce{Commerce} science{Science} military{Militaire} wealth{Richesse} research{Recherche} granary{Grenier} waterMill{Moulin à eau} workshop{Atelier} storehouse{Entrepôt} housing{Logements} merchantHall{Halle marchande} stonemason{Tailleur de pierre} barracks{Caserne} marketplace{Marché} port{Port} aqueduct{Aqueduc} forge{Forge} stable{Écurie} bank{Banque} buildersGuild{Guilde des bâtisseurs} factory{Usine} lighthouse{Phare} trainingGrounds{Terrain d’entraînement} townHall{Hôtel de ville} monument{Monument} archive{Archives} academy{Académie} university{Université} observatory{Observatoire} laboratory{Laboratoire} reactor{Réacteur} courthouse{Palais de justice} court{Cour} governorsOffice{Bureau du gouverneur} surveyorsOffice{Bureau des géomètres} planningOffice{Bureau d’urbanisme} apothecary{Apothicairerie} publicBaths{Bains publics} hospital{Hôpital} ministries{Ministères} walls{Remparts} armory{Armurerie} siegeWorkshop{Atelier de siège} citadel{Citadelle} warCollege{École de guerre} conscriptionOffice{Bureau de conscription} borderFort{Fort frontalier} airfield{Aérodrome} artisansGuild{Guilde des artisans} masterWorkshop{Atelier de maître} steelworks{Aciérie} railDepot{Dépôt ferroviaire} powerPlant{Centrale électrique} assemblyPlant{Usine d’assemblage} refinery{Raffinerie} mapRoom{Salle des cartes} shipyard{Chantier naval} dryDock{Cale sèche} navalAcademy{École navale} harborCustoms{Douanes portuaires} museum{Musée} parliament{Parlement} broadcastTower{Tour de radiodiffusion} worldFairGrounds{Site d’exposition universelle} greatLibrary{Grande Bibliothèque} hangingGardens{Jardins suspendus} greatWall{Grande Muraille} petra{Pétra} centralBank{Banque centrale} imperialUniversity{Université impériale} grandCathedral{Grande Cathédrale} motherFactory{Usine mère} nationalObservatory{Observatoire national} svalbardSeedVault{Réserve de semences du Svalbard} grandExposition{Grande Exposition} other{Élément de ville inconnu}}
nl: {value, select, growth{Groei} industry{Industrie} commerce{Handel} science{Wetenschap} military{Militair} wealth{Rijkdom} research{Onderzoek} granary{Graanschuur} waterMill{Watermolen} workshop{Werkplaats} storehouse{Pakhuis} housing{Woningen} merchantHall{Koopmanshal} stonemason{Steenhouwer} barracks{Kazerne} marketplace{Marktplaats} port{Haven} aqueduct{Aquaduct} forge{Smidse} stable{Stal} bank{Bank} buildersGuild{Bouwgilde} factory{Fabriek} lighthouse{Vuurtoren} trainingGrounds{Oefenterrein} townHall{Stadhuis} monument{Monument} archive{Archief} academy{Academie} university{Universiteit} observatory{Observatorium} laboratory{Laboratorium} reactor{Reactor} courthouse{Gerechtsgebouw} court{Hof} governorsOffice{Gouverneurskantoor} surveyorsOffice{Landmeterskantoor} planningOffice{Planningskantoor} apothecary{Apotheek} publicBaths{Openbare baden} hospital{Ziekenhuis} ministries{Ministeries} walls{Stadsmuren} armory{Wapenkamer} siegeWorkshop{Belegeringswerkplaats} citadel{Citadel} warCollege{Krijgsacademie} conscriptionOffice{Dienstplichtkantoor} borderFort{Grensfort} airfield{Vliegveld} artisansGuild{Ambachtsgilde} masterWorkshop{Meesterwerkplaats} steelworks{Staalfabriek} railDepot{Spoorwegdepot} powerPlant{Elektriciteitscentrale} assemblyPlant{Assemblagefabriek} refinery{Raffinaderij} mapRoom{Kaartenkamer} shipyard{Scheepswerf} dryDock{Droogdok} navalAcademy{Marineacademie} harborCustoms{Havendouane} museum{Museum} parliament{Parlement} broadcastTower{Zendmast} worldFairGrounds{Wereldtentoonstellingsterrein} greatLibrary{Grote Bibliotheek} hangingGardens{Hangende Tuinen} greatWall{Grote Muur} petra{Petra} centralBank{Centrale Bank} imperialUniversity{Keizerlijke Universiteit} grandCathedral{Grote Kathedraal} motherFactory{Moederfabriek} nationalObservatory{Nationaal Observatorium} svalbardSeedVault{Wereldzadenbank op Spitsbergen} grandExposition{Grote Tentoonstelling} other{Onbekende stadsinhoud}}
pl: {value, select, growth{Wzrost} industry{Przemysł} commerce{Handel} science{Nauka} military{Wojsko} wealth{Bogactwo} research{Badania} granary{Spichlerz} waterMill{Młyn wodny} workshop{Warsztat} storehouse{Magazyn} housing{Zabudowa mieszkaniowa} merchantHall{Hala kupiecka} stonemason{Zakład kamieniarski} barracks{Koszary} marketplace{Targowisko} port{Port} aqueduct{Akwedukt} forge{Kuźnia} stable{Stajnia} bank{Bank} buildersGuild{Cech budowniczych} factory{Fabryka} lighthouse{Latarnia morska} trainingGrounds{Plac ćwiczeń} townHall{Ratusz} monument{Pomnik} archive{Archiwum} academy{Akademia} university{Uniwersytet} observatory{Obserwatorium} laboratory{Laboratorium} reactor{Reaktor} courthouse{Sąd} court{Dwór} governorsOffice{Urząd gubernatora} surveyorsOffice{Urząd geodetów} planningOffice{Biuro planowania} apothecary{Apteka} publicBaths{Łaźnie publiczne} hospital{Szpital} ministries{Ministerstwa} walls{Mury} armory{Zbrojownia} siegeWorkshop{Warsztat oblężniczy} citadel{Cytadela} warCollege{Akademia wojenna} conscriptionOffice{Biuro poboru} borderFort{Fort graniczny} airfield{Lotnisko} artisansGuild{Cech rzemieślników} masterWorkshop{Warsztat mistrzowski} steelworks{Huta stali} railDepot{Zajezdnia kolejowa} powerPlant{Elektrownia} assemblyPlant{Montownia} refinery{Rafineria} mapRoom{Sala map} shipyard{Stocznia} dryDock{Suchy dok} navalAcademy{Akademia morska} harborCustoms{Urząd celny portu} museum{Muzeum} parliament{Parlament} broadcastTower{Wieża nadawcza} worldFairGrounds{Tereny wystawy światowej} greatLibrary{Wielka Biblioteka} hangingGardens{Wiszące Ogrody} greatWall{Wielki Mur} petra{Petra} centralBank{Bank Centralny} imperialUniversity{Uniwersytet Cesarski} grandCathedral{Wielka Katedra} motherFactory{Fabryka Matka} nationalObservatory{Obserwatorium Narodowe} svalbardSeedVault{Globalny Bank Nasion na Svalbardzie} grandExposition{Wielka Wystawa} other{Nieznana zawartość miasta}}

# diplomaticProposalName
source: {value, select, friendship{Friendship} truce{Truce} other{Unknown proposal}}
de: {value, select, friendship{Freundschaft} truce{Waffenstillstand} other{Unbekannter Vorschlag}}
es: {value, select, friendship{Amistad} truce{Tregua} other{Propuesta desconocida}}
fr: {value, select, friendship{Amitié} truce{Trêve} other{Proposition inconnue}}
nl: {value, select, friendship{Vriendschap} truce{Wapenstilstand} other{Onbekend voorstel}}
pl: {value, select, friendship{Przyjaźń} truce{Rozejm} other{Nieznana propozycja}}

# mapFeedbackText
source: {kind, select, roadCompleted{+Road} unitKilled{KO} unitRetreated{Retreat} artifactExcavationStarted{Excavate} artifactCarried{Artifact carried} artifactStored{Artifact stored} other{}}
de: {kind, select, roadCompleted{+Straße} unitKilled{KO} unitRetreated{Rückzug} artifactExcavationStarted{Ausgrabung} artifactCarried{Artefakt aufgenommen} artifactStored{Artefakt eingelagert} other{}}
es: {kind, select, roadCompleted{+Camino} unitKilled{KO} unitRetreated{Retirada} artifactExcavationStarted{Excavación} artifactCarried{Artefacto recogido} artifactStored{Artefacto almacenado} other{}}
fr: {kind, select, roadCompleted{+Route} unitKilled{KO} unitRetreated{Repli} artifactExcavationStarted{Fouilles} artifactCarried{Artefact transporté} artifactStored{Artefact déposé} other{}}
nl: {kind, select, roadCompleted{+Weg} unitKilled{KO} unitRetreated{Terugtocht} artifactExcavationStarted{Opgraving} artifactCarried{Artefact opgepakt} artifactStored{Artefact opgeslagen} other{}}
pl: {kind, select, roadCompleted{+Droga} unitKilled{KO} unitRetreated{Odwrót} artifactExcavationStarted{Wykop} artifactCarried{Artefakt przenoszony} artifactStored{Artefakt w mieście} other{}}

# mapYieldShort
source: {kind, select, food{FOOD} production{PROD} gold{GOLD} defense{DEF} other{}}
de: {kind, select, food{NAHR} production{PROD} gold{GOLD} defense{VERT} other{}}
es: {kind, select, food{ALIM} production{PROD} gold{ORO} defense{DEF} other{}}
fr: {kind, select, food{NOURR} production{PROD} gold{OR} defense{DÉF} other{}}
nl: {kind, select, food{VOED} production{PROD} gold{GOUD} defense{VERD} other{}}
pl: {kind, select, food{ŻYW} production{PROD} gold{ZŁ} defense{DEF} other{}}

# focusOwnUnitMovement
source: Focus camera on my unit movement
de: Kamera auf Bewegungen meiner Einheiten richten
es: Centrar la cámara en el movimiento de mis unidades
fr: Centrer la caméra sur les déplacements de mes unités
nl: Camera richten op bewegingen van mijn eenheden
pl: Kieruj kamerę na ruch mojej jednostki

# followOwnUnitMovement
source: Track my unit movement with camera
de: Bewegungen meiner Einheiten mit der Kamera verfolgen
es: Seguir el movimiento de mis unidades con la cámara
fr: Suivre les déplacements de mes unités avec la caméra
nl: Bewegingen van mijn eenheden volgen met de camera
pl: Śledź ruch mojej jednostki kamerą

# focusForeignUnitMovement
source: Focus camera on enemy unit movement
de: Kamera auf Bewegungen feindlicher Einheiten richten
es: Centrar la cámara en el movimiento de unidades enemigas
fr: Centrer la caméra sur les déplacements des unités ennemies
nl: Camera richten op bewegingen van vijandelijke eenheden
pl: Kieruj kamerę na ruch jednostki wroga

# followForeignUnitMovement
source: Track enemy unit movement with camera
de: Bewegungen feindlicher Einheiten mit der Kamera verfolgen
es: Seguir el movimiento de unidades enemigas con la cámara
fr: Suivre les déplacements des unités ennemies avec la caméra
nl: Bewegingen van vijandelijke eenheden volgen met de camera
pl: Śledź ruch jednostki wroga kamerą

# gameSoundsLabel
source: Game sounds
de: Spielgeräusche
es: Sonidos del juego
fr: Sons du jeu
nl: Spelgeluiden
pl: Dźwięki gry

# soundVolumeLabel
source: Sound volume
de: Geräuschlautstärke
es: Volumen de los sonidos
fr: Volume des sons
nl: Geluidsvolume
pl: Głośność dźwięków

# gameMusicLabel
source: Game music
de: Spielmusik
es: Música del juego
fr: Musique du jeu
nl: Spelmuziek
pl: Muzyka w grze

# musicVolumeLabel
source: Music volume
de: Musiklautstärke
es: Volumen de la música
fr: Volume de la musique
nl: Muziekvolume
pl: Głośność muzyki

# natureSoundsLabel
source: Nature sounds
de: Naturgeräusche
es: Sonidos de la naturaleza
fr: Sons de la nature
nl: Natuurgeluiden
pl: Odgłosy natury

# natureVolumeLabel
source: Nature volume
de: Lautstärke der Naturgeräusche
es: Volumen de la naturaleza
fr: Volume de la nature
nl: Volume van natuurgeluiden
pl: Głośność natury

# hexInspectionKind
source: {value, select, idealCitySite{Ideal city site} goodCitySite{Good city site} fertileField{Fertile field} fertilePlains{Fertile plains} richPlain{Rich plain} strategicBorderland{Strategic borderland} strategicField{Strategic field} defensivePosition{Defensive position} fertileForest{Fertile forest} forestBackline{Forest backline} forestForge{Forest forge} wildLand{Wild land} richWilds{Rich wilds} exoticBackline{Exotic backline} difficultStrategicTerrain{Difficult strategic terrain} highGround{High ground} riverHills{River hills} industrialStronghold{Industrial stronghold} richHills{Rich hills} barrenLand{Barren land} oasis{Oasis} tradeOasis{Trade oasis} desertDeposits{Desert deposits} harshLand{Harsh land} coldPastures{Cold pastures} resourceOutpost{Resource outpost} hostileLand{Hostile land} arcticDeposits{Arctic deposits} coast{Coast} fishingCoast{Fishing coast} richCoast{Rich coast} riverPort{River port} regionalPortHeart{Regional port hub} openSea{Open sea} naturalBarrier{Natural barrier} promisingLand{Promising land} weakLand{Weak land} ordinaryLand{Ordinary land} mapTile{Map tile} other{Map tile}}
de: {value, select, idealCitySite{Idealer Stadtstandort} goodCitySite{Guter Stadtstandort} fertileField{Fruchtbares Feld} fertilePlains{Fruchtbare Ebenen} richPlain{Ertragreiche Ebene} strategicBorderland{Strategisches Grenzland} strategicField{Strategisches Feld} defensivePosition{Verteidigungsstellung} fertileForest{Fruchtbarer Wald} forestBackline{Bewaldetes Hinterland} forestForge{Industriewald} wildLand{Wildnis} richWilds{Ertragreiche Wildnis} exoticBackline{Exotisches Hinterland} difficultStrategicTerrain{Schwieriges strategisches Gelände} highGround{Anhöhe} riverHills{Flusshügel} industrialStronghold{Industriestützpunkt} richHills{Ertragreiche Hügel} barrenLand{Ödland} oasis{Oase} tradeOasis{Handelsoase} desertDeposits{Wüstenvorkommen} harshLand{Raues Land} coldPastures{Kalte Weiden} resourceOutpost{Ressourcenaußenposten} hostileLand{Unwirtliches Land} arcticDeposits{Arktische Vorkommen} coast{Küste} fishingCoast{Fischreiche Küste} richCoast{Ertragreiche Küste} riverPort{Flusshafen} regionalPortHeart{Regionales Hafenzentrum} openSea{Offenes Meer} naturalBarrier{Natürliche Barriere} promisingLand{Vielversprechendes Land} weakLand{Ertragsarmes Land} ordinaryLand{Gewöhnliches Land} mapTile{Kartenfeld} other{Kartenfeld}}
es: {value, select, idealCitySite{Lugar ideal para una ciudad} goodCitySite{Buen lugar para una ciudad} fertileField{Campo fértil} fertilePlains{Llanuras fértiles} richPlain{Llanura rica} strategicBorderland{Frontera estratégica} strategicField{Campo estratégico} defensivePosition{Posición defensiva} fertileForest{Bosque fértil} forestBackline{Retaguardia boscosa} forestForge{Bosque industrial} wildLand{Tierra salvaje} richWilds{Tierras salvajes ricas} exoticBackline{Retaguardia exótica} difficultStrategicTerrain{Terreno estratégico difícil} highGround{Terreno elevado} riverHills{Colinas fluviales} industrialStronghold{Bastión industrial} richHills{Colinas ricas} barrenLand{Tierra estéril} oasis{Oasis} tradeOasis{Oasis comercial} desertDeposits{Yacimientos del desierto} harshLand{Tierra inhóspita} coldPastures{Pastos fríos} resourceOutpost{Puesto de recursos} hostileLand{Tierra hostil} arcticDeposits{Yacimientos árticos} coast{Costa} fishingCoast{Costa pesquera} richCoast{Costa rica} riverPort{Puerto fluvial} regionalPortHeart{Centro portuario regional} openSea{Mar abierto} naturalBarrier{Barrera natural} promisingLand{Tierra prometedora} weakLand{Tierra poco productiva} ordinaryLand{Tierra común} mapTile{Casilla del mapa} other{Casilla del mapa}}
fr: {value, select, idealCitySite{Site idéal pour une ville} goodCitySite{Bon site pour une ville} fertileField{Champ fertile} fertilePlains{Plaines fertiles} richPlain{Plaine riche} strategicBorderland{Zone frontalière stratégique} strategicField{Champ stratégique} defensivePosition{Position défensive} fertileForest{Forêt fertile} forestBackline{Arrière-pays forestier} forestForge{Forêt industrielle} wildLand{Terre sauvage} richWilds{Terres sauvages riches} exoticBackline{Arrière-pays exotique} difficultStrategicTerrain{Terrain stratégique difficile} highGround{Hauteurs} riverHills{Collines riveraines} industrialStronghold{Bastion industriel} richHills{Collines riches} barrenLand{Terre aride} oasis{Oasis} tradeOasis{Oasis commerciale} desertDeposits{Gisements désertiques} harshLand{Terre inhospitalière} coldPastures{Pâturages froids} resourceOutpost{Avant-poste de ressources} hostileLand{Terre hostile} arcticDeposits{Gisements arctiques} coast{Côte} fishingCoast{Côte poissonneuse} richCoast{Côte riche} riverPort{Port fluvial} regionalPortHeart{Pôle portuaire régional} openSea{Haute mer} naturalBarrier{Barrière naturelle} promisingLand{Terre prometteuse} weakLand{Terre peu productive} ordinaryLand{Terre ordinaire} mapTile{Case de la carte} other{Case de la carte}}
nl: {value, select, idealCitySite{Ideale stadsplaats} goodCitySite{Goede stadsplaats} fertileField{Vruchtbaar veld} fertilePlains{Vruchtbare vlakten} richPlain{Rijke vlakte} strategicBorderland{Strategisch grensland} strategicField{Strategisch veld} defensivePosition{Verdedigingspositie} fertileForest{Vruchtbaar bos} forestBackline{Bebost achterland} forestForge{Industrieel bos} wildLand{Wildernis} richWilds{Rijke wildernis} exoticBackline{Exotisch achterland} difficultStrategicTerrain{Moeilijk strategisch terrein} highGround{Hooggelegen terrein} riverHills{Rivierheuvels} industrialStronghold{Industrieel bolwerk} richHills{Rijke heuvels} barrenLand{Onvruchtbaar land} oasis{Oase} tradeOasis{Handelsoase} desertDeposits{Woestijnafzettingen} harshLand{Guur land} coldPastures{Koude weiden} resourceOutpost{Grondstoffenvoorpost} hostileLand{Onherbergzaam land} arcticDeposits{Arctische afzettingen} coast{Kust} fishingCoast{Visrijke kust} richCoast{Rijke kust} riverPort{Rivierhaven} regionalPortHeart{Regionaal havenknooppunt} openSea{Open zee} naturalBarrier{Natuurlijke barrière} promisingLand{Veelbelovend land} weakLand{Weinig productief land} ordinaryLand{Gewoon land} mapTile{Kaarttegel} other{Kaarttegel}}
pl: {value, select, idealCitySite{Idealne pod miasto} goodCitySite{Dobre pod miasto} fertileField{Żyzne pole} fertilePlains{Żyzna równina} richPlain{Bogata równina} strategicBorderland{Strategiczne pogranicze} strategicField{Pole strategiczne} defensivePosition{Pozycja obronna} fertileForest{Żyzny las} forestBackline{Leśne zaplecze} forestForge{Leśna kuźnia} wildLand{Dziki teren} richWilds{Bogata dzicz} exoticBackline{Egzotyczne zaplecze} difficultStrategicTerrain{Trudny teren strategiczny} highGround{Wysoka pozycja} riverHills{Wzgórza nad rzeką} industrialStronghold{Twierdza przemysłowa} richHills{Bogate wzgórza} barrenLand{Jałowy teren} oasis{Oaza} tradeOasis{Oaza handlowa} desertDeposits{Pustynne złoża} harshLand{Surowy teren} coldPastures{Zimne pastwiska} resourceOutpost{Surowcowa placówka} hostileLand{Nieprzyjazny teren} arcticDeposits{Arktyczne złoża} coast{Wybrzeże} fishingCoast{Rybackie wybrzeże} richCoast{Bogate wybrzeże} riverPort{Portowe ujście} regionalPortHeart{Portowe serce regionu} openSea{Otwarte morze} naturalBarrier{Naturalna bariera} promisingLand{Obiecujący teren} weakLand{Słaby teren} ordinaryLand{Zwykły teren} mapTile{Pole mapy} other{Pole mapy}}
